你是一名资深的新闻编辑，请对以下新闻进行处理。你的任务是：

    1. 全文以markdown格式输出
    2. 将所有新闻进行主题聚类，每个聚类需要一个简洁的主题标题。要求：用###开头，序号用一、二、三……来标注，聚类之间用 --- 分隔开
    3. 总结每个聚类的主旨，风格要求公正、客观、简洁。要求：用 **总结** 开头，内容用有序列表呈现
    4. 在每个聚类下，用无序列表列出原始新闻的标题和链接，符合markdown格式[标题](url)。要求：用 **参考** 开头

    以下是新闻内容：

    -----

    标题: <b>BTC</b> 历年9 月份平均下跌3.77%，市场将会发生什么？ - 区块周刊BlockWeeks
真实链接: https://blockweeks.com/view/163685
正文: 速览：

  * 自 2013 年以来，比特币在 9 月平均下跌 3.77%，11 年中有 8 次出现月度下跌。
  * 季节性压力—从基金再平衡到美联储政策不确定性——推动了市场的避险情绪，并从股票市场蔓延至加密货币市场。
  * 今年的背景更加复杂：包括战争、顽固的通胀以及美联储的不确定性，使得 10.5 万美元成为交易者的关键防守线。

## **市场进入“红色九月”周期**

随着八月接近尾声，比特币价格在区间震荡，而加密货币交易员们正做着他们每年这个时候都会做的事：**准备迎接下跌** 。

所谓的 “红色九月”（Red September），又称 “九月效应”（The September Effect），已经困扰市场近一个世纪。自 1928
年以来，标普 500 指数在九月的平均回报为负，是该指数唯一持续表现为负的月份。而比特币的纪录更差——自 2013 年以来，比特币九月平均下跌
3.77%，其中 8 次出现大幅回调（数据来源：Coinglass）。

![BTC](https://blockweeks.com/wp-
content/uploads/2025/08/BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.jpg)[![BTC](https://blockweeks.com/wp-
content/uploads/2025/08/BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.jpg)](https://blockweeks.com/wp-
content/uploads/2025/08/BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.jpg)

## **红色九月的市场机制**

瑞士加密流动性提供商 FinchTrade 的顾问 Yuri Berg 在接受 Decrypt 采访时表示：

“这种模式很容易预测：社交媒体上的负面讨论会在 8 月 25 日左右激增，随后 48–72 小时内比特币的交易所存款量增加。”

他补充道：

“‘红色九月’已经从一个市场异常现象，演变成了一场每月的心理学实验。我们正目睹整个市场基于历史而非基本面，自我暗示进入抛售行情。”

“红色九月”的机制可追溯到每年秋季市场中交织的结构性行为。

共同基金（mutual
funds）通常在九月结束财年，这会触发税收亏损收割和投资组合再平衡，从而向市场释放大量卖单。夏季假期结束后，交易员重返岗位，在流动性低迷数月之后重新评估仓位。与此同时，劳动节之后债券发行激增，机构资金开始从股票和风险资产转向固定收益产品。

此外，美联储联邦公开市场委员会（FOMC）会在九月召开会议，这种政策不确定性往往让买盘冻结，直到政策方向明朗。

在加密货币领域，这些压力会被进一步放大：比特币是 7×24
小时交易，当抛售加速时没有“熔断机制”；再加上整体市值较小，更容易受到巨鲸资金流动的冲击，特别是在他们将利润轮动到山寨币时。

## **传统市场影响与衍生品放大效应**

连锁反应往往从传统市场开始，并在几天内蔓延到加密货币市场。

当标普 500 指数下跌时，机构投资者会率先抛售比特币，以满足追加保证金的需求或降低投资组合风险。期货市场则会通过 **强制** 平仓的连环效应
放大损失——现货下跌 5% 就可能引发衍生品市场 20% 的清算。

与此同时，社交情绪指标在 8 月底开始转负，交易员会 提前卖出以规避预期中的损失。期权交易商在波动率上升时也会通过抛售现货比特币来对冲风险，这种 机械性压力
与基本面无关。

和其他市场一样，有人认为这种模式完全是出于理性预期而形成的，而这实际上就是 自我实现的预言。

数据也印证了 Berg 的观察：加密恐惧与贪婪指数（Crypto Fear and Greed Index）已从 100 分中的 74 降至
52，尽管全球股市的情绪更为乐观，得分为 64。当前指标处于 接近中性但仍在“贪婪”区间。

![BTC](https://blockweeks.com/wp-
content/uploads/2025/08/1756549354_643_BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.jpg)[![BTC](https://blockweeks.com/wp-
content/themes/justnews/themer/assets/images/lazy.png)](https://blockweeks.com/wp-
content/uploads/2025/08/1756549354_643_BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.jpg)

## **2025 年九月的新挑战**

不过，今年九月伴随着不同寻常的多重逆风。美联储已经释放出积极信号，市场普遍预期将在 9 月 18 日的会议上再次降息。然而，核心通胀依然停滞在
3.1%，同时 两场正在进行的战争正在扰乱全球供应链。这些因素共同构成了 InFlux Technologies CEO Daniel Keller
所称的“完美风暴”。

Keller 在接受 Decrypt 采访时表示：

“我们正处于两场具有历史意义的战场之中，一场在欧洲，一场在中东，它们都在破坏关键供应链。此外，美国几乎对所有主要盟友发起了一场全球贸易战。当下的地缘政治格局，为
2025 年九月比特币的急剧下跌创造了完美条件。”

换句话说，当前市场已经 不再将比特币视为对冲工具——这一点在疫情前是主流叙事。而现在，市场更倾向于把它当作一种 风险资产。

技术指标同样给交易员描绘出令人担忧的图景。比特币已经 跌破 11 万美元关键支撑位，该支撑自五月以来一直支撑着上涨行情。50 日均线目前位于 11.4
万美元，并已转为阻力位；而 200 日指数移动均线（EMA） 则在 10.3 万美元附近提供支撑。

![BTC](https://blockweeks.com/wp-
content/uploads/2025/08/1756549365_552_BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.jpg)[![BTC](https://blockweeks.com/wp-
content/themes/justnews/themer/assets/images/lazy.png)](https://blockweeks.com/wp-
content/uploads/2025/08/1756549365_552_BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.jpg)

## **关键价格与市场情绪观察**

技术交易员可能会将 10.5 万美元 视为关键分水岭。在 Myriad（由 Decrypt 母公司 Dastan
开发的预测市场）上，交易员目前给出比特币回落至 10.5 万美元的概率接近 75%。

若跌破 10.5 万美元，目标价位可能指向 跌破 10 万美元，低于 200 日均线；但如果在九月前两周能始终 守住 11
万美元关口，那么这一“季节性魔咒”或许就会被打破。

相对强弱指标（RSI）读数为 38，已进入超卖区间，暗示至少有部分比特币投资者正在急于抛售手中资产。成交量依然比 7 月均值 低
30%，这在夏末交易中属正常现象，但若波动性激增，可能会造成麻烦。

不过，即使种种迹象显示交易员似乎正准备重演历史，仍有人认为比特币的
基本面比以往更强劲，足以让这位“加密货币之王”渡过难关——至少不会像过去一样在九月出现大崩盘。

加密研究平台 DYOR 的 CEO Ben Kurland 在接受 Decrypt 采访时表示：

“‘红色九月’更多是一个
神话而不是数学规律。历史上九月显得疲软，是因为投资组合再平衡、散户动能减弱以及宏观不确定性，但那些模式在比特币市场更小、更薄弱的年代才真正重要。”

![BTC](https://blockweeks.com/wp-
content/uploads/2025/08/BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.png)[![BTC](https://blockweeks.com/wp-
content/themes/justnews/themer/assets/images/lazy.png)](https://blockweeks.com/wp-
content/uploads/2025/08/BTC-%E5%8E%86%E5%B9%B4-9-%E6%9C%88.png)

## **机构流动性与市场心理**

Kurland 认为，如今真正的驱动因素是 流动性。
“通胀并没有顺利回落，核心数据仍在缓慢走高。但即便在这种逆风下，随着经济增长降温，美联储仍面临宽松的压力，而机构资金流入的规模前所未有。”

传统的警示信号已经亮起。美联储联邦公开市场委员会（FOMC）将在 9 月 17–18 日召开会议，市场对其是维持利率不变还是选择降息存在分歧。Keller
建议紧盯
恐惧与贪婪指数。“未来几周，交易员应密切关注恐惧与贪婪指数，以判断整体市场情绪——究竟是更适合持有等待价格反弹，还是在‘红色九月’临近时选择抛售。”

## **红九月过后：迎接“Uptober”**

随着加密市场的成熟，这种 季节性模式可能正在减弱。比特币在九月的平均跌幅，已从 2010 年代的 -6% 缩小到过去五年的 -2.55%。机构通过 ETF
和企业财库的采用，为市场增加了稳定性。事实上，在过去两年里，比特币九月都录得了 正回报。

Berg 则认为，这一现象完全是一种 自我强化的心理效应。

“在经历多年九月的下跌后，加密社区已经训练出对疲软行情的预期。这就造成了一个循环——对下跌的恐惧，最终演变成真正的下跌。”

如果前景看起来黯淡，也不必过于担心：在“红色九月”之后，便是 十月，又被称为 ‘Uptober’，它在历史上是比特币全年表现最好的月份。



-----

标题: 某<b>比特币</b>巨鲸卖出1000枚<b>BTC</b>并买入ETH现货 - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1082748-20250831
正文: [![净利润翻倍但股价狂泻，亚马逊Q4财报“罪不至此”？](https://resource.mistorebox.com/insights/cms_uploads/img/download/0fea8d445f0040fd8594947482d00e7camzn.jpg)](https://www.mitrade.com/cn/insights/shares-
analysis/more/tradingkey-AMZNUS-202502071749)

作者 TradingKey

2 月 07 日 周五

TradingKey -
美国科技巨头亚马逊Amazon（AMZN.US）于2月7日周四盘后公布了喜忧参半的2024年第四季业绩。营收和盈利超预期，但财测逊色、资本支出飙高，重挫盘后股价一度跌逾7%。亚马逊这份成绩单亮点不少，比如削减成本措施奏效、净利润几乎翻倍增长、云计算部门连续三个季度保持19%的增长率、电子商务业务在假日季表现强劲等。然而，投资人尤其关注的AI增长前景和资本支出令人唏嘘：一边

在中国支持国产芯片的背景下，“AI 芯片第一股” 寒武纪8月暴涨130%。

美联储9月降息预期进一步升温，美国第二季国内生产总值（GDP）以年率计按季增长3.3%，高于此前报告的3.0%和经济学家预估的3.1%。但市场担忧当前的GDP报告并不能真实反映经济健康状况，经济学家预计进口关税对GDP的拖累将在未来几个季度更加明显。另外，美联储理事库克对特朗普提起诉讼，试图阻止后者的解职举动。投资者关注的美国7月个人消费支出（PCE）物价指数将于周五（8月29日）公布，预计7月核心PCE按年增长率达2.9%，为5个月来最快增速。数据被视为评估通胀走势与美联储政策前景的重要依据。

只要通胀不出现意外上行，美股或将继续走高，瑞银看涨标普500指数至6800点。

輝達財報進一步印證了人工智慧（AI）熱潮，美股三大股指全線走高，標普、道指齊創新高，加之市場進一步押注聯准會降息，美債殖利率全線向下，市場樂觀情緒得以延續。投資者聚焦於週五（8月29日）公佈的美國7月個人消費支出（PCE）物價指數，預計7月核心PCE按年增長率達2.9%，為5個月來最快增速。數據將被視為評估通脹走勢與聯准會政策前景的重要依據。



-----

标题: 印度法院因<b>比特币</b>绑架案判处议员和11 名警察终身监禁 - FinanceFeeds
真实链接: https://financefeeds.com/zh-CN/%E5%8D%B0%E5%BA%A6%E6%B3%95%E9%99%A2%E5%88%A4%E5%A4%84%E8%AE%AE%E5%91%98%E6%AF%94%E7%89%B9%E5%B8%81%E7%BB%91%E6%9E%B6%E6%A1%88%E4%B8%AD-11-%E5%90%8D%E8%AD%A6%E5%AF%9F%E7%BB%88%E8%BA%AB%E7%9B%91%E7%A6%81/
正文: # ![financefeeds.com 图标](/favicon.ico)financefeeds.com

请完成以下操作，验证您是真人。

继续之前，financefeeds.com 需要先检查您的连接的安全性。

验证成功

正在等待 financefeeds.com 响应...

Enable JavaScript and cookies to continue



-----

标题: 某<b>比特币</b>远古鲸鱼已向HyperUnit存入2120枚<b>BTC</b>，目前还有1120枚<b>BTC</b>暂未换仓ETH
真实链接: https://news.qq.com/rain/a/20250830A06OJO00
正文: PANews 8月30日消息，据Onchain
Lens监测，自上次更新以来，某比特币远古鲸鱼已向HyperUnit存入2120枚BTC，价值2.3亿美元，用于换仓ETH，目前还有1120枚BTC尚未出售。



-----

标题: <b>BTC</b>突破109000美元 - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1082656-20250831
正文: [![净利润翻倍但股价狂泻，亚马逊Q4财报“罪不至此”？](https://resource.mistorebox.com/insights/cms_uploads/img/download/0fea8d445f0040fd8594947482d00e7camzn.jpg)](https://www.mitrade.com/cn/insights/shares-
analysis/more/tradingkey-AMZNUS-202502071749)

作者 TradingKey

2 月 07 日 周五

TradingKey -
美国科技巨头亚马逊Amazon（AMZN.US）于2月7日周四盘后公布了喜忧参半的2024年第四季业绩。营收和盈利超预期，但财测逊色、资本支出飙高，重挫盘后股价一度跌逾7%。亚马逊这份成绩单亮点不少，比如削减成本措施奏效、净利润几乎翻倍增长、云计算部门连续三个季度保持19%的增长率、电子商务业务在假日季表现强劲等。然而，投资人尤其关注的AI增长前景和资本支出令人唏嘘：一边

在中国支持国产芯片的背景下，“AI 芯片第一股” 寒武纪8月暴涨130%。

美联储9月降息预期进一步升温，美国第二季国内生产总值（GDP）以年率计按季增长3.3%，高于此前报告的3.0%和经济学家预估的3.1%。但市场担忧当前的GDP报告并不能真实反映经济健康状况，经济学家预计进口关税对GDP的拖累将在未来几个季度更加明显。另外，美联储理事库克对特朗普提起诉讼，试图阻止后者的解职举动。投资者关注的美国7月个人消费支出（PCE）物价指数将于周五（8月29日）公布，预计7月核心PCE按年增长率达2.9%，为5个月来最快增速。数据被视为评估通胀走势与美联储政策前景的重要依据。

只要通胀不出现意外上行，美股或将继续走高，瑞银看涨标普500指数至6800点。

輝達財報進一步印證了人工智慧（AI）熱潮，美股三大股指全線走高，標普、道指齊創新高，加之市場進一步押注聯准會降息，美債殖利率全線向下，市場樂觀情緒得以延續。投資者聚焦於週五（8月29日）公佈的美國7月個人消費支出（PCE）物價指數，預計7月核心PCE按年增長率達2.9%，為5個月來最快增速。數據將被視為評估通脹走勢與聯准會政策前景的重要依據。



-----

标题: CryptoQuant 研究主管：若<b>比特币</b>无法迅速回升至11.2 万美元上方，则下行支撑位将在10 万 ...
真实链接: https://www.chaincatcher.com/article/2201989
正文: ChainCatcher 消息，CryptoQuant 研究主管 Julio Moreno 在社交媒体上发文表示，从短期估值角度来看，若比特币无法迅速收复
11.2 万美元关口，则下行支撑位将在 10 万美元附近。



-----

标题: 主流CEX 累计多单清算强度将达17.94 亿美元- ChainCatcher - 链捕手
真实链接: https://www.chaincatcher.com/article/2202084
正文: ChainCatcher 消息，据 Coinglass 数据显示，若 BTC 跌破 103,338 美元，主流 CEX 累计多单清算强度将达 17.94
亿美元。反之，若 BTC 突破 113,328 美元，主流 CEX 累计空单清算强度将达 17.09 亿美元。



-----

标题: 分析师称，联储会议前加密<b>货币</b>图表“如此破碎且看跌，反而看涨” - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/08/30/crypto-charts-look-so-broken-and-bearish-they-re-bullish-ahead-of-fed-meeting-says-analyst
正文: 加密货币分析师兼宏观经济学家亚历克斯·克鲁格认为，市场目前的行情足够糟糕，可能会出现转向牛市的迹象。

周六，克鲁格写道 [在 X
上](https://x.com/krugermacro/status/1961662041829359935)，“大多数加密货币图表现在看起来如此破碎且看跌，反而显示出看涨信号。”
他指出，当价格走势表现如此糟糕时，恐慌通常已经达到一定程度，反转可能指日可待。

不要错过另一个故事.今天订阅 Crypto Daybook Americas 新闻通讯.
[查看所有新闻通讯](/newsletters)通过注册，您将收到有关 CoinDesk 产品的电子邮件，并且您同意我们的 [使用条款](/terms) 和
[隐私政策](/privacy).

### 看跌图表

Krüger 附上了一系列来自 Binance 及其衍生品仪表盘的图表。

其中包括比特币（BTC）和以太坊（ETH）的现货价格图表，二者均已跌破短期上升趋势线，技术面呈现看跌态势。他还发布了一张索拉纳（SOL）的图表，显示其相较于BTC和ETH表现出相对的抗跌性。

同时，他还分享了BTC-USDT和ETH-
USDT衍生品图表，这些图表结合了期货指标——如资金费率和多头爆仓——以及期权指标如波动率偏斜。综合来看，这些数据显示交易者已转向高度防御性布局。

### 清算与杠杆重置

在他的帖子中，克吕格表示多头爆仓“相当严重”，尤其是在“今天收盘后的最近两轮”中。

在期货市场中，交易者可以借入资金进行看涨押注。当价格下跌时，他们的抵押品会被清空，交易所会自动平仓。这种强制平仓导致价格进一步下跌，形成连锁反应。然而，一旦这种情况结束，市场可能趋于稳定，因为过剩的杠杆已经被清除。

### 主流币承压，山寨币走势更稳

分析师还指出，比特币和以太坊吸收了大部分抛售，而许多山寨币在当天早些时候就已停止下跌。通常，较小的代币会在主流币之后崩盘，而不是之前。

对于克吕格而言，这种背离“往往是即将出现强势的信号”，暗示恐慌性抛售可能正在逐渐结束。

克鲁格告诉追随者要“查看偏斜”，并指出看跌期权的价格远高于看涨期权。在期权市场上，这种失衡表明投资者采取防御性仓位，恐慌情绪上升。

对于像克鲁格这样逆向投资者来说，单方面的恐慌往往预示着反弹的到来，因为如果所有人都已经在进行对冲，剩下的卖家就更少，价格下跌的压力也就减小了。

### FOMC 事件驱动因素

尽管克吕格表示他“看好下周行情”，但他预计在美联储下一次政策会议之后，强劲的趋势才会形成。

联邦公开市场委员会（FOMC）将于9月16日至17日召开会议，会议于9月17日结束时公布利率决议并举行新闻发布会。

他预计美联储将降息，他认为这一点“尚未被完全反映在市场价格中”。

较低的利率降低了借贷成本，通常会增加流动性，从而提升对加密等风险资产的需求。

### 周期视角

克鲁格强调，即使短期内价格进一步下跌，这也并非周期的终结。与此同时，他并不预计会出现以往加密牛市中常见的那种狂热“顶点”现象。

他表示，唯一的例外可能是 SOL，它继续吸引来自在该网络上部署资本的新去中心化国库的资金流入。

对于 Krüger
来说，情形十分明了：图表表现不佳，清算已成过去，期权定价透露出恐惧，且美联储决议即将来临。他的观点很简单——当恐慌声最响亮时，正是押注上涨的时机，而非庆祝开始之时。



-----

标题: <b>比特币</b>OG巨鲸卖出2,360枚<b>BTC</b>，并买入49,850枚ETH - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1082012-20250830
正文: [![净利润翻倍但股价狂泻，亚马逊Q4财报“罪不至此”？](https://resource.mistorebox.com/insights/cms_uploads/img/download/0fea8d445f0040fd8594947482d00e7camzn.jpg)](https://www.mitrade.com/cn/insights/shares-
analysis/more/tradingkey-AMZNUS-202502071749)

作者 TradingKey

2 月 07 日 周五

TradingKey -
美国科技巨头亚马逊Amazon（AMZN.US）于2月7日周四盘后公布了喜忧参半的2024年第四季业绩。营收和盈利超预期，但财测逊色、资本支出飙高，重挫盘后股价一度跌逾7%。亚马逊这份成绩单亮点不少，比如削减成本措施奏效、净利润几乎翻倍增长、云计算部门连续三个季度保持19%的增长率、电子商务业务在假日季表现强劲等。然而，投资人尤其关注的AI增长前景和资本支出令人唏嘘：一边

在中国支持国产芯片的背景下，“AI 芯片第一股” 寒武纪8月暴涨130%。

美联储9月降息预期进一步升温，美国第二季国内生产总值（GDP）以年率计按季增长3.3%，高于此前报告的3.0%和经济学家预估的3.1%。但市场担忧当前的GDP报告并不能真实反映经济健康状况，经济学家预计进口关税对GDP的拖累将在未来几个季度更加明显。另外，美联储理事库克对特朗普提起诉讼，试图阻止后者的解职举动。投资者关注的美国7月个人消费支出（PCE）物价指数将于周五（8月29日）公布，预计7月核心PCE按年增长率达2.9%，为5个月来最快增速。数据被视为评估通胀走势与美联储政策前景的重要依据。

只要通胀不出现意外上行，美股或将继续走高，瑞银看涨标普500指数至6800点。

輝達財報進一步印證了人工智慧（AI）熱潮，美股三大股指全線走高，標普、道指齊創新高，加之市場進一步押注聯准會降息，美債殖利率全線向下，市場樂觀情緒得以延續。投資者聚焦於週五（8月29日）公佈的美國7月個人消費支出（PCE）物價指數，預計7月核心PCE按年增長率達2.9%，為5個月來最快增速。數據將被視為評估通脹走勢與聯准會政策前景的重要依據。



-----

标题: 顶级加密货币交易所[2025年8月] – <b>比特币</b>、山寨币和期货的最佳平台 - Bitcoin.com News
真实链接: https://news.bitcoin.com/zh/ding-ji-jia-mi-huo-bi-jiao-yi-suo-2025-nian-8-yue-bi-te-bi-shan-zhai-bi-he-qi-huo-de-zui-jia-ping-tai/
正文: **以太坊在周六早晨交易于 $4,341 至 $4,357 之间，市值达到 5240 亿美元，24 小时交易量为 300.2 亿美元。日内价格波动在
$4,279 至 $4,408 之间，反映出在窄幅下降通道中的持续波动性，承受着看跌压力。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 以太坊

在日线图上，[以太](https://markets.bitcoin.com/crypto/ethereum)自峰值 $4,957.1
后继续走下行通道。价格走势证实了高点和低点不断下降的形态，并伴随着红色蜡烛量的上升——这表明了强劲的卖压。目前的支撑区间在 $4,200 至 $4,300
左右，显得至关重要，刚好位于今日平均价格之下。在此处获得确认反弹，特别是由看涨锤形或绿色吞没蜡烛标记的反弹，可能提供中期进入机会。更激进的信号将是一个超过
$4,500 的果断突破，收复先前的支撑位转为阻力位。相反，跌破 $4,200 可能促使其下探 $4,000 或甚至 $3,850。

![以太价格观察：以太坊在看跌压力中努力重获动能](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/deribit_eth_usd-sat_30_aug_09_15_46.jpg?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250830%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250830T133722Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=d10cb213b9a9ae7a11a8822365cf25b1e63771b7d45c87365f0de21ff82e16e3)ETH/USD
2025年8月30日的1日图。

4小时[以太坊](https://markets.bitcoin.com/crypto/ethereum)图表反映了从 $4,957 到近 $4,255
的最近低点的更即时的下行趋势。红色蜡烛上的体积激增支持了持续抛售的叙述，而相对强弱指数（RSI）似乎徘徊在超卖区域附近。这为短期看涨偏离打开了一个窄窗，尤其是如果价格在
$4,250–$4,300 附近整合或双底形成。正在寻找进入时机的交易者可能会将突破 $4,400–$4,420
视为早期信号，尽管任何上涨动能都应谨慎对待。鉴于在 $4,480–$4,500 之间的阻力，严格的止损策略仍然是关键。

![以太价格观察：以太坊在看跌压力中努力重获动能](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/deribit_eth_usd-sat_30_aug_09_15_53.jpg?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250830%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250830T133722Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=dcc424c8d4e3996c7f6bc3975da90ef485811bcaac208a2c1958196a1703a74d)ETH/USD
2025年8月30日的4小时图。

1小时[以太](https://markets.bitcoin.com/crypto/ethereum)图表突出了每次向下运动后的小型整合模式，暗示交易者犹豫不决或市场不确定性。以太坊短暂反弹至
$4,400，但迅速被卖出，表明多头缺乏力量。逆转可能会在 $4,255 附近形成，取决于 $4,300 水平的保持，以及突破 $4,380
并伴随成交量激增。如果价格在 $4,250 下大幅收盘，则可能意味着看跌的连续性更为可能，空头或持平的头寸将是合理的。短期阻力集中在
$4,400–$4,450 区间。

![以太价格观察：以太坊在看跌压力中努力重获动能](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/deribit_eth_usd-sat_30_aug_09_16_00.jpg?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250830%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250830T133722Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=749341ba34b1872d9534589aec82199fc86e887a3c4f0b27d67dcfc723406bd0)ETH/USD
2025年8月30日的1小时图。

[振荡器](https://news.bitcoin.com/understanding-oscillators-in-bitcoin-trading-a-
technical-analysis-
guide/)提供了一个混合的前景，相对强弱指数（RSI）、随机振荡器、商品通道指数（CCI）、平均方向指数（ADX）和精彩振荡器均保持中立。然而，动量指标和移动平均收敛差（MACD）都显示出看跌动能，后者显示为
151.0 的水平。这些差异表明在定位之前等待确认的重要性，特别是在缺乏统一振荡器情绪的市场中。

[移动平均线](https://news.bitcoin.com/unveiling-moving-averages-essential-tools-
for-bitcoin-trading/)反映出一个过渡阶段。短期平均线，如 10 和 20
周期内的指数移动平均线（EMA）和简单移动平均线（SMA）表明持续的弱势，所有这些都显示出看跌信号。然而，中长期趋势显示出强势，30、50、100 和
200
周期的移动平均线提供看涨信号。这种短期和长期信号之间的差异可能表明以太坊正试图稳定，但还需要确认。目前，交易者将受益于跟踪低时间框架上的成交量变化和结构整合。

### **多头结论：**

如果[以太](https://markets.bitcoin.com/crypto/ethereum)在 $4,200 到 $4,300 之间保持支撑并突破
$4,380–$4,420 区间并伴随成交量确认，则可能延伸至 $4,500，甚至达到
$4,600–$4,700。中长期移动平均线的看涨排列支持了对于多头的谨慎乐观，特别是如果卖压减弱而振荡器脱离中性区域。

### **空头结论：**

如果以太坊果断跌破 $4,200 支撑位并伴随增加的卖压，向 $4,000 和 $3,850
的下行目标变得可能。由于短期移动平均线和关键动量指标如移动平均收敛差（MACD）和动量指标发出看跌信号，除非出现结构性逆转，否则卖方保持上风。



-----

标题: <b>BTC</b>价格突破或跌破关键点将导致数十亿美元清算 - Binance
真实链接: https://www.binance.com/cn/square/post/29016072379505
正文: 据 ChainCatcher 报道，Coinglass 数据显示，若
[BTC](/trade/BTC_USDT?contentId=29016072379505) 突破 113,616 美元，主流 CEX
累计空单清算强度将达 25.78 亿美元。若 BTC 跌破 103,182 美元，主流 CEX 累计多单清算强度将达 22.95 亿美元。



-----

标题: 34 亿！<b>比特币</b>OG 深夜突发史诗级换仓，整个加密圈彻底沸腾了！ - Binance
真实链接: https://www.binance.com/zh-CN/square/post/29045804847786
正文: 过去 12 小时，这条消息像一颗炸弹在币圈炸开 —— 一位 2013
年就入场的[比特](/trade/BTC_USDT?contentId=29045804847786)币元老级巨鲸，突然清空手里 1000 枚
BTC（按当前价算超 11 亿美元），转手砸入 74 万枚
[ETH](/trade/ETH_USDT?contentId=29045804847786)，还立刻完成质押！这笔单笔超 34
亿美元的操作，不仅是今年最大规模的加密货币换仓，更被业内视为 “市场转向的强烈信号”，连交易所的实时数据都一度因这笔交易卡顿，社群里更是吵翻了天！

要知道，这位巨鲸可不是普通散户 —— 他是比特币早期玩家圈子里的 “活化石”，2017 年牛市、2020 年减半行情都精准踩中节点，手上的仓位变动一直被视为
“行业风向标”。这次他突然把压箱底的比特币全部抛售，转头 all in 以太坊，背后的逻辑远比 “换个币投资” 更不简单！

### 一、34 亿换仓细节曝光：从 BTC 到 ETH，每一步都早有预谋

从链上数据扒下来的细节，更让人直呼 “不简单”：这位巨鲸先是把 1000 枚
[BTC](/trade/BTC_USDT?contentId=29045804847786) 分三批转入 Hyperliquid
交易所，全程避开主流平台的大额交易监控，每笔转账间隔不超过 10 分钟；转入后没有丝毫犹豫，直接以市价挂单抛售，短短 20 分钟就完成全部 BTC
变现；紧接着，他用变现的资金一次性扫入 74 万枚 [ETH](/trade/ETH_USDT?contentId=29045804847786)，甚至没等
ETH 到账，就通过 Lido 完成质押操作 —— 整个流程干净利落，没有任何拖泥带水，显然是提前规划好的 “闪电战”！

有链上分析师拆解后发现，早在半个月前，这位巨鲸就开始悄悄调整仓位：先是逐步减持小市值山寨币，把资金归集到稳定币；接着又在比特币 11
万美元高位时，试探性抛出 100 枚 BTC “试水”；直到昨天，才完成这波 “梭哈式” 换仓。这种 “步步为营”
的操作，绝不是一时冲动，而是对市场趋势的精准判断！

### 二、为什么是现在换仓？BTC 横盘乏力，ETH 暗藏三大爆发点

很多人疑惑：[比特](/trade/BTC_USDT?contentId=29045804847786)币现在稳居 11 万美元高位，为什么巨鲸要突然 “弃
BTC 投 [ETH](/trade/ETH_USDT?contentId=29045804847786)”？其实从市场数据看，这次换仓早有征兆 ——

1\. 比特币：11 万美元横盘一月，上攻动力不足

比特币自从突破 10 万美元后，就在 11 万美元附近 “原地踏步” 了近一个月：日线图上，K 线反复在 10.8 万 - 11.2
万美元区间震荡，成交量连续两周下滑，MACD 指标更是出现 “顶背离” 信号。更关键的是，比特币 ETF 的资金流入速度明显放缓，上周新增资金不足 10
亿美元，相比之前 “单日流入 20 亿” 的盛况，显然市场对 BTC 的短期预期开始降温。对巨鲸来说，在高位锁定收益，显然是明智之举。

2\. [以太](/trade/ETH_USDT?contentId=29045804847786)坊：三大利好加持，生态热度飙升

反观以太坊，最近的表现堪称 “黑马”：

一边是 “横盘乏力”，一边是 “多点开花”，巨鲸选择此时换仓，相当于踩中了 “资金轮动的节奏”！

### 三、不只是个人操作！加密市场正在开启 “新时代”

这次 34 亿换仓，绝不是孤立事件 —— 最近链上数据显示，越来越多 “聪明钱”
正在从[比特](/trade/BTC_USDT?contentId=29045804847786)币转向[以太](/trade/ETH_USDT?contentId=29045804847786)坊和优质山寨币：过去一周，从
BTC 钱包转入交易所的资金超 50 亿美元，而以太坊生态的新增地址数突破 200
万个，[AAVE](/trade/AAVE_USDT?contentId=29045804847786)、UNI 等主流 DeFi 代币涨幅均超 20%。

连传统金融机构都开始 “转向”：摩根大通最新报告直接喊话 “以太坊长期价值被严重低估，未来三年市值有望追上比特币”；高盛更是在内部会议中提到，要把以太坊纳入
“核心资产配置清单”；甚至有华尔街基金经理公开表示，已经将 10% 的仓位从 BTC 转入 ETH。

要知道，每轮牛市都有 “上半场看 BTC，下半场看山寨” 的规律 —— 当比特币涨幅放缓，资金就会寻找新的突破口。2017 年牛市，比特币先涨 10
倍，随后以太坊涨 50 倍；2021 年牛市，BTC 率先突破前高，之后
[SOL](/trade/SOL_USDT?contentId=29045804847786)、[AVAX](/trade/AVAX_USDT?contentId=29045804847786)
等山寨币涨幅超 100 倍。现在，随着巨鲸、机构纷纷转向，很可能意味着 “牛市下半场” 已经拉开序幕！

### 四、风险与机会并存：普通人该如何应对？

当然，换仓也有风险 —— 如果[比特](/trade/BTC_USDT?contentId=29045804847786)币突然突破 12
万美元，这位巨鲸可能会错过一波行情；但从他 “身经百战” 的经历来看，显然已经权衡过利弊。对普通人来说，没必要盲目跟风 “梭哈”，但可以关注这两个方向：

这次 34 亿史诗级换仓，就像一把 “钥匙”，打开了加密市场的 “新篇章”——
[比特](/trade/BTC_USDT?contentId=29045804847786)币的 “独角戏”
可能要结束，[以太](/trade/ETH_USDT?contentId=29045804847786)坊和优质山寨币的 “狂欢”
或许才刚刚开始。对我们来说，看懂趋势、抓住机会，才能在新一轮行情中赚到属于自己的收益！[#资金涌入推动SOL上涨 ](/zh-
CN/square/hashtag/%E8%B5%84%E9%87%91%E6%B6%8C%E5%85%A5%E6%8E%A8%E5%8A%A8SOL%E4%B8%8A%E6%B6%A8)



-----

标题: 某<b>比特币</b>远古鲸鱼再次向HyperLiquid存入2000枚<b>BTC</b>换仓ETH - 区块周刊BlockWeeks
真实链接: https://blockweeks.com/newsflash/163835.html
正文: # 某比特币远古鲸鱼再次向HyperLiquid存入2000枚BTC换仓ETH

BlockWeeks 8月31日消息，据Onchain
Lens检测，某比特币远古鲸鱼再次向HyperLiquid存入2000枚BTC换仓ETH，价值2.1824亿美元。



-----

标题: 高调换仓ETH的<b>BTC</b>远古巨鲸过去6小时再次将2000枚<b>BTC</b>转入Hyperliquid - BlockBeats
真实链接: https://www.theblockbeats.info/flash/310029
正文: BlockBeats 消息，8 月 31 日，据 Onchain Lens 监测，高调换仓 ETH 的 BTC 远古巨鲸过去 6 小时再次将 2000 枚
BTC（价值 2.1824 亿美元）转入 Hyperliquid，以换仓 ETH。



-----

标题: 萨尔瓦多将<b>比特币</b>持仓拆分至14 个地址，以“增强安全性”应对量子威胁 - 新浪财经
真实链接: https://cj.sina.cn/articles/view/5952915705/162d248f906701tlrs?froms=ggmp
正文: （来源：吴说）

萨尔瓦多国家比特币办公室宣布，将此前集中在单一地址的 6,284 枚 BTC（价值约 6.82 亿美元）拆分至 14 个地址，每个地址不超过 500 枚
BTC，以提升安全性并防范潜在的量子计算威胁。该办公室表示，此举符合比特币储备管理最佳实践。值得注意的是，该办公室声称每天购入 1 枚 BTC，但 IMF
披露的文件显示，自今年 2 月以来，萨尔瓦多政府并未新增比特币购买。（TheBlock）



-----

标题: 【<b>Bitcoin</b> Asia 2025香港】Balaji S：<b>比特币</b>将美联储主导地位终结
真实链接: https://cryptonews.com/cn/news/bitcoin-asia-2025-hongkong-balaji-srinivasan-on-bitcoin-win-and-fed-end-in-control/
正文: #  【Bitcoin Asia 2025香港】Balaji S：比特币将美联储主导地位终结

分享

![](https://cryptonews.com/wp-content/themes/cryptonews/images/socials/purple-
share.svg)

![](https://cryptonews.com/wp-content/themes/cryptonews/images/logo.svg) 为什么信任
Cryptonews

Cryptonews
已经覆盖加密货币行业超过十年，旨在为读者提供具有洞察力的信息。我们的记者和分析师在市场分析和区块链技术方面拥有丰富的经验。我们努力保持高标准的

[**编辑准则**](https://cryptonews.com/cn/about-us/editorial-guidelines/)

，注重事实准确性和公正报道，涵盖从加密货币和区块链项目到行业事件、产品和技术发展的各个领域。我们在行业中的持续存在，体现了我们在数字资产不断发展的世界中提供相关信息的承诺。

[**了解更多关于 Cryptonews 的信息**](https://cryptonews.com/cn/about-us/)

。

广告声明我们致力于为读者提供完全透明的信息。我们的一些内容包含附属链接，通过这些合作伙伴关系，我们可能会获得佣金。

在[2025年比特币亚洲](https://cryptonews.com/cn/news/bitcoin-asia-2025-eric-trump-
praises-china-as-a-powerful-force-in-the-cryptocurrency-
field/)大会上，著名美国企业家[Balaji Srinivasan](https://cryptonews.com/cn/news/bi-te-bi-
jia-ge-yu-ce-sui-zhe-btc-cong-zhi-cheng-jia-wei-fan-dan-hui-sheng-bing-qie-
zou-gao-ta-neng-fou-hen-kuai-de-tu-po-30000-mei-
yuan/)展示了一个大胆的愿景，讲述比特币胜利后会发生什么事，但澄清现在已经不是如果，而是何时。他强调并警告，它的胜利不会是战斗的结束，而是一场新战斗的开始。

![](https://cimg.co/wp-
content/uploads/sites/11/2025/08/31063848/%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96-2025-08-31-%E4%B8%8B%E5%8D%882.38.35.jpg)

## 美联储主导地位将终结

Balaji S认为比特币的崛起将破坏[美国联邦储备系统](https://cryptonews.com/cn/news/scott-bessent-
said-fed-should-consider-50-bps-september-rate-cut-because-of-soft-
inflation/)的全球控制。他指当比特币胜出时，美联储将失去控制，他指即使中央银行可以冻结账户和印钞，但他们不能没收[比特币](https://cryptonews.com/cn/coins/bitcoin/)或超过2100万的固定供应量。加上与联准会不可预测的加息相对，他将比特币形容为提供算法和可预测的货币政策，称这是一次巨大的进步。与仅依感觉做出的决定不同，比特币为企业和市场提供了对未来的确定性。

![](https://cimg.co/p/no_image.svg)

他认为比特币将支付转化为纯粹的网络活动，将支付变成数据包，Balaji
S将比特币交易与互联网数据传输进行比较，没有提到银行或国家。他指采用是全球性的，可以迅速加速，引用黎巴嫩的货币崩溃，其中比特币的使用只是刚刚上升。

## 比特币将改变经济秩序

Balaji S预测长期金融系统将会崩溃，他指出当[比特币获胜时](https://cryptonews.com/cn/news/bitcoin-
price-prediction-1b-bets-nasdaq-debut-fuel-btcs-path-
to-130k/)，凯恩斯主义就像共产主义一样崩溃。他指出曾被视为安全的政府债券现在是无回报的风险。此外，美联储干预而膨胀的房地产也将下降，因为人们选择将价值储存在比特币中而不是房产中。

![](https://cimg.co/p/no_image.svg)

他补充道，法定货币将失去其地方垄断，因为稳定币和国家数字货币在链上公开竞争。正如当地报纸在互联网时代崩溃，大多数国家货币在这一新环境中将无法生存。他还宣布无限创造金钱时代的结束，当比特币获胜时，打印机会耗尽碳粉。Balaji
S认为，政府最终将面临限制和问责，如何筹集和花费金钱。

最后，他预测预未来将是亿万富翁翻转，在[比特币价格](https://cryptonews.com/cn/coins/bitcoin/)介于10万美元和100万美元之间时，一半的世界亿万富翁变成加密货币，稀释法币财富并将全球资本转向勇敢的创新者。而在比特币的未来发展，他将比特币的胜利与他的网络国家愿景联系起来，预测一个千城系统的世界，人们可以像选择大学一样轻松选择社区。他邀请建设者参加即将在新加坡举行的网络国家2025大会，Balaji
S总结说，如果大家想要建设那就来新加坡吧，大家可以利用云端资本来重建土地，建设城市和社区。

![](https://cimg.co/p/no_image.svg)



-----

标题: 加密货币市场回顾：<b>比特币</b>和以太坊受到鲸鱼的压力 - Traders Union
真实链接: https://tradersunion.com/zh/news/cryptocurrency-news/show/471360-crypto-market-recap-bitcoin-and-ethereum/
正文: 8 月份加密货币市场走势不稳定，比特币 (BTC) 和以太坊 (ETH) 均面临鲸鱼活动、期权到期以及 2025 年 9 月前技术不确定性的压力。

该材料由英文翻译而来。我们通讯员的原文文章在[这里](/news/cryptocurrency-news/show/471300-crypto-
market-recap-bitcoin-and-ethereum/) 。

## **比特币在 11 万美元附近挣扎**

在大量抛售和150亿美元期权即将到期的背景下，[比特币价格](https://tradersunion.com/currencies/forecast/btc-
usd/signals/)跌破11万美元。分析师警告称，9月份市场可能迎来进一步动荡，引发了人们对这一最大加密货币可能进一步下跌的担忧。从历史上看，期权到期通常会引发大幅回调，因为做市商会进行对冲头寸并增加杠杆。类似的情况在过去的周期中也曾出现过，痛苦的清算最终让位于稳定。

雪上加霜的是，分析公司 CryptoOnchain 报告称，自 2 月份以来出现了规模最大的获利回吐潮，约 40 亿美元。超过 21
亿美元的资金来自持有超过 10,000 枚 BTC 的“超级鲸鱼”，而中型鲸鱼则合计抛售了 17
亿美元。专家指出，这种从“强手到弱手”的轮换通常预示着短期脆弱性，但并不一定预示着长期下跌趋势。

尽管面临压力，全球流动性指标仍对数字资产构成支撑。M2货币供应量持续扩张，这一趋势与比特币的复苏历史一致。这表明，当前的下跌可能为本月晚些时候的反弹奠定基础。

## **企业财务部门押下重注**

与此同时，日本美甲连锁店[Convano计划融资30亿美元，购买2.1万枚比特币，远超其自身市值，震惊市场](https://tradersunion.com/news/cryptocurrency-
news/show/471006-convano-
plans-21000/)。此举与Strategy（前身为MicroStrategy）和Metaplanet等公司的策略如出一辙，这些公司通过大量持有比特币来提升估值。然而，风险依然存在：Strategy的股价已较2024年高点下跌逾25%，而Metaplanet的股价则下跌逾50%。

## **以太坊保持关键水平**

[ETH](https://tradersunion.com/currencies/forecast/ethusd/daily-and-
weekly/)交易价格约为 4,480 美元，24 小时内上涨 2.3%，但本周下跌 6.1%。分析师强调，4,300
美元是短期方向的关键。如果跌破这一支撑位，ETH 可能跌向 4,000 美元甚至 3,800 美元。与此同时，如果买家能够重拾势头并突破 4,900
美元附近的阻力位，以太坊可能会突破 5,000 美元的心理关口。

## **九月展望**

鉴于比特币徘徊在 11 万美元附近，以太坊坚守在 4,300 美元附近，9
月的走势可能至关重要。鲸鱼的举动、全球流动性以及技术突破将决定本月是再次出现看跌行情，还是为第四季度传统上更强劲的反弹奠定基础。

另请阅读： [加密货币遭遇季节性回调](https://tradersunion.com/news/cryptocurrency-
news/show/470289-crypro-market-recap-seasonal-pullback-hits-crypto/)

本资料可能包含第三方意见，不构成财务建议，并可能包含赞助内容。



-----

标题: 某鲸鱼出售197枚<b>BTC</b>后开始3倍杠杆<b>比特币</b>空单 - 腾讯新闻
真实链接: https://news.qq.com/rain/a/20250830A061PU00
正文: ![Thumbplayer Poster Plugin
Image](https://puui.qpic.cn/vpic_cover/i3169tn1no3/i3169tn1no3_hz.jpg)

![error-background]()

当前设备不支持播放

70017001.195-cb041cf67c089f7d7d2427826d647eed

播放流水

Flowid

cb041cf67c089f7d7d2427826d647eed

上海合作组织天津峰会今日举行 俄罗斯总统普京抵达天津

上海合作组织天津峰会今日举行 俄罗斯总统普京抵达天津

芝加哥市长抵制特朗普军事部署计划

芝加哥市长抵制特朗普军事部署计划

自然资源部 农业农村部 永久基本农田保护红线管理办法公布

自然资源部 农业农村部 永久基本农田保护红线管理办法公布

以色列拟暂停或削减向加沙北部的人道援助

以色列拟暂停或削减向加沙北部的人道援助

俄外交部：美在日部署“堤丰”破坏地区稳定

俄外交部：美在日部署“堤丰”破坏地区稳定



-----

标题: 萨尔瓦多将<b>比特币</b>储备分散至14个钱包持有，以防范潜在量子计算威胁 - BlockBeats
真实链接: https://www.theblockbeats.info/flash/309968
正文: BlockBeats 消息，8 月 30 日，据 Cointelegraph 报道，萨尔瓦多已将其比特币储备重新分配到 14
个新钱包地址，以防范潜在的量子计算威胁。

  

萨尔瓦多比特币办公室表示，通过将资金分散为较小的金额，可以最大程度地减少潜在量子攻击的影响，每个比特币地址将最多持有 500 枚比特币。



-----

标题: 巅峰与陷阱：十大加密资产在新高与旧低之间的分裂- <b>Bitcoin</b> News
真实链接: https://news.bitcoin.com/zh/dianfeng-yu-xianjing-shida-jiami-zichan-zai-xingao-yu-jiudi-zhijian-de-fenlie/
正文: **比特币交易价格为$108,413，24小时交易量为$225.7亿，市值为$2.15万亿。在过去的24小时内，加密货币在$108,262和$109,453之间波动，显示出在一个狭窄范围内的紧密整合。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 比特币

日线图显示出一个坚定的熊市趋势，[比特币](https://markets.bitcoin.com/crypto/bitcoin)在8月形成了更低的高点和更低的低点结构，最终从月中接近$124,517的峰值大幅下跌。目前徘徊在$107,389附近，价格走势进一步受到大量红色成交量的压力，表明卖方动能持续。没有出现看涨反转模式，而跌破关键的$107,000支撑位可能会确认下行趋势的延续。阻力仍层层堆叠在$112,000到$114,000之间，表明只有明确地日线收于$114,000以上才能标志情绪的转变。

![比特币价格观察：超卖振荡器会引发救助反弹吗？](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_11_50.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=e5a8af7131708a0c4d6d7970d150da05c7b345924f3a3cb04583faac9c79ae5f)来自Bitstamp的BTC/USD
1日图，日期为2025年8月31日。

在4小时图上，[比特币](https://markets.bitcoin.com/crypto/bitcoin)从$113,473下跌后，自此在$107,000到$109,000之间的窄幅区间内盘整。成交量分析显示出卖方的强势占优，尤其是在8月29日，红色成交量在急剧下跌时激增。包括多根十字星和小实体的蜡烛图形态表明决策不明，但整体偏向下行。未能保持在$109,000以上意味着可能形成一个熊旗，一旦跌破$107,500，这一形态可能会进一步展开。

![比特币价格观察：超卖振荡器会引发救助反弹吗？](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_11_56.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=d922c47982c2eaef98938ec88783243dfe05bf3a9676a40349dfe23b8f32aa88)来自Bitstamp的BTC/USD
4小时图，日期为2025年8月31日。

1小时图提供了更多分配的确认，[比特币](https://markets.bitcoin.com/crypto/bitcoin)试图从$107,389的水平进行短暂的反弹，但在$109,500下方停止。每次反弹时卖方持续介入，导致形成一个下降三角形，进一步说明下行压力。成交量在上涨走势中保持轻微，而在下跌中却很重——这是市场准备进一步下跌的典型特征。在接近$109,000的水平进入空头仓位，上方阻力设置在$110,000，这与短期看跌结构一致，而做多短线交易仅应在$107,000反弹时进行，且需谨慎控制风险。

![](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_12_05.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=5f4171379b57f64f8e92e1dd1706879a999b600bb5343114141d9ccb4f5b2b28)来自Bitstamp的BTC/USD
1小时图，日期为2025年8月31日。

[振荡器读数](https://news.bitcoin.com/understanding-oscillators-in-bitcoin-trading-
a-technical-analysis-
guide/)强化了潜在的熊市叙述。相对强弱指数（RSI）为38，表明动能中性至弱。随机振荡器读数为10，同样中性，而商品通道指数（CCI）为-118和动能为-4,032两者均为看涨信号，可能暗示超卖状况。然而，移动平均线收敛散度（MACD）为-1,916，表示持续看跌动能。总体而言，振荡器结论不明确，但倾向于现有趋势的延续。

全面来看[移动平均线](https://news.bitcoin.com/unveiling-moving-averages-essential-
tools-for-bitcoin-
trading/)指向当前的熊市前景。所有短期至中期指数移动平均线（EMAs）和简单移动平均线（SMAs）——从10至100周期——均远高于现价，发出负面信号。值得注意的是，只有长期的200周期EMA在$104,072和200周期SMA在$101,265发出正面信号，表明尽管比特币交易远高于历史趋势线，近期动能仍重向下。跌破$107,000并伴随成交量将确认这一趋势，而只有站稳$114,000以上将开启看涨反转的可能性。

### **牛市观点：**

虽然现有指标和短期动能偏向于空头，但长期移动平均线和超卖振荡器读数表明可能出现反弹。若日线确认收于$114,000以上，将推翻看跌结构，可能标志着更广泛复苏的开始。

### **熊市观点：**

由于价格行动处于明显的下降趋势，形成更低的高点且突破尝试失败，主导情绪仍为看空。若持续跌破$107,000，可能会触发进一步的下降，确认向更深支撑区域的下行趋势的延续。



-----

标题: 随着散户和机构“持续”大量买入，<b>比特币</b>重大突破或将酝酿 - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/08/31/analyst-sees-major-bitcoin-breakout-as-retail-and-institutions-stack-relentlessly
正文: 比特币价格稳固在约108,716美元，[根据 CoinDesk
数据](/zh/price/bitcoin)，但在价格走势平稳的背后，零售和机构投资者双双加大了积累力度，显现出潜在突破的迹象。

2023年8月29日，Bitwise欧洲研究主管André
Dragosch表示，[已注意](https://x.com/Andre_Dragosch/status/1961353376899215474)
企业对比特币的采用正以历史性的速度加快。他表示，仅七月和八月就有28家新的比特币国库公司成立，企业持有的比特币总量增加了超过140,000枚。

不要错过另一个故事.今天订阅 Crypto Daybook Americas 新闻通讯.
[查看所有新闻通讯](/newsletters)通过注册，您将收到有关 CoinDesk 产品的电子邮件，并且您同意我们的 [使用条款](/terms) 和
[隐私政策](/privacy).

该数字几乎相当于一年中新开采比特币的总量（约为164,000 BTC），凸显出国库需求吸收供应的速度超过了比特币的产出速度。

随附的 Bitwise 图表显示出陡峭的上升曲线，突显出公司越来越多地将比特币视为类似 Michael Saylor 策略（MSTR）那样的储备资产。

![图表显示2025年7月和8月企业比特币库藏增长情况](/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fs3y3vcno%2Fproduction%2F9710aa552cc4c26c1fa8503d372e4f7ac51e5fa0-1476x1476.jpg%3Fauto%3Dformat&w=3840&q=75)

根据 Bitwise（Bitwise/X）数据显示，企业金库在7月至8月期间新增了140,600枚比特币 Read More

片刻之后，Dragosch [已解决](https://x.com/Andre_Dragosch/status/1961363375159750715)
分析师中流行的一种观点认为，比特币可能会在2025年“见顶”，这是基于早期年份减半周期的模式所推断出的。但他指出，这种看法忽视了当今机构需求的规模。

![图表显示2020年至2025年比特币一年的需求与新增供应](/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fs3y3vcno%2Fproduction%2F63cc205415a73144e6da768a1e84ff508729bc24-920x920.jpg%3Fauto%3Dformat&w=1920&q=75)

Bitwise 数据显示，2025 年机构需求超过供应量 6 倍以上（Bitwise/X）

他的图表显示，截至2025年8月29日，机构需求已吸收超过690,000枚比特币，而新增供应仅略超109,000枚比特币，需求大约是供应的6.3倍。

虽然 Dragosch
描述其几乎是七倍，精确的比率仍然显示出令人难以置信的不平衡，这对比历史周期的比较提出了挑战。对于投资者而言，其含义是，在当前机构采用的时代，由减半驱动的供应动态可能变得不那么重要。

两天前，即8月27日，Dragosch
[指向](https://x.com/Andre_Dragosch/status/1960700251989233935)
零售购买成为另一驱动因素。他表示，从小额持有者到巨鲸的所有比特币钱包群体的积累速度，已达到自四月以来的最高水平。用他的话说，投资者似乎正在“不断地增持”。

附带的 Bitwise
图表显示，不同钱包群体均出现了急剧上涨的走势，这表明散户需求正与机构资金流动趋于一致。历史上，不同群体的同步积累常常预示着重大上涨的到来，使当前环境对多头而言尤为值得关注。

![图表显示不同钱包群体中比特币积累的增长趋势](/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fs3y3vcno%2Fproduction%2F9b64c7bf128c8e5e40e8cc69ff781e8bfba14639-1377x1377.jpg%3Fauto%3Dformat&w=3840&q=75)

比特币钱包群体显示自2025年4月以来最强劲的累积（Bitwise/X）

根据 CoinDesk 数据，尽管积累了大量数据，比特币在过去 24 小时内几乎没有变化，现报 108,716 美元，市场等待更明确的催化剂。

**价格分析亮点**  
  
（所有时间均为协调世界时，UTC）

  * 根据CoinDesk Research的技术分析数据模型，2023年8月30日15:00 UTC至8月31日14:00 UTC期间，比特币的交易区间狭窄，为1,285美元，最高达到109,518.96美元后有所回落。 
  * 在 6,077 BTC 交易量激增的情况下，阻力位坚挺于约 109,500 美元附近。支撑位形成于 108,350–108,400 美元区间，买方在此介入。 
  * UTC 13:00 时段成交量激增至 8,272 BTC，显示出机构投资者在此价位的介入。
  * 在分析期的最后一小时，BTC从108,340.08美元上涨至108,398.41美元，呈现出两阶段的走势：先在108,260至108,350美元区间盘整，随后于UTC时间13:46突破了108,470美元的阻力位。
  * 获利回吐导致价格回落至 108,320–108,360 美元区间，但持续的买入力度使价格收盘时保持在 108,380 美元以上。
  * 继八月初自124,500美元的急剧下跌后，波动性仍然维持在较高水平。
  * BTC 仍位于关键的 110,500 美元阻力位下方，分析师警告称，测试 100,000 美元心理关口的可能性不能被排除。

** _免责声明：_** _本文部分内容由人工智能工具协助生成，且经过我们的编辑团队审核，以确保准确性和合规性_
_[我们的标准](/zh/ethics)。欲了解更多信息，请参见_ _[CoinDesk 的完整人工智能政策](/zh/coindesk-
news/2023/04/14/how-coindesk-will-use-generative-ai-tools)._



-----

标题: <b>比特币</b>区间收紧，衍生品增长：第四季度$140K到$200K的看涨期权成为支撑
真实链接: https://news.bitcoin.com/zh/bitebi-qujian-shoujin-yanshengpin-zengzhang-di-siji-140kdao200kde-kanzhangqiquan-chengwei-zhicheng/
正文: **比特币交易价格为$108,413，24小时交易量为$225.7亿，市值为$2.15万亿。在过去的24小时内，加密货币在$108,262和$109,453之间波动，显示出在一个狭窄范围内的紧密整合。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 比特币

日线图显示出一个坚定的熊市趋势，[比特币](https://markets.bitcoin.com/crypto/bitcoin)在8月形成了更低的高点和更低的低点结构，最终从月中接近$124,517的峰值大幅下跌。目前徘徊在$107,389附近，价格走势进一步受到大量红色成交量的压力，表明卖方动能持续。没有出现看涨反转模式，而跌破关键的$107,000支撑位可能会确认下行趋势的延续。阻力仍层层堆叠在$112,000到$114,000之间，表明只有明确地日线收于$114,000以上才能标志情绪的转变。

![比特币价格观察：超卖振荡器会引发救助反弹吗？](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_11_50.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=e5a8af7131708a0c4d6d7970d150da05c7b345924f3a3cb04583faac9c79ae5f)来自Bitstamp的BTC/USD
1日图，日期为2025年8月31日。

在4小时图上，[比特币](https://markets.bitcoin.com/crypto/bitcoin)从$113,473下跌后，自此在$107,000到$109,000之间的窄幅区间内盘整。成交量分析显示出卖方的强势占优，尤其是在8月29日，红色成交量在急剧下跌时激增。包括多根十字星和小实体的蜡烛图形态表明决策不明，但整体偏向下行。未能保持在$109,000以上意味着可能形成一个熊旗，一旦跌破$107,500，这一形态可能会进一步展开。

![比特币价格观察：超卖振荡器会引发救助反弹吗？](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_11_56.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=d922c47982c2eaef98938ec88783243dfe05bf3a9676a40349dfe23b8f32aa88)来自Bitstamp的BTC/USD
4小时图，日期为2025年8月31日。

1小时图提供了更多分配的确认，[比特币](https://markets.bitcoin.com/crypto/bitcoin)试图从$107,389的水平进行短暂的反弹，但在$109,500下方停止。每次反弹时卖方持续介入，导致形成一个下降三角形，进一步说明下行压力。成交量在上涨走势中保持轻微，而在下跌中却很重——这是市场准备进一步下跌的典型特征。在接近$109,000的水平进入空头仓位，上方阻力设置在$110,000，这与短期看跌结构一致，而做多短线交易仅应在$107,000反弹时进行，且需谨慎控制风险。

![](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_12_05.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=5f4171379b57f64f8e92e1dd1706879a999b600bb5343114141d9ccb4f5b2b28)来自Bitstamp的BTC/USD
1小时图，日期为2025年8月31日。

[振荡器读数](https://news.bitcoin.com/understanding-oscillators-in-bitcoin-trading-
a-technical-analysis-
guide/)强化了潜在的熊市叙述。相对强弱指数（RSI）为38，表明动能中性至弱。随机振荡器读数为10，同样中性，而商品通道指数（CCI）为-118和动能为-4,032两者均为看涨信号，可能暗示超卖状况。然而，移动平均线收敛散度（MACD）为-1,916，表示持续看跌动能。总体而言，振荡器结论不明确，但倾向于现有趋势的延续。

全面来看[移动平均线](https://news.bitcoin.com/unveiling-moving-averages-essential-
tools-for-bitcoin-
trading/)指向当前的熊市前景。所有短期至中期指数移动平均线（EMAs）和简单移动平均线（SMAs）——从10至100周期——均远高于现价，发出负面信号。值得注意的是，只有长期的200周期EMA在$104,072和200周期SMA在$101,265发出正面信号，表明尽管比特币交易远高于历史趋势线，近期动能仍重向下。跌破$107,000并伴随成交量将确认这一趋势，而只有站稳$114,000以上将开启看涨反转的可能性。

### **牛市观点：**

虽然现有指标和短期动能偏向于空头，但长期移动平均线和超卖振荡器读数表明可能出现反弹。若日线确认收于$114,000以上，将推翻看跌结构，可能标志着更广泛复苏的开始。

### **熊市观点：**

由于价格行动处于明显的下降趋势，形成更低的高点且突破尝试失败，主导情绪仍为看空。若持续跌破$107,000，可能会触发进一步的下降，确认向更深支撑区域的下行趋势的延续。



-----

标题: <b>BTC</b> 远古巨鲸在12 小时内换仓4000 枚<b>BTC</b> 为96859 枚ETH - Binance
真实链接: https://www.binance.com/cn/square/post/29062467458618
正文: 据 PANews 报道，Lookonchain 监测显示，一位高调换仓
[ETH](/trade/ETH_USDT?contentId=29062467458618) 的
[BTC](/trade/BTC_USDT?contentId=29062467458618) 远古巨鲸在过去 12 小时内，已卖出 4,000 枚
BTC，价值 4.35 亿美元，并买入 96,859 枚 ETH，价值 4.33 亿美元。



-----

标题: <b>比特币</b>价格观察：超卖振荡器会引发反弹行情吗？ - <b>Bitcoin</b> News
真实链接: https://news.bitcoin.com/zh/bitebi-jiage-guanchabiao-chaomai-zhendangqi-hui-yinfan-fantanxingqing-ma/
正文: **比特币交易价格为$108,413，24小时交易量为$225.7亿，市值为$2.15万亿。在过去的24小时内，加密货币在$108,262和$109,453之间波动，显示出在一个狭窄范围内的紧密整合。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 比特币

日线图显示出一个坚定的熊市趋势，[比特币](https://markets.bitcoin.com/crypto/bitcoin)在8月形成了更低的高点和更低的低点结构，最终从月中接近$124,517的峰值大幅下跌。目前徘徊在$107,389附近，价格走势进一步受到大量红色成交量的压力，表明卖方动能持续。没有出现看涨反转模式，而跌破关键的$107,000支撑位可能会确认下行趋势的延续。阻力仍层层堆叠在$112,000到$114,000之间，表明只有明确地日线收于$114,000以上才能标志情绪的转变。

![比特币价格观察：超卖振荡器会引发救助反弹吗？](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_11_50.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=e5a8af7131708a0c4d6d7970d150da05c7b345924f3a3cb04583faac9c79ae5f)来自Bitstamp的BTC/USD
1日图，日期为2025年8月31日。

在4小时图上，[比特币](https://markets.bitcoin.com/crypto/bitcoin)从$113,473下跌后，自此在$107,000到$109,000之间的窄幅区间内盘整。成交量分析显示出卖方的强势占优，尤其是在8月29日，红色成交量在急剧下跌时激增。包括多根十字星和小实体的蜡烛图形态表明决策不明，但整体偏向下行。未能保持在$109,000以上意味着可能形成一个熊旗，一旦跌破$107,500，这一形态可能会进一步展开。

![比特币价格观察：超卖振荡器会引发救助反弹吗？](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_11_56.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=d922c47982c2eaef98938ec88783243dfe05bf3a9676a40349dfe23b8f32aa88)来自Bitstamp的BTC/USD
4小时图，日期为2025年8月31日。

1小时图提供了更多分配的确认，[比特币](https://markets.bitcoin.com/crypto/bitcoin)试图从$107,389的水平进行短暂的反弹，但在$109,500下方停止。每次反弹时卖方持续介入，导致形成一个下降三角形，进一步说明下行压力。成交量在上涨走势中保持轻微，而在下跌中却很重——这是市场准备进一步下跌的典型特征。在接近$109,000的水平进入空头仓位，上方阻力设置在$110,000，这与短期看跌结构一致，而做多短线交易仅应在$107,000反弹时进行，且需谨慎控制风险。

![](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/bitstamp_btc_usd-sun_31_aug_08_12_05.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T130822Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=5f4171379b57f64f8e92e1dd1706879a999b600bb5343114141d9ccb4f5b2b28)来自Bitstamp的BTC/USD
1小时图，日期为2025年8月31日。

[振荡器读数](https://news.bitcoin.com/understanding-oscillators-in-bitcoin-trading-
a-technical-analysis-
guide/)强化了潜在的熊市叙述。相对强弱指数（RSI）为38，表明动能中性至弱。随机振荡器读数为10，同样中性，而商品通道指数（CCI）为-118和动能为-4,032两者均为看涨信号，可能暗示超卖状况。然而，移动平均线收敛散度（MACD）为-1,916，表示持续看跌动能。总体而言，振荡器结论不明确，但倾向于现有趋势的延续。

全面来看[移动平均线](https://news.bitcoin.com/unveiling-moving-averages-essential-
tools-for-bitcoin-
trading/)指向当前的熊市前景。所有短期至中期指数移动平均线（EMAs）和简单移动平均线（SMAs）——从10至100周期——均远高于现价，发出负面信号。值得注意的是，只有长期的200周期EMA在$104,072和200周期SMA在$101,265发出正面信号，表明尽管比特币交易远高于历史趋势线，近期动能仍重向下。跌破$107,000并伴随成交量将确认这一趋势，而只有站稳$114,000以上将开启看涨反转的可能性。

### **牛市观点：**

虽然现有指标和短期动能偏向于空头，但长期移动平均线和超卖振荡器读数表明可能出现反弹。若日线确认收于$114,000以上，将推翻看跌结构，可能标志着更广泛复苏的开始。

### **熊市观点：**

由于价格行动处于明显的下降趋势，形成更低的高点且突破尝试失败，主导情绪仍为看空。若持续跌破$107,000，可能会触发进一步的下降，确认向更深支撑区域的下行趋势的延续。



-----

标题: <b>Bitcoin</b> Standard Treasury计划增持<b>比特币</b>至5万枚以上，有望成为第二大持有者 - 新浪财经
真实链接: https://finance.sina.cn/2025-08-16/detail-infmexcx1640896.d.html?oid=3860706346313929&vt=4&wm=4&cid=76601&node_id=76601
正文: 据CoinDesk，由密码学先驱Adam Back领导的Bitcoin Standard Treasury公司宣布正准备通过与Cantor Equity
Partners合并在[纳斯达克]()上市，目前其资产负债表上已有30，021枚BTC，同时还计划将其比特币储备量增加到5万枚以上。如果这一目标得以实现，那么Bitcoin
Standard Treasury公司有望超越MARA
Holdings，成为仅次于Strategy的第二大BTC持有者。截至目前，MSTR、MARA和BSTR共持有约710，000枚比特币，约占比特币2100万枚固定供应量的3.38%。（格隆汇）



-----

标题: 高调换仓ETH的<b>BTC</b>远古巨鲸20分钟前再次将1000枚<b>BTC</b>转入Hyperliquid - BlockBeats
真实链接: https://www.theblockbeats.info/flash/310041
正文: BlockBeats 消息，8 月 31 日，据 Onchain Lens 监测，高调换仓 ETH 的 BTC 远古巨鲸 20 分钟前再次将 1000 枚
BTC（价值 1.0854 亿美元）转入 Hyperliquid，以换仓 ETH。

  

过去 8 小时，该巨鲸已累计存入 3,000 枚 BTC，价值 3.2678 亿美元，并将其兑换为 ETH。



-----

标题: 加密货币ETF资金流动洞察：<b>比特币</b>（<b>BTC</b>）撤资、以太坊（ETH）热潮与机构策略演变
真实链接: https://cn.cointelegraph.com/news/english-title-insights-into-crypto-etf-fund-flows-bitcoin-divestment-ethereum-surge-and-institutional-strategy-shift
正文: 最新数据显示，2025年8月比特币ETF出现约20亿美元净流出，为自8月22日以来最大规模退出，而同期以太坊ETF吸引了近40亿美元机构资金流入。同时，美国比特币ETF在八月净流出7.51亿美元，而以太坊基金则拉入将近40亿美元，进一步加剧两个主要数字资产ETF之间的资金分化。

这表明投资人对比特币兴趣趋于谨慎，而对以太坊及其生态的布局信心显著增强——从风险厌恶到偏向增长型资产的转变，体现了投资者策略的调整。

此外，本周又出现机构资金涌入转向的迹象：某一交易日中，比特币ETF净流入2.19亿美元，以太坊ETF更吸入4.44亿美元。其中，BlackRock的ETHA吸金3.149亿美元，Fidelity
FETH吸金8740万美元，Grayscale的Ether Mini Trust也录得5320万美元流入，只有Grayscale
ETHE出现2900万美元的小幅净流出。这显示以太ETF近期仍持续强劲，相较比特币ETF更受关注。

### 一、主流资产经理持续加码：黑石大举“买入”表现积极

加大布局的背景中，资产管理巨头BlackRock在两日内购入价值约7.5亿美元的比特币与以太坊ETF资产，具体是413
BTC（约4600万美元）及73,864 ETH（约3.426亿美元），前一天亦大额建仓，累计近7.5亿美元的买入意愿体现了其对两类资产ETF的看好。

BlackRock的操作不仅反映其对当前价格的看好，也说明其借ETF渠道配置虚拟资产已成为机构操作常态，进一步推动市场结构向主流金融工具靠拢。

### 二、制度与市场逻辑：以太坊的相对优越性

为何机构更偏好以太坊？一方面，以太坊生态在DeFi、智能合约、Layer-2扩展方案上仍具有活跃增长前景。相关研究指出，以太坊ETF的资金流入规模创下纪录：仅8月，以太ETF净流入高达50亿美元，单周最高曾达37亿美元，远超美股主要行业ETF的资金流量总和。这反映出以太作为数字经济基础设施的角色，正在成为投资者布局的核心元素。

另一方面，从宏观角度看，加密资产正加速从另类资产迈向金融主流——研究显示，比特币ETF和公司持仓推动其与纳指、标普500相关性上升，2024年两者相关性一度高达0.87。换而言之，投资者逐渐将比特币视为宏观资产一部分，而以太坊则承载更多形态各异的内生增长预期。

### 三、短期波动与后续展望：市场情绪与监管变量仍关键

尽管资金流入聚焦以太坊，但市场仍不乏波动与不确定性。近期加密市场曾经历急涨后快速回调，如美联储暗示降息、机构鲸鱼抛售触发闪崩，使比特币回落至约11万美元，以太坊也从近一万高位回至4400美元区间，ETF相关股票同日大跌，以太ETF跌幅达8.6%，比特币ETF则跌5%。

此外，市场对XRP等潜在新ETF品种保持高度期待。JPMorgan预测若XRP ETF获批，可能吸引80亿美元资产流入；Canary Capital
CEO称XRP ETF首月或吸金50亿美元以上。这一潜力显示，一旦监管态度松动，资金或再次向新赛道迅速转移。

### 四、总结与投资启示

综合来看，当前加密ETF市场呈现以下几个格局：

  1. **结构性分化明显** ：比特币ETF资金净流出，而以太坊ETF持续强吸金。机构对增长型链生态的偏好明显增强；

  2. **主流金融机构积极建仓** ：BlackRock等继续加码ETF资产，加速加密资产金融主流化；

  3. **流入逻辑多元化** ：以太坊的生态活跃度、DeFi支撑与市场新需求，使其更具长期吸引力；

  4. **监管与情绪仍是变数** ：市场波动和潜在新ETF审批（如XRP）尚影响资金动向，需持续关注政策与信号变化。

未来，投资者应从资产类别、流动性、机构偏好、政策路径等维度入手，多元布局、灵活调整，以应对ETF市场的快速演进与结构转型。

相关推荐：[萨尔瓦多将6.78亿美元比特币（BTC）分散至14个钱包以降低量子攻击风险](https://cn.cointelegraph.com/news/el-
salvador-splits-bitcoin-holdings-across-multiple-wallets "null")



-----

标题: 萨尔瓦多将6.78亿美元<b>比特币</b>（<b>BTC</b>）分散至14个钱包以降低量子攻击风险 - Cointelegraph中文
真实链接: https://cn.cointelegraph.com/news/el-salvador-splits-bitcoin-holdings-across-multiple-wallets
正文: 萨尔瓦多已将其比特币储备重新分配至14个新钱包地址，作为防范潜在量子计算威胁的预防措施。

萨尔瓦多比特币办公室在周五的X帖子中表示："通过将资金分散为较小金额，潜在量子攻击的影响得以最小化。"该办公室补充说，每个比特币（BTC）地址最多持有500枚BTC。

比特币办公室解释说，一旦从比特币地址花费资金，其公钥就会暴露并变得脆弱——如果该技术在未来发展成重大威胁，这将使其成为量子计算机破解的目标。  

![](https://s3.cointelegraph.com/uploads/2025-08/0198f938-f098-742d-bf06-9a2c0255ec0d)
_来源：Nick Neuman_  

量子研究公司Project
Eleven在4月表示，如果量子计算机变得足够强大，能够破解椭圆曲线密码学（ECC）密钥，超过600万枚比特币——价值约6500亿美元——可能面临风险。

## 已完成链上转账

萨尔瓦多此前将其6274枚比特币储备（价值6.78亿美元）保存在单一地址中，但区块链数据显示这些资金在周五被转移至14个新地址。

![](https://s3.cointelegraph.com/uploads/2025-08/0198f938-f623-74ec-9148-8e6275304049)
_萨尔瓦多将比特币转移至14个新比特币地址。来源：Mempool.space_  

## 量子威胁目前无需担忧

虽然行业专家称赞萨尔瓦多的举措，但Project
Eleven指出，量子计算距离能够破解比特币还很遥远。比特币私钥包含256位，目前还没有运行Shor算法的量子计算机能够破解哪怕3位密钥。

Strategy比特币策略的设计者Michael
Saylor在6月表示，量子计算对比特币的威胁只是炒作，并补充说如果这真的成为严重问题，协议的核心开发者和硬件制造商会实施修复方案。

> "答案是：比特币网络硬件升级、比特币网络软件升级，就像微软、谷歌、美国政府升级一样。"

## 萨尔瓦多仍深陷IMF争议

萨尔瓦多的比特币购买在7月受到质疑，国际货币基金组织（IMF）报告声称这个中美洲国家自2月以来没有进行任何新的比特币购买。

该国比特币办公室没有直接回应这些指控，并继续在X上发布其比特币购买信息。

萨尔瓦多在2024年12月与IMF达成14亿美元资金协议，条件是缩减其比特币计划等——尽管这些条款似乎在双方之间存在争议。

相关推荐：[代理AI项目Eliza
Labs起诉马斯克的xAI，指控其垄断行为](https://cn.cointelegraph.com/news/eliza-labs-sues-elon-
musk-xai "代理AI项目Eliza Labs起诉马斯克的xAI，指控其垄断行为")



-----

标题: 某<b>比特币</b>远古鲸鱼再次将1000枚<b>BTC</b>换仓为ETH - QQ News
真实链接: https://news.qq.com/rain/a/20250831A05MUJ00
正文: PANews 8月31日消息，据Onchain
Lens监测，某比特币远古鲸鱼再次将1000枚BTC存入HyperLiquid换仓为ETH，过去8小时已将3000枚BETC换仓为ETH。



-----

标题: Raoul Pal：加密市场将在2026年第一季度见顶，正处于&quot;等候室&quot;阶段
真实链接: https://cn.cointelegraph.com/news/crypto-waiting-room-market-top-q1-2026-raoul-pal
正文: 据行业观察人士称，加密货币市场可能正处于价格发现阶段下一阶段前的"等候室"，这一发展可能会让机构资本延长历史性的四年周期。

据Global Macro Investor创始人兼首席执行官Raoul
Pal表示，随着加密市场等待下一个催化剂，"缓慢商业周期"的流动性动态可能会将传统的四年周期延长至2026年第一或第二季度。

这位知名分析师在周五的X帖子中写道："加密生态系统的许多关键部分都在等候室中准备启动"，并补充道：

> "我们的研究表明（从概率角度来说），由于缓慢的商业周期迫使更长时间的更多流动性，周期将延续到2026年第一季度，可能延续到2026年第二季度。"

他解释道："人们需要学会耐心。道路是清晰的……但永远不要期待分毫不差的完美。"

Pal使用商业周期评分作为宏观经济模型来追踪全球经济更广泛周期的当前阶段。

![](https://s3.cointelegraph.com/uploads/2025-08/0198f5e1-9194-7e69-bd6d-eb80d4545f63)
_来源：Raoul Pal_  

现实世界资产代币化平台Brickken的市场分析师Enmanuel
Cardozo表示："Raoul将加密货币描述为处于'等候室'的框架与市场目前的表现产生共鸣。"

该分析师告诉Cointelegraph，最近的回调"不是来自链上动态，而是来自特朗普总统和美联储（Fed）之间的政治紧张关系"，并补充道：

> "支持周期延续到2026年论点的是，机构定位尚未转为看跌。"

该分析师表示，尽管利率政策存在"拉锯战"，但机构对两大领先加密货币的配置仍然强劲。

与此同时，币安（Binance）的稳定币流入超过16.5亿美元，这可能被视为重新进行加密货币投资的潜在先兆，因为稳定币是交易者的主要资金工具。

## SOL、SUI、DOGE可能是下一批离开加密"等候室"的币种

Pal写道，加密货币市场的一些领先山寨币目前正准备在反弹的最后抛物线阶段前离开"等候室"，其中Solana（SOL）代币是"下一个离开的"，并分享了下面的图表。

![](https://s3.cointelegraph.com/uploads/2025-08/0198f5e1-973a-7112-b211-691135b93eea)
_来源：Raoul Pal_  

该图表显示了上升三角形模式，技术交易者将其视为看涨延续模式，表明在确认后可能出现价格突破。

Pal预测，在Solana代币之后，Sui（SUI）将是下一个获得动力的山寨币，随后是狗狗币（DOGE），一旦除前10名外的最大加密货币（也被追踪为"OTHERS"）开始反弹。

![](https://s3.cointelegraph.com/uploads/2025-08/0198f5e1-9a48-70a9-b597-7409b24cdf88)
_来源：Raoul Pal_  

与此同时，瑞波币（XRP）"正在全面移植过程中"，而除前10名外的最大山寨币可能仍需要"更长时间才能启动"。

两个月前，Pal表示当前的加密市场周期反映了与2017年相似的模式，当时比特币（BTC）价格在当年飙升超过1255%。

Pal在6月19日的视频中说："这与2017年惊人地相似"，预测与往年相比加密周期会更长，因为美元疲软可能表明加密周期仍远未达到峰值。

相关推荐：[Bitwise：机构需求推动比特币（BTC）价格2035年或达130万美元](https://cn.cointelegraph.com/news/dollar1-3m-bitcoin-
by-2035-bitwise-thinks-so "Bitwise：机构需求推动比特币（BTC）价格2035年或达130万美元")



-----

标题: <b>BTC</b> 价格波动或引发超30 亿美元清算 - Binance
真实链接: https://www.binance.com/cn/square/post/29078750307953
正文: 据 ChainCatcher 报道，Coinglass 数据显示，若
[BTC](/trade/BTC_USDT?contentId=29078750307953) 突破 113,574 美元，主流 CEX
累计空单清算强度将达 17.47 亿美元。若 BTC 跌破 103,830 美元，主流 CEX 累计多单清算强度将达 16.44 亿美元。



-----

标题: Bitwise 预测<b>比特币</b>达到130 万美元，机构巨头可能部署5 万亿美元 - Bitcoin.com News
真实链接: https://news.bitcoin.com/zh/bitwise-yuce-bitebi-dadao-130wan-meiyuan-jigou-jutou-kemeng-bushu-5wan-yimeiyuan/
正文: **加密货币在过去12个月呈现了极端的分散，某些代币群体录得四位数和五位数的增长，而一些知名项目出现了大幅亏损。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 赢家与滞后者：基于数据的12个月代币移动分析

在赢家名单中，spx6900 (SPX) 位列第二，12个月内增长11,693.10%至$1.128619。Cheems代币 (CHEEMS)
紧随其后，增长11,377%至$0.051140。虚拟协议 (VIRTUAL) 上涨3,235.41%至$1.135217，而fartcoin
(FARTCOIN) 增长3,073.15%至$0.785418。Hyperliquid的hype (HYPE) 攀升1,033.31%至$44.23。

[Cryptobubbles.net](https://cryptobubbles.net) 显示其他显著增长包括rekt (REKT)
上涨791.77%至$0.067481，onyxcoin (XCN) 上涨715.61%至$0.011144，ab (AB)
上涨634.68%至$0.009153，toshi (TOSHI) 上涨488.13%至$0.000597，fluid (FLUID)
上涨419.98%至$6.21。

![12 Months of Crypto in 2 Columns: 5-Digit Winners and Double-Digit
Losers](https://static.news.bitcoin.com/wp-
content/uploads/2025/08/screenshot-2025-08-31-at-11-38-46am.png?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250831%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250831T170337Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=46fbeb9da85ddbbfcf181d40fd92a15b5c21936ea8f4a2d38d84e091c433c4a2)Cryptobubbles.net
12-month data stats from Aug. 31, 2024 to Aug. 31, 2025.

更广泛的年度视图气泡图显示，saros (SAROS) 以17,849%的增长位居榜首，与SPX的巨大收益一起。在大市值币种中，XRP 增长396%，OKB
375%，HBAR 336%，XLM 284%，SUI 295%，BGB
361%，以及[CRO](https://news.bitcoin.com/trump-media-yorkville-and-crypto-com-
join-forces-to-launch-1-billion-cro-treasury/) 253%。Cardano (ADA) 增长137%，aave
(AAVE) 142%，chainlink (LINK) 113%，tron (TRX) 114%，dogecoin (DOGE) 114%。比特币
(BTC) 上涨83.4%，而[以太坊](https://news.bitcoin.com/options-traders-pile-into-
ethereum-with-heavy-december-2025-call-positions/) (ETH) 上涨76.6%。

其他显著上涨的包括莱特币 (LTC) 上涨69.9%，比特币现金 (BCH) 上涨68.1%，solana (SOL)
上涨47.5%，[门罗币](https://news.bitcoin.com/monero-accelerates-fcmp-upgrade-after-
qubics-51-attack-attempt/) (XMR) 上涨54.6%，uniswap (UNI) 上涨65.4%，库币代币 (KCS)
上涨72.3%，curve (CRV) 上涨163%，raydium (RAY) 上涨126%，gate (GT) 上涨126%，aerodrome
(AERO) 上涨99.8%，mantle (MNT) 上涨92.8%，以及黄金挂钩代币XAUT上涨38.1%和PAXG上涨38.7%。

在亏损的一方，movement (MOVE) 下跌81.98%至$0.122096，bio protocol (BIO)
下跌80.86%至$0.1617，berachain (BERA) 下跌76.75%至$2.58，mantra dao (OM)
下跌76.34%至$0.215642。pi network (PI) 下跌74.03%，eigenlayer (EIGEN) 70.80%，ronin
(RON) 69.32%，thorchain (RUNE) 69.11%，starknet (STRK) 64.64%，celestia (TIA)
63.90%。

Cryptobubbles的数据还显示其他下跌包括immutable (IMX) 下降−63.8%，stacks (STX) −59.7%，optimism
(OP) −52.1%，wif −48%，kaspa (KAS) −48.5%，near (NEAR) −40.9%，fetch.ai (FET)
−47.9%，theta (THETA) −35%，aptos (APT) −35.9%，pyth (PYTH) −34.4%，以及maker (MKR)
−13.1%。

表现优异者与不佳者之间的巨大差距展示了近年来数字资产市场中的投机和变化中的叙述是如何支配市场的。历史存在感较少的代币往往获得了超额关注，而曾被视为基础的其他代币则在维持相关性方面挣扎。



-----

标题: <b>比特币</b>远古巨鲸过去12个小时卖出4000枚<b>BTC</b>并买入96859枚ETH - 区块周刊BlockWeeks
真实链接: https://blockweeks.com/newsflash/163866.html
正文: # 比特币远古巨鲸过去12个小时卖出4,000枚BTC并买入96,859枚ETH

BlockWeeks 8月31日消息，据 Lookonchain 监测，高调换仓 ETH 的 BTC 远古巨鲸过去 12 个小时，已卖出 4,000 枚
BTC（4.35 亿美元）并买入 96,859 枚 ETH（4.33 亿美元）。



-----

标题: 2025年企业和政府每日购买超3184枚<b>BTC</b>，远超矿工产量 - Binance
真实链接: https://www.binance.com/cn/square/post/29075670405802
正文: 据 Cointelegraph 报道，Bitcoin 金融服务公司 River
表示，私人企业和上市公司吸收比特币的速度是矿工生产新币速度的近四倍。2025年，这些企业平均每天购买1,755枚BTC。

此外，交易所交易基金（ETFs）和其他投资工具平均每天购买1,430枚BTC，政府则每天购买约39枚BTC。矿工平均每天生产约450枚BTC，可能导致供应紧张。

比特币财库公司在2025年第二季度收购了159,107枚BTC，总持有量达到约130万枚BTC。Strategy
是全球最大的已比特币持有者，持有632,457枚BTC。



-----

标题: <b>比特币</b>ETF有望首次超越黄金ETF管理规模：<b>BTC</b>资金流与机构配置的交易信号
真实链接: https://blockchain.news/zh/flashnews/btc-etfs-on-track-to-surpass-gold-etfs-in-aum-for-the-first-time-trading-signals-for-bitcoin-btc-and-institutional-flows-zh
正文: 比特币ETF仍有望首次在历史中超过黄金ETF的资产管理规模（AUM）。据加密分析师Miles
Deutscher称，这一发展突显了机构对BTC的日益采用，并预示着投资者偏好从传统商品如黄金转向数字资产。对于交易者而言，这一消息提供了监测BTC价格走势的绝佳机会，尤其是在宏观经济因素驱动的市场情绪波动中。随着BTC目前在关键支撑位附近交易，理解这一ETF轨迹可能为加密市场的战略进出提供信息。

## 比特币ETF对黄金的势头增强

围绕比特币ETF超过黄金AUM的叙述突显了加密货币领域的转型阶段。黄金ETF长期以来是投资者寻求避险资产的首选，但BTC
ETF自今年早些时候获批以来迅速流入资金，展示了范式转变。最近报告数据显示，BTC
ETF在数月内积累了数十亿美元AUM，超过了黄金等价物数十年的增长率。对于交易者，这意味着BTC市场流动性增加，可能导致波动性降低和更稳定的价格底线。关注主要交易所的交易量，因为机构参与增加可能增强BTC对更广泛市场低迷的韧性。如果BTC保持在60000美元支撑位以上，如最近交易中观察到的，它可能催化看涨反转，提供具有有利风险回报比的多头头寸。

### 机构资金流动和市场影响

深入探讨机构资金流动，BTC
ETF投资激增反映了BlackRock和Fidelity等主要参与者的信心。这些机构积极推广这些产品，不仅提升了AUM，还增强了BTC作为资产类别的合法性，可能吸引更多零售交易者。从交易角度，分析链上指标如鲸鱼积累和ETF流入数据，这些数据显示出一致上升趋势。例如，BTC
ETF的周流入最近平均超过10亿美元，与温和的价格上涨相关。交易者应考虑将其与RSI等技术指标结合，目前RSI徘徊在中性区域，表明如果正面新闻催化剂出现，有向上动力的空间。然而，风险依然存在，包括监管障碍或经济逆风可能抑制ETF增长。

将此与更广泛的市场动态相关联，BTC的表现往往镜像股市趋势，特别是科技股密集的纳斯达克指数。随着黄金价格面临利率上升的压力，BTC可能成为现代替代品，推动跨市场交易策略。例如，在CME平台上用BTC期货对冲黄金头寸可能产生套利机会。展望未来，如果BTC
ETF确实在年底超过黄金AUM，它可能引发情绪转变，推动BTC向之前的历史高点前进。交易者建议关注突破70000美元阻力位的模式，并在最近低点下方设置止损以管理下行风险。这一历史性跨越不仅验证了BTC的成熟，还为结合加密和传统资产的多元化投资组合打开了大门。

## ETF增长中的交易策略

为了利用这一趋势，考虑在BTC/USD或BTC/ETH等主要交易对上进行摆动交易，关注ETF公告后的成交量激增。历史数据表明，正面ETF新闻已在24小时内导致5-10%的价格上涨，提供剥头皮机会。此外，整合社交指标的情绪分析可以提升决策；跟踪BTC
ETF提及的工具显示出上升的积极性。对于长期持有者，这一AUM里程碑强化了HODL策略，因为机构支持往往与持续牛市相关。总之，虽然BTC
ETF超过黄金的路径标志着一个看涨指标，但审慎的风险管理仍是应对潜在波动性的关键。（字符数：1286）



-----

标题: 高调换仓ETH的<b>BTC</b>远古巨鲸过去12个小时卖出4000枚<b>BTC</b>并买入96859枚ETH
真实链接: https://www.theblockbeats.info/flash/310061
正文: BlockBeats 消息，8 月 31 日，据 Lookonchain 监测，高调换仓 ETH 的 BTC 远古巨鲸过去 12 个小时，已卖出 4,000
枚 BTC（4.35 亿美元）并买入 96,859 枚 ETH（4.33 亿美元）。

  

截至目前，他累计购买了 837,429 枚 ETH（38.5 亿美元）。



-----

标题: 富有的<b>比特币</b>持有者似乎正在用<b>BTC</b>支付奢华假期费用。这真的是一个明智的选择吗？
真实链接: https://www.coindesk.com/zh/markets/2025/08/31/rich-bitcoiners-are-reportedly-spending-btc-on-luxury-holidays-does-this-really-make-sense
正文: 比特币最新一轮上涨正蔓延至奢华度假市场。

英国《金融时报》（FT）[报道](https://www.ft.com/content/da4e36d8-fb82-454f-8448-4db0752ffa68)
今日早些时候，有报道称私人飞机公司、游轮公司和精品酒店正日益接受加密货币支付。

不要错过另一个故事.今天订阅 Crypto Daybook Americas 新闻通讯.
[查看所有新闻通讯](/newsletters)通过注册，您将收到有关 CoinDesk 产品的电子邮件，并且您同意我们的 [使用条款](/terms) 和
[隐私政策](/privacy).

例如，Flexjet旗下的FXAIR现已接受代币支付大约8万美元的跨大西洋航程，而邮轮运营商Virgin Voyages则销售价值12万美元的年票。

据F报道，SeaDream游艇俱乐部及包括The Kessler Collection在内的精品酒店集团也已增加了加密货币支付选项。 _T_.

高端旅行是加密货币消费的天然细分市场。在六位数账单上，手续费和波动性影响较小，商户可以即时将支付款项转换为法币。

对于客户来说，以比特币支付具有身份象征价值，呼应了早期牛市中奢侈购买兰博基尼和名表的热潮。这一次，奢华享受转向节省时间的私人飞机和独一无二的邮轮旅行。

然而，是否在财务上合理则是另一回事。比特币最著名的警示故事发生在2010年，当时佛罗里达程序员Laszlo Hanyecz [花费 10,000
比特币购买两只披萨](/zh/opinion/2024/05/22/happy-bitcoin-pizza-
day)，一笔事后看来价值逾10亿美元的投资。若比特币持续攀升，今日的私人飞机预订或将招致同样的遗憾。

然而，也有人认为兑现具有合理性。

随着比特币于8月14日创下124,128美元的历史新高，一些富有的持有人可能将当前的上涨行情视为在宏观冲击导致价格下跌之前锁定收益的一个窗口。

与美国新进口关税相关的通胀压力，加上更广泛的经济不确定性，可能轻易将比特币价格击回至10万美元以下，使得今日的节日奢侈消费成为一种理性的对冲。

同样存在税务方面的复杂问题。

例如，美国国内税务局（IRS）将加密货币视为财产，这意味着花费比特币被视为应纳税的处置行为，可能引发资本利得税负债。英国税务及海关总署（HMRC）也采用相同的原则，对出售、交换或花费加密货币的处置行为征税。

根据英国《金融时报》引用麦肯锡的数据，更广泛的背景是，年轻富裕旅行者正在推动一场奢侈旅行热潮，预计2023年至2028年间支出将几乎翻倍。对于这一代人来说，加密货币不仅是一种投资工具，更是一种支付方式，用于购买承诺自由与独特体验的服务。

结论：加密货币尚未全面渗透咖啡馆，但在市场高端领域已有所显现。这是智能财富管理，还是又一个数十亿美元的比萨失误，则取决于本轮牛市能持续多久。



-----

标题: 高调换仓ETH的<b>BTC</b>远古巨鲸30分钟前再次将1000枚<b>BTC</b>转入Hyperliquid - BlockBeats
真实链接: https://www.theblockbeats.info/flash/310051
正文: BlockBeats 消息，8 月 31 日，据 Arkham 监测，高调换仓 ETH 的 BTC 远古巨鲸 30 分钟前再次将 1000 枚 BTC（价值
1.0844 亿美元）转入 Hyperliquid，以换仓 ETH。

  

过去 10 小时，该巨鲸已累计存入 4,000 枚 BTC，价值 4.3376 亿美元，并将其兑换为 ETH。



-----

标题: 某<b>比特币</b>远古鲸鱼再次将1000枚<b>BTC</b>换仓为ETH - 区块周刊BlockWeeks
真实链接: https://blockweeks.com/newsflash/163851.html
正文: # 某比特币远古鲸鱼再次将1000枚BTC换仓为ETH

BlockWeeks 8月31日消息，据Onchain
Lens监测，某比特币远古鲸鱼再次将1000枚BTC存入HyperLiquid换仓为ETH，过去8小时已将3000枚BETC换仓为ETH。



-----

标题: 观点：<b>比特币</b>（<b>BTC</b>）正从数字黄金演变为生产性资本 - Cointelegraph中文
真实链接: https://cn.cointelegraph.com/news/bitcoin-no-gold-s-game
正文: _**观点作者：Armando Aguilar，TeraHash资本形成与增长主管**_

多年来，比特币一直被视为纯粹的惰性资产：一个去中心化金库，尽管有固定的发行计划，但在经济上是被动的。然而，价值超过70亿美元的比特币（BTC）已经通过主要协议获得原生链上收益——这一前提正在被打破。

黄金约23万亿美元的市值大部分处于闲置状态。相比之下，比特币现在能获得链上收益，同时持有者保持托管权。随着新层级释放回报，比特币跨越了一个结构性门槛：从单纯被动转向生产性稀缺。

这种变化正在悄然重新定义资本如何为风险定价、机构如何配置储备以及投资组合理论如何解释安全性。稀缺性可能解释价格稳定性。但生产力解释了为什么矿工、财库和基金现在将资产停放在BTC中，而不仅仅是围绕它构建。

一个能获得收益的金库资产不再是数字黄金——它是生产性资本。

## 稀缺性重要，但生产力占主导

比特币的经济基因没有改变：供应量仍限制在2100万枚，发行计划透明，没有中央机构可以通胀或审查它。稀缺性、可审计性和抗操纵性一直使比特币与众不同，但在2025年，这些差异化和独特因素开始意味着更多。

由于发行率被锁定，即使新的协议层允许BTC产生链上回报，比特币现在因其将实现的功能而获得关注。一套新工具让持有者能够在不放弃托管权、不依赖中心化平台、不改变基础协议的情况下获得真实收益。这保持了比特币的核心机制不变，但改变了资本与该资产的互动方式。

我们已经在实践中看到这种效应。比特币是唯一被正式纳入主权储备的加密资产：萨尔瓦多继续在其国家财库中配置BTC，2025年美国行政命令承认比特币为关键基础设施的战略储备资产。与此同时，现货交易所交易基金（ETF）现在持有超过126万枚BTC——超过总供应量的6%。

在挖矿方面，公开矿工不再急于出售。相反，越来越多的矿工将BTC配置到质押和合成收益策略中，以改善长期回报。

很明显，原始价值主张在设计上已经微妙演变，但在效果上却是深刻的。曾经使比特币值得信赖的特性现在也使其变得强大——一个曾经被动的资产正在成为产生收益的资产。这为接下来的发展奠定了基础：围绕比特币本身形成的原生收益率曲线，更不用说比特币相关资产了。

## 比特币在不放弃控制权的情况下获得收益

直到最近，在加密货币上获得回报的想法似乎还遥不可及。就比特币而言，很难找到非托管收益，至少在不损害其基础层中立性的情况下。但这种假设不再成立。今天，新的协议层让持有者能够以曾经仅限于中心化平台的方式让BTC发挥作用。

一些平台让长期持有者质押原生BTC来帮助保护网络安全，同时获得收益，无需包装资产或跨链转移。反过来，其他平台允许用户在去中心化金融应用中使用他们的比特币，从交换和借贷中赚取费用而不放弃所有权。关键是，这些系统都不需要将密钥交给第三方，也不依赖过去造成问题的那种不透明收益游戏。

此时，很明显这不再是试点规模。此外，矿工导向策略正在寻求在不离开比特币生态系统的情况下提高财库效率的公司中悄然获得关注。因此，一个原生于比特币且基于透明度的收益率曲线开始形成。

一旦比特币收益变得可获得且可自我托管，另一个问题出现了：你如何衡量它？如果协议变得可用且可获得，那么就缺乏清晰度。因为没有标准来描述生产性BTC的收益，投资者、财库和矿工只能在黑暗中做决定。

## 是时候为比特币收益设定基准了

如果比特币能获得回报，那么下一个合乎逻辑的步骤就是一种直接的衡量方法。

现在，没有标准。一些投资者将BTC视为对冲资本；其他人让它发挥作用并收取收益。然而，在衡量比特币的实际基准应该是什么方面存在不一致，因为没有真正可比较的资产。例如，财库团队可能锁定币一周，但没有简单的方法来解释风险，或者矿工可能将奖励路由到收益策略中，但仍将其视为财库多元化。

考虑一个拥有1200枚BTC和六个月工资储备的中型去中心化自治组织。它将一半放入比特币担保协议的30天金库并获得收益。但没有基线，团队无法说这是谨慎举措还是冒险举措。同样的选择可能被赞扬为聪明的财库工作，或被批评为追逐收益，这取决于谁分析这种方法。

比特币需要的是一个基准。不是债券市场意义上的"无风险利率"，而是一个基线：可重复的、自我托管的、链上收益，可以在比特币上原生产生，扣除费用，按期限长度分组——7天、30天、90天。足够的结构将收益从猜测转变为可以参考和用作基准的东西。

一旦存在，财库政策、披露和策略就可以围绕它构建，高于该基线的一切都可以按其本质定价：值得承担的风险或不值得。

这就是与黄金的比喻破裂的地方。黄金不会付给你钱——生产性比特币会。财库越长时间将BTC视为没有回报的金库饰品，就越容易看出谁在管理资本——谁只是在储存它。

 _**观点作者：Armando Aguilar，TeraHash资本形成与增长主管。**_

相关推荐：[比特币（BTC）「喇叭」形态指向26万美元目标位，技术指标发出「超卖」警报](https://cn.cointelegraph.com/news/bitcoin-
megaphone-pattern-targets-260k-abtc-price-screams-oversold
"比特币（BTC）「喇叭」形态指向26万美元目标位，技术指标发出「超卖」警报")

本文仅供一般信息目的，不旨在成为且不应被视为法律或投资建议。此处表达的观点、想法和意见仅代表作者个人观点，不一定反映或代表Cointelegraph的观点和意见。



-----

标题: 分析：<b>比特币</b>MVRV 死亡交叉信号显示看跌趋势，或预示价格修正 - Binance
真实链接: https://www.binance.com/cn/square/post/29095026634066
正文: 据 Cointelegraph 报道，[Bitcoin](/trade/BTC_USDT?contentId=29095026634066) 的 MVRV
死亡交叉信号显示看跌趋势，可能预示价格大幅修正。CryptoQuant 分析师 Yonsei_dent 指出，MVRV 指标显示出疲惫迹象。

分析师 Ali Martinez 表示，MVRV 死亡交叉信号表明宏观动能从正转负，若历史重演，Bitcoin 价格可能进入长期下跌趋势，短期目标为
$105,000，甚至可能跌至 $60,000。

尽管如此，其他链上指标显示 [Bitcoin](/trade/BTC_USDT?contentId=29095026634066) 的 $124,500
历史高点可能不是顶点。MVRV Z-Score 远低于历史市场顶峰水平，表明当前反弹可能继续。分析师认为 Bitcoin 尚未过热，可能继续上涨。



-----

标题: <b>比特币</b>（<b>BTC</b>）DeFi 新闻：Solv 与Chainlink 携手实现SolvBTC 价格的实时抵押品验证
真实链接: https://www.coindesk.com/zh/markets/2025/09/01/solv-and-chainlink-bring-real-time-collateral-verification-to-solvbtc-pricing
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎



-----

标题: 澳大利亚Monochrome 现货<b>比特币</b>ETF 的<b>BTC</b> 持仓升至1021 枚 - 比推
真实链接: https://www.bitpush.news/articles/7566876
正文: 比推消息，澳大利亚 Monochrome 现货比特币 ETF （ IBTC ）披露截至持仓量已达到 1021 枚比特币，持仓市值约为 1.72 亿澳元。

##### 说明: 比推所有文章只代表作者观点，不构成投资建议



-----

标题: 特朗普次子称<b>比特币</b>将涨破百万美元！一个政治家族的加密豪赌与一座金融中心的世纪棋局
真实链接: https://news.futunn.com/post/61438862/donald-trump-s-second-son-claims-that-bitcoin-will-soar?futusource=news_topic_page&lang=zh-cn
正文: 2025 年 8 月 29 日，香港会展中心，埃里克・特朗普的声音裹挟着加密货币的热浪回荡："比特币将突破 100 万美元，我们正在见证一个新的货币时代！"

台下3499美元一张的巨鲸通行证持有者们，有人激动地举起手机录像，有人皱着眉头记录，还有人对着屏幕上实时跳动的 11.8 万美元价格若有所思。这场名为
“比特币亚洲 2025” 的峰会，因为这位美国总统次子的到场而意义非凡。

特朗普家族成员为何成为了加密货币的“带货天团”？香港又为何成为这场全球加密盛宴的东道主？当特朗普二公子将政治 IP
押注加密货币，香港却在维多利亚港对岸的立法会大楼里，悄然落下全球数字资产棋盘的关键一子。

## 一、赌徒的筹码：特朗普家族的加密冒险史

![](https://record.futunn.com/news-editor-
imgs/20250901/public/17567362477405352794122.png?imageMogr2/quality/minsize/1/ignore-
error/1/format/webp)埃里克的 "百万预言"，也许不过是特朗普家族加密赌局的最新注码。

回溯 2023 年杰克逊霍尔会议，他曾断言比特币年底破 17.5 万美元，当时价格仅 2.5 万，最终年底以 3.8
万美元收尾。这场预言，恰如家族加密版图的缩影：2022 年特朗普 NFT 开盘破发 40%；2025 年梅拉尼娅币上线 10 分钟蒸发 75 亿市值；而号称
"家族核心" 的WLFI 代币，据PANews消息，自 2024 年 10 月启动以来，通过两轮预售共筹集 5.5 亿美元，特朗普家族却已通过 75%
净收入分成机制套现 3.9 亿美元。

这个特朗普家族支持的去中心化金融项目，计划于9月1日在币安、Coinbase和Hyperliquid等主流加密货币交易所上线据。Cryptonews报道，按照该代币期货价格估算，WLFI的完全稀释估值已超过400亿美元（约2800亿元），仅特朗普本人持有的代币价值或已超过60亿美元。据媒体消息，WLFI
代币 80% 的解锁权掌握在 ALT5 Sigma 等关联公司手中，二公子埃里克特朗普已加入ALT5 Sigma的董事会。

真正的赌局藏在USD1 稳定币的暗箱里。这家宣称 "100% 美债背书" 的稳定币，背后是特朗普家族 75% 的收益分成协议。据彭博社追踪，阿布扎比主权基金
20 亿美元的币安投资，通过 USD1 结算每年将为特朗普家族贡献 1200 万美元利息 —— 有媒体点评称：这不是金融创新，而是利用政治身份构建的
"美元抽水机"。

埃里克·特朗普在参加香港的比特币亚洲会后，接着就会空降日本，此次行程的目的很明确，也是为了他老爹的“家族生意”，更准确地说，是家族新看上的“加密生意”，他要去参加日本比特币资产管理公司Metaplanet的股东大会。

赌徒的疯狂也写在Metaplanet的股价曲线里。这家日本酒店公司转型 "All In Bitcoin" 后，股价从 2024 年的 32 日元飙升至
2025 年 5 月的 265 日元，又在 6 月暴跌 50%。

埃里克此次去日本，要就新的融资方法进行投票。这背后的潜台词很明显：他们要深度介入Metaplanet的经营，通过资本运作，进一步扩大在加密货币领域的版图。

另外，对于普通的投资者而言，当听着埃里克在香港为比特币喊单时，你并不知道的还有，特朗普家族期货市场到底布局了多少比特币空单。

## 二、棋手的棋盘：香港的数字资产战略

当特朗普家族成员在一个个“赌枱”旁横跳，香港立法会的《稳定币条例》已于 8 月 1 日生效。这份全球首部稳定币全面监管法案，规定发行人需 2500
万港元实缴资本、100% 高流动性储备、每日审计，将 USDT 式的 "黑箱操作" 彻底关进制度牢笼。

真正的棋局在 RWA（现实资产代币化）领域展开。2025 年 3 月，安徽巡鹰集团将全国换电柜和锂电池作为锚定资产，通过香港胜利证券发行 RWA
基金产品，获得数千万港元融资，这种模式将单个换电站 20 个月的回本周期压缩为即时现金流，提前释放 70% 资产价值。更具创新性的是大连小平岛项目，通过
“海南数据跨境 + 香港资本通道” 模式，将闲置文旅资源代币化，首期融资 3000 万元锚定和田玉资产，展现了香港作为 RWA 跨境枢纽的潜力。

香港金管局数据显示，2025 年上半年 RWA 交易额达 47 亿港元；金管局《稳定币与 RWA 协同发展白皮书》中预计， 2026 年 RWA
资产规模突破 50 亿美元（约 390 亿港元），结合衍生品交易引入及跨境支付，保守预估达 500 亿港元。

更精妙的落子在人才与技术。香港大学开设 "数字资产合规" 硕士项目，香港证券及投资学会推出加密培训计划，2025 年回流的 Web3 人才激增
200%。蚂蚁数科与港科大合作的 "算力资产代币化" 项目，将 AI 服务器算力拆分为 0.1T 的微单元，普通投资者可用 500 港元参与 —— 这种
"让技术普惠" 的思路，与特朗普家族的 "收割流量" 形成鲜明对比。

政策红利已迅速转化为产业集聚效应。截至 2025 年 6 月，香港已有 11 家持牌虚拟资产交易平台和 40 家升级 1
号牌的机构可提供虚拟资产交易服务，包括国泰君安国际、富途证券等中资机构，构建起全球最透明的加密合规网络。其中 HashKey
交易所作为香港最大的持牌平台，不仅支持法币直接充值，还通过与券商合作推出 “股币合一” 应用程式，让投资者无需开立交易所账户即可交易，截至 2025 年 3
月，其合作券商加密货币交易额已突破 100 亿港元。

对香港政策制定者而言，要搭建的不是赌场，而是全球数字资产的权威“证交所"。

## 三、百万美元的数学游戏：预言背后的利益算计

不过，埃里克的百万美元预言并非孤例。

Coinbase 首席执行官布莱恩・阿姆斯特朗同样预测，比特币到 2030 年可能达到这一目标，意味着从当前 11.8 万美元价位还有 777%
的增长空间。

支撑这类乐观预期的逻辑主要有二：一是特朗普政府可能推出的友好政策，包括已签署的稳定币法案和待审议的监管框架；二是全球央行战略储备需求，阿姆斯特朗认为
“许多国家将效仿美国建立比特币储备”。

市场分歧已然显现。SkyBridge Capital 创始人安东尼・斯卡拉穆奇预测年底比特币目标价仅为 18-20
万美元，与百万美元相去甚远。这种差距反映了加密市场的核心矛盾：作为技术创新的区块链值得期待，但作为投机工具的加密货币仍未摆脱 “郁金香泡沫” 的阴影。

从历史数据看，[$比特币 (BTC.CC)$](https://www.futunn.com/stock/BTC-CC)价格向来波动剧烈 ——2021 年从
6.9 万美元暴跌至 1.5 万美元，2025 年 2 月虽一度突破 6.4 万美元，但几分钟内就下跌 5000 美元，导致 18 万人爆仓，爆仓金额达
2.94 亿美元。

更值得警惕的是特朗普家族的利益冲突 ——WLFI 代币和 USD1
稳定币的成功高度依赖加密市场繁荣，比特币价格飙升无疑将为其带来流量红利，而埃里克本人并无金融顾问执照，其言论已引发《终结加密腐败法案》的立法讨论。

## 四、普通人的启示：在赌局中寻找棋局的坐标

面对特朗普家族的加密狂欢，普通投资者需要三重清醒：

第一，穿透名人叙事的迷雾。特朗普币从 80 美元跌至 45 美元的教训犹在，WLFI 期货价 0.2-0.3 美元背后，是家族 75%
的收益分成。香港证监会数据显示，2025 年上半年名人代币投诉量激增 300%，其中 85% 涉及 "收益承诺未兑现"。

第二，锚定真实资产的价值。选择香港持牌交易所的 RWA 产品，优先关注有实物抵押、定期审计的项目。

第三，把握政策的确定性。香港《稳定币条例》下的合规项目，享受 "相同监管待遇"，如国泰君安国际的加密货币交易，客户资产隔离存放，受 SFC
严格监管。相比之下，美国《GENIUS 法案》仍在扯皮，特朗普家族的 USD1 随时可能因利益冲突条款缺失被调查。

当埃里克离开香港奔赴东京，维多利亚港的灯火正勾勒出香港的数字未来：这里没有豪赌的狂欢，只有棋手的精密计算。从 2022 年的 "破题" 宣言到 2025
年的《稳定币条例》，从代币化绿债到算力资产上链，这座城市正在证明：数字资产的未来，不在赌桌上的百万预言，而在棋盘里的万亿布局。对于普通人而言，或许记住香港金管局的警示最为重要。

"所有让你热血沸腾的财富神话，都值得用冷水洗把脸。"

编辑/melody



-----

标题: 某<b>比特币</b>巨鲸卖出1000 枚<b>BTC</b> 并买入ETH 现货
真实链接: https://www.wublock123.com/article/6/47982
正文: 吴说获悉，据 Lookonchain 监测，比特币 OG 向 Hyperliquid 存入了 1,000 枚 BTC （1.09 亿美元） 抛售并购买
ETH 现货。他已经购买了 740,570 枚 ETH （34 亿美元）并将其质押。



-----

标题: <b>比特币</b>跌至两个月低点，126M美元ETF外流和看跌压力推动 - Bitcoin.com News
真实链接: https://news.bitcoin.com/zh/bi-te-bi-die-zhi-liang-ge-yue-di-dian-126m-mei-yuan-etf-wai-liu-he-kan-die-ya-li-tui-dong/
正文: **比特币在9月延续了下跌趋势，跌至107,290美元——这是两个月来的最低水平，比8月14日的历史高点低近14%。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 分析师预见牛市在前

比特币（BTC）在9月1日星期一延续了周末的下跌趋势，跌至107,290美元，这是两个月来的最低价格。自8月14日创下历史新高以来，这种顶级加密货币下跌了近14%，这一降幅凸显了投资者兴趣的减弱。这一下跌趋势与现货比特币交易所交易基金（ETFs）以1.2664亿美元的净流出结束本周相吻合。

虽然一些技术指标[暗示](https://news.bitcoin.com/bitcoin-price-watch-will-oversold-
oscillators-spark-a-relief-
rally/)可能会出现反弹，但跌破107,000美元可能会引发进一步下跌，并可能结束比特币在10万美元以上的走势。尽管如此，一些支持比特币的分析师仍持乐观态度，坚持认为顶部尚未出现。一位名为“华尔街先生”的分析师认为，尽管一些投资者在恐慌中抛售，但没有证据支持熊市正在进行的观点。

在X上的一篇[帖子](https://x.com/mrofwallstreet/status/1962259417966973430)中，“华尔街先生”表示：

“熊市还没开始。所有熊市都是在高峰狂热中开始的，而我目前看到的是我们处于高峰不确定性，投资者在看涨和看跌之间分裂。很明显，熊市还没开始，年底前我们将看到更高的价格。”

这位分析师认为，市场将在9月“非常激进地”移动，尤其是在联邦公开市场委员会（FOMC）会议之前。如果FOMC采取激进的降息措施，市场将走高，使得比特币在第四季度有望达到140,000美元至145,000美元。

看跌情绪也扩展到山寨币，以太坊（ETH）和XRP在24小时内分别下跌1.4％和3.6％至4,400美元和2.74美元。尽管成为从比特币转移资本的主要接收者之一，但这一排名第二的数字资产与市场其他部分一起趋势，导致其七天损失接近7％。XRP在周末失去了第三的位置，七天下跌了9％。

其他山寨币也同样下跌，24小时内损失在1.5％到4％之间，使加密经济的总市值降至3.8万亿美元。



-----

标题: Metaplanet（3350）持有<b>比特币</b>达到2万枚，超过Riot Platforms - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/09/01/metaplanet-bitcoin-purchase-takes-holdings-to-20k-btc-overtaking-riot-platforms
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎



-----

标题: 东京上市的Metaplanet 将1,009 枚<b>Bitcoin</b> 增至价值1.1 亿美元的国库- Cryptopolitan
真实链接: https://www.cryptopolitan.com/zh-cn/metaplanet-adds-1009-bitcoin/
正文: **9月1日，Metaplanet作为其正在进行的 Bitcoin 资金管理业务的一部分，额外购买了1,009枚 Bitcoin
。该公司此次购买价值16.479万亿日元（约合1.1亿美元），平均每枚 Bitcoin的买入价为1630万日元。**

这家日本Bitcoin公司的最新收购使其Bitcoin持有量达到 20,000Bitcoin
以平均每枚比特币1510万日元的价格[收购](https://contents.xj-
storage.jp/xcontents/33500/6e67b123/848e/48c5/9bab/adb39f09acfc/140120250829550238.pdf)Bitcoin收购战略也进一步增强了其雄心壮志，即到2026年底将其持有量增至10万枚比特币，到2027年增至21万枚比特币。

### Metaplanet 继续其 Bitcoin 增持战略

Metaplanet 的 BTC 收益率反映了一定时期内 Bitcoin 总持有量与完全稀释流通股比率的百分比变化，从 2025 年 7 月 1 日到 9
月 1 日为 30.7%。该公司的 BTC 收益率从 4 月 1 日到 6 月 30 日略高，达到 129.4%。

周一，BTC Treasury 公司[公布了](https://contents.xj-
storage.jp/xcontents/33500/cd1f9290/33e5/4f09/9b46/f9ac27fc56b2/140120250829550242.pdf)其第
20 期股票认购权的行使情况，该认购权于 6 月 23 日发行，有效期为 8 月 27 日至 8 月 29 日。据报道，该公司共发行了
739,714,340 股股票（包括 25,867 股库存股）。Metaplanet 自 8 月 27 日起也已行使 1150 万股股票，截至 8 月 29
日，其已发行股票总数达到 751,214,340 股。

这家日本公司于 2024 年 4
月启动了其Bitcoin积累战略。截至本文发布时，链上数据[显示](https://bitcointreasuries.net)，Metaplanet 在
BTC 持有量方面全球排名第七。

这家BTC金融公司[报告称](https://contents.xj-
storage.jp/xcontents/33500/ad627641/f617/4360/ba02/0f0d82493839/140120250812539350.pdf)tron强劲，总收入达到12亿日元（840万美元）。根据其最新季度报告，Metaplanet环比增长41%，第二季度利润达到111亿日元（7510万美元）。

Metaplanet 还预计全年营收为 34 亿日元（约合 2310 万美元），营业利润为 25 亿日元（约合 1700
万美元）。该公司表示，其利润将来自经常性 cash担保看跌期权溢价和运营业绩。该公司dentSimon Gerovich 透露，该公司的 Bitcoin
创收业务全年都在增长。

> _我们的 Bitcoin
> 创收业务已连续三个季度实现增长。这笔经常性收入增强了我们的韧性，并支持进一步积累。这也使我们能够灵活地应对未来的潜在融资，从而增强我们的资金运营。_
>
> – [Simon Gerovich](https://x.com/gerovich/status/1957037230406639713) ，
> Metaplanetdent

Metaplanet 的最新收购导致其股价在过去 24 小时内暴跌近 4%，至 844 日元。该公司股价今年迄今已飙升 136%。

Metaplanet 的股价自 6 月份触及近 9,000 日元的高点以来已下跌
54%。彭博社[报道](https://news.bloomberglaw.com/capital-markets/bitcoin-proxys-
chief-seeks-funding-fix-as-flywheel-
falters)称，股价下跌给该公司的融资机制带来了压力，该机制依赖dent股价上涨来通过向其主要投资者 Evo 基金发行的 MS
认股权证来解锁资金。该报道显示，股价下跌降低了trac行使这些认股权证的吸引力，从而挤压了 Metaplanet
的流动性，并减缓了其Bitcoin收购战略。

### Metaplanet 推出融资计划

这家日本公司[计划](https://contents.xj-
storage.jp/xcontents/33500/524fc40b/7742/4194/a87d/7b97e9e1dcaa/140120250826547752.pdf)通过在海外市场公开发行股票，筹集约1303亿日元（约合8.8441亿美元），作为其另类融资举措的一部分。Metaplanet股东预计还将于周一投票，决定是否批准发行最多5.55亿股新股。

该计划最多可筹集5550亿日元（37亿美元）。格罗维奇认为，优先股是一种防御机制，允许在股价进一步下跌时注入资本，而不会稀释普通股股东的权益。正如Cryptopolitan此前[报道](https://www.cryptopolitan.com/zh-
cn/metaplanet-international-fund-btc-
program)的那样，这些优先股的目标是提供高达6%的年度股息。这些优先股的初始上限为MetaplanetBitcoin持股的25%，这可能会激励那些渴望收益的日本投资者。

Metaplanet 的顾问 Eric Trump 预计也将于周一出席该公司在东京举行的股东大会。Trump 上周出席了在香港举行的 Bitcoin
亚洲会议。

立即注册 Bybit，[即可免费获得 50
美元](https://partner.bybit.com/b/101383/?utm_source=inlineads&utm_medium=cryptopolitan&utm_campaign=affiliate)



-----

标题: 分析师：<b>比特币</b>（<b>BTC</b>）“分裂性格”显现，黄金创下新高 - Cointelegraph中文
真实链接: https://cn.cointelegraph.com/news/bitcoin-split-personality-gold-new-record-analyst
正文: 美国总统特朗普在其社交媒体平台上就通胀发表评论后，黄金价格创下历史新高。而比特币周一却出现了相反走势，分析人士认为，这体现了比特币的“分裂性格”。

IG市场分析师Tony Sycamore对Cointelegraph表示，过去两年半，黄金、比特币和纳斯达克之间存在强相关性，三者齐头并进。

> “然而，最近几周黄金和比特币之间的相关性出现了断裂，这在短期内并不罕见，原因是比特币的分裂性格。”

他补充道：“有时，比特币被当作价值储存或避险资产，有时则被视为风险资产。”

据GoldPrice数据显示，周一黄金价格一度上涨1%，达到每盎司3,485美元，创下历史新高。此前，特朗普周日在其社交媒体平台Truth
Social（特朗普社交平台）发文称：“美国物价‘大幅下降’，几乎没有通胀。”

![Gold, Bitcoin
Price](https://s3.cointelegraph.com/uploads/2025-09/019903ea-157a-7dc6-8b7e-eae0f479994f)
_来源：特朗普_

与此同时，比特币（BTC）走势背离，跌至自7月初以来的最低点。

TradingView数据显示，周一早间比特币在Coinbase跌至两个月低点107,290美元。比特币自8月中旬创下历史高点以来出现最大幅度回调，跌幅超过13%。

## 比特币与黄金的相关性受到质疑

以太坊（ETH）Layer2平台zkLink联合创始人Vince Yang对Cointelegraph表示：“如今，比特币和黄金实际上没有同步波动。”

“相关性很低，今年甚至有时为负。黄金依旧是经典的‘避险’资产，而比特币更多与流动性和市场风险挂钩。它们实际上是互为平衡，而不是并肩前行。”他说。

不过，Sycamore认为，比特币与黄金的相关性最终可能会恢复，重现以往的走势。

“从长远来看，我认为如果特朗普让经济持续过热，美联储在通胀持续的情况下降息，比特币与黄金的相关性会重新增强，两者都将走高，”他说。

“关键在于比特币会在什么价位找到支撑点，”他补充道。

![](https://s3.cointelegraph.com/uploads/2025-09/019903e9-65a3-7fbd-8021-563642d59925)
_比特币与黄金近期脱钩，但这并不新鲜。来源：Tony Sycamore_

## 这可能只是滞后

同时，历史数据显示，比特币价格通常会在黄金创下新高后的150天内出现上涨。

2020年疫情期间，黄金价格突破2,000美元创下新高，随后比特币在次年也刷新了历史高点。

Theya增长主管Joe Consorti今年早些时候表示，比特币的价格通常会滞后于黄金100至150天。

相关推荐：[据报道，特朗普考虑战后加沙计划，拟推代币化土地](https://cn.cointelegraph.com/news/post-war-
gaza-plan-uses-crypto-tokenization-report
"https://cn.cointelegraph.com/news/post-war-gaza-plan-uses-crypto-
tokenization-report")



-----

标题: 澳大利亚Monochrome现货<b>比特币</b>ETF的<b>BTC</b>持仓升至1021枚- BlockBeats
真实链接: https://www.theblockbeats.info/flash/310132
正文: BlockBeats 消息，9 月 1 日，据官方公告，澳大利亚 Monochrome 现货比特币 ETF（IBTC）披露截至 8 月 29 日持仓量已达到
1021 枚比特币，持仓市值约为 1.72 亿澳元。



-----

标题: Metaplanet Buys 1,009 More <b>Bitcoin</b>, Total Holdings Reach 20,000 <b>BTC</b> - FinanceFeeds
真实链接: https://financefeeds.com/zh-CN/Metaplanet-%E5%86%8D%E4%B9%B0%E5%85%A5-1009-%E6%9E%9A%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%8C%E6%80%BB%E6%8C%81%E4%BB%93%E9%87%8F%E8%BE%BE%E5%88%B0-20000-%E6%9E%9A%E6%AF%94%E7%89%B9%E5%B8%81/
正文: # ![financefeeds.com 图标](/favicon.ico)financefeeds.com

请完成以下操作，验证您是真人。

继续之前，financefeeds.com 需要先检查您的连接的安全性。

验证成功

正在等待 financefeeds.com 响应...

Enable JavaScript and cookies to continue



-----

标题: 某<b>比特币</b>远古巨鲸再次卖出2000 枚<b>BTC</b> 并买入48942 枚ETH - 行情- 吴说
真实链接: https://www.wublock123.com/article/6/48014
正文: 吴说获悉，据 Lookonchain 监测，某比特币远古巨鲸在过去 4 小时内再次卖出 2,000 枚 BTC（约 2.15 亿美元），并买入 48,942
枚 ETH（约 2.15 亿美元）。截至目前，他累计购入 886,371 枚 ETH（约 40.7 亿美元）。



-----

标题: <b>比特币</b>储备公司冒起撑币价中本冀<b>Bitcoin</b>成主流支付工具 - 中港台｜on.cc東網｜東方傳媒機構
真实链接: https://hk.on.cc/hk/bkn/cnt/finance/20250901/mobile/bkn-20250901130022329-0901_00842_001_cn.html
正文: 比特币（Bitcoin）价格今年屡创新高，跟愈来愈多公司买它“理财”、效法Strategy（MSTR）做比特币储备公司（Bitcoin
Treasury）不无关系，8月底止全球上市公司持货近99万枚。中本控股（Nakamoto Holdings
Inc.）上月中完成与美国上市公司KindlyMD合并，旋即斥近53亿港元入货，跃居全球第16大比特币储备公司。两位上月才上任的管理层称，中本希望让比特币加快迎来成为主流支付工具的爆发点。

“中本”显然要致敬比特币的神秘发明人中本聪，其行政总裁David Bailey身兼BTC Inc.的行政总裁，后者是上周Bitcoin
Asia论坛的主办机构。他曾打趣说中本长远要持有100万枚比特币。

中本营运总监、曾在富达投资带过采币团队的Amanda
Fabiano表示，储备公司的意义不仅是博比特币升值。“随着愈来愈多机构把比特币纳入投资组合，挖矿所得追不上交易所买卖基金（ETF）扫货，你需要更多比特币去满足各种机构产品（主要是ETF），监管机构和政府又逐渐欢迎加密币，怎样给人投资比特币的渠道？储备公司是其一。”

她续说，中本准备集资做更多的事，建立一套能成功营运、现金流为正的业务。亚洲业务主管Kevin
Zhang补充，“一些比特币初创企业收入不足，但对生态圈发展很重要，中本会考虑与其合作、或收购……如今比特币已是数码黄金，中本希望它成为支付手段。”

中本接下来要加强市场教育。Fabiano解释，“全球机构投资者或多或少拥抱比特币了，但要我妈想通怎样用它仍不易。比特币的波动确实阻碍其成为支付手段，谁也不愿收钱下一秒钱就贬值，但随着不同工具和产品面世，会愈来愈多人用，波动性就会下降，这个拐点尚未到来，加速这个进程就是中本的工作，但需要一些时间。”

Zhang无惧比特币被其他加密币挑战，指它是经过试练且真实的数码资产，亦是区块链等前沿科技的浪尖，“比特币的基础是合规，亦有像我们具强劲资产负债表的公司协助从事币圈的初创公司把新兴应用从（以太坊之类）其他链上的金融创新应用搬来比特币。”

另外，他称，本港是融通各地资金的枢纽、“超级联系人”，投身币圈11年来经常来港开会和融资。币圈能在香港和美国发展是因为两地本身有发达的金融业，且法治健全，政策急变的风险会相对较低，就算遇上都有机会陈情。

他又说，本港是加密币产业的先行者，监管机构开明且看得远，不少从事数码资产的人已由新加坡返回香港，“这是为何Bitcoin Asia会在香港举办。”

尽管MSTR近日集资买币进度远不及预期，适逢美国势将减息，独立外汇商品分析师卢楚仁称，受惠特朗普政府持续推出有利加密币的政策，比特币本月有望温和升至每枚13万美元，以太币更有机会再创高峰，迈向6,000美元。

主流通胀对冲工具──黄金则有望在美元弱势下反覆上试每安士3,450美元，若联储局有持续减息信号，不排除挑战3,500美元。上古国际集团董事梁彦颖称，过往数据显示，联储局减息后，金价平均可升约20至30%，预料整固后可上试3,580美元。



-----

标题: 报告显示：企业吸纳<b>比特币</b>（<b>BTC</b>）的速度是其开采速度的四倍 - Cointelegraph中文
真实链接: https://cn.cointelegraph.com/news/businesses-absorbing-btc-4x-faster-mined
正文: 据比特币金融服务公司River称，私营企业和上市公司吸收比特币（BTC）的速度几乎是矿工产出新币速度的四倍。

River数据显示，这些企业包括上市的比特币储备公司以及传统或私营企业，2025年平均每天合计购入1,755枚比特币。

River数据显示，此外，交易所交易基金（ETF）及其他投资工具2025年平均每天还额外购入1,430枚比特币，政府则平均每天购入约39枚比特币。

![Bitcoin Price, Supply, Bitcoin
Adoption](https://s3.cointelegraph.com/uploads/2025-08/0199023a-4a74-7df8-aef0-f33510003d60)
_企业、政府和ETF在2025年平均每天共同购买数千枚比特币。来源：River_

比特币矿工平均每天产出约450枚新比特币，若交易所储备持续减少且机构持续持币，可能引发供应冲击。

分析师对这种供应冲击的可能性及其潜在影响持续展开讨论，一些分析师预测这将成为比特币价格上涨的催化剂。

![Bitcoin Price, Supply, Bitcoin
Adoption](https://s3.cointelegraph.com/uploads/2025-08/0199023b-defe-7d97-accf-871474e38e4e)
_比特币交易所储备，即交易所持有的比特币总量，继续减少，目前处于多年低点。来源：CryptoQuant_

## 比特币储备公司对BTC产生巨大需求

River数据显示，2025年第二季度，比特币持有公司共计购入159,107枚比特币，使所有企业持有的比特币总量达到约130万枚。

这些公司中，以Michael
Saylor的Strategy公司为首。Strategy公司是全球已知最大的比特币持有者，其比特币储备高达632,457枚（数据来自BitcoinTreasuries）。

《比特币时代与大丰收》作者Adam Livingston曾表示，Strategy公司通过快速积累比特币，几乎以一己之力“合成”了比特币减半。

![Bitcoin Price, Supply, Bitcoin
Adoption](https://s3.cointelegraph.com/uploads/2025-08/0199023d-2c8a-7195-9ac7-7b3bdc60ce63)
_机构BTC持有情况的细分。来源：River_

尽管Strategy公司大举买入比特币，但公司企业财务主管Shirish Jajodia表示，这一行为不会影响比特币短期价格。

Jajodia表示，公司通过场外交易（OTC）分散进行买入，不会影响现货市场或推高价格。

他还表示：“比特币24小时交易量超过500亿美元，这一交易量非常大。所以，如果你在几天内买入10亿美元，对市场的实际影响并不大。”

相关推荐：[Tether公布RGB协议计划，1670亿美元USDT原生登陆比特币](https://cn.cointelegraph.com/news/tether-
unveils-rgb-protocol-plan-dollar167b-usdt-to-natively-launch-on-bitcoin
"Tether公布RGB协议计划，1670亿美元USDT原生登陆比特币")



-----

标题: <b>比特币BTC</b>短期持有者流动性几乎耗尽底部或将临近｜Crypto Rover - Blockchain News
真实链接: https://blockchain.news/zh/flashnews/bitcoin-btc-short-term-holder-liquidity-near-exhaustion-signals-imminent-bottom-crypto-rover-zh
正文: 在加密货币交易的波动世界中，Crypto Rover最近的见解引起了比特币爱好者和交易者的极大兴趣。根据Crypto
Rover的观点，短期比特币持有者几乎没有流动性剩余，这表明市场底部可能即将到来。这一观察于2025年8月31日分享，突显了疲惫卖家可能为BTC价格反转铺平道路的关键时刻。交易者们在审视链上指标和持有者行为时，这一发展强调了监控流动性水平以识别比特币市场买入机会的重要性。

## 分析短期持有者流动性和其对比特币价格的影响

深入分析，短期持有者——通常定义为在过去155天内获得BTC的人——正面临严重的流动性限制。这一群体往往在下跌期间贡献卖压，但当他们的储备减少时，它可能标志着熊市势头的耗尽。Crypto
Rover的图表展示了这种流动性枯竭，表明比特币价格可能接近周期低点。对于交易者来说，这是一个关键指标；历史上，此类情况曾先于反弹，如以往周期中BTC在类似流动性耗尽点触底。没有实时数据时，必须交叉参考当前交易所成交量和订单簿深度，以确认买入兴趣是否在积累。如果BTC守住关键支撑位，如基于近期模式的50000至55000美元区间，它可能引发空头挤压，在短期内推动价格上涨10-20%。

### 市场底部逼近时的交易策略

从交易角度来看，短期持有者的流动性紧缩提供了可操作的机会。剥头皮者和日内交易者可能在BTC/USD对上如果成交量激增伴随价格反弹时进入多头头寸，目标阻力位60000美元，并在近期低点下方设置止损以管理风险。波段交易者则可在回调中积累，利用相对强弱指数（RSI）跌破30来信号超卖状况。链上数据往往证实此类叙述，显示短期钱包转账量减少，这与Crypto
Rover的观点一致。此外，与股票市场的相关性，如标普500的科技权重成分，如果机构资金回流，可能放大BTC的复苏，特别是AI驱动的交易算法日益影响加密情绪。关注主要交易所的成交量；24小时内超过50000
BTC的激增可能验证触底论点，为正确定位者提供高回报设置。

除了即时交易，这一场景还涉及更广泛的市场含义，包括AI在预测持有者行为中的作用。如果比特币底部导致加密风险偏好环境，AI代币如FET或AGIX可能看到相关运动。机构投资者监控这些流动性信号，可能通过现货ETF加速流入，进一步支撑BTC价格。然而，风险犹存；如果全球经济压力持续，如利率上升，它可能延迟反弹。交易者应在BTC/ETH或BTC/USDT等对上分散，使用杠杆谨慎以避免清算。总之，Crypto
Rover对短期持有者流动性耗尽的警报是一个及时提醒，比特币底部可能迫在眉睫，敦促交易者为波动性和潜在上行做好准备。通过关注验证的链上指标和市场指标，可以以明智策略导航这一阶段，可能在下一次牛市中获利。

总体而言，这一分析强调了比特币交易中的警惕必要性。随着短期持有者耗尽，舞台已为可能反转设定，但通过实时价格行动和成交量数据的确认是关键。针对BTC价格预测的SEO优化洞察，交易者应跟踪长尾查询如“2025比特币底部信号”或“短期持有者流动性对加密市场的影响”以保持领先。



-----

标题: 今日美国<b>比特币</b>ETF 净流出631 枚<b>BTC</b> 以太坊ETF 净流出4319 枚ETH - MarsBit
真实链接: https://m.marsbit.co/flash/20250901225101484695.html
正文: 火星财经消息，据 Lookonchain 监测，10 只美国比特币 ETF 净流出 631 枚 BTC，其中 VanEck 流出 627 枚
BTC，目前其持有 16780 枚 BTC；9 只以太坊 ETF 净流出 4319 枚 ETH，其中 Bitwise 流出 5467 枚 ETH，目前其持有
130701 枚 ETH。



-----

标题: 特朗普集团官方披露<b>比特币</b>（<b>BTC</b>）持仓，计入资产负债表 - Blockchain News
真实链接: https://blockchain.news/zh/flashnews/trump-organization-officially-discloses-bitcoin-btc-holdings-on-its-balance-sheet-breaking-corporate-treasury-update-zh
正文: 在加密货币领域的一个突破性发展中，特朗普组织已正式在其资产负债表上披露比特币持仓，据Crypto
Rover于2025年9月1日宣布。这一举措标志着一个知名商业实体的重大认可，可能影响市场情绪并推动比特币进一步融入主流企业财资。交易者们正密切关注这一消息如何影响比特币的价格轨迹，尤其是在当前加密市场波动的情况下。

## 特朗普组织比特币披露的市场影响

这一披露发生在比特币面临市场波动的重要时刻。根据公告，特朗普组织将BTC纳入资产负债表的决定突显了企业将加密货币视为对冲通胀和多元化投资的战略资产的趋势。这可能引发类似采用浪潮，提升整体市场信心。从交易角度看，此类新闻往往与短期价格上涨相关，正如过去MicroStrategy等实体披露持仓时所见。交易者应监控关键支撑位约50,000美元和阻力位60,000美元，因为这一正面情绪可能推动BTC在未来交易中测试这些水平。机构资金流入已强劲，最近季度比特币ETF流入超过100亿美元，可能加速上行动能。

### 交易机会与风险分析

对于活跃交易者，这一发展在BTC/USD交易对中提供了引人注目的机会，预计新闻后成交量将激增。历史数据显示，企业比特币采用公告往往导致24小时内平均5-10%的价格上涨，基于2021年和2024年的模式。结合链上指标，如鲸鱼活动增加和主要交易所交易量上升，表明潜在看涨突破。然而，风险存在，包括与特朗普政治关联相关的监管审查，可能引入波动。分散到相关资产如以太坊(ETH)或Solana(SOL)，这些资产往往在情绪驱动的反弹中与BTC同步移动，可缓解风险。长期持有者可考虑美元成本平均策略，利用低于55,000美元的回调作为买入机会，而日内交易者关注日内图表进行快速剥头皮。

除了即时价格行动外，对股票市场的影响不可忽视，因为加密与股票的相关性已加强。随着标普500对科技和金融科技行业的敏感性，这一比特币提振可能间接提升区块链相关公司股票。管理数万亿美元资产的机构投资者可能视此为更深入加密配置的绿灯，影响资金流入如Grayscale比特币信托。市场指标如比特币恐惧与贪婪指数，目前处于中性，可能转向贪婪，鼓励更多零售参与。交易者建议关注交易量，在类似过去公告后数小时内激增15%，并设置止损订单防范地缘政治不确定性下的突然反转。

总之，特朗普组织的比特币持仓披露是一个催化剂，强调了加密货币在传统金融中的成熟作用。通过将BTC纳入资产负债表，它不仅验证了资产价值，还为跨市场交易策略打开了大门。精明的投资者应利用这一时机评估投资组合配置，专注于基于坚实技术分析的高信念交易。随着加密格局演变，保持对这类机构动向的了解将是导航盈利机会并管理固有风险的关键。



-----

标题: <b>比特币</b>价格预测：随着势头减弱，<b>BTC</b> 面临下行风险，跌至10.6 万美元
真实链接: https://tradersunion.com/zh/news/cryptocurrency-news/show/473289-bitcoin-price-prediction-btc-shows/
正文: 比特币价格在9月份开盘后延续了8月份的疲软态势。目前，该资产已连续三周下跌超过13%，从12.45万美元的历史高点跌至10.8万美元以下。

该材料由英文翻译而来。我们通讯员的原文文章在[这里](/news/cryptocurrency-news/show/473229-bitcoin-
price-prediction-btc-shows/) 。

这是自2月份以来首次连续三周看跌，确认了连续四个月上涨后的转变。上周末，BTC价格跌至八周低点107,400美元，为新月份奠定了基调。

## 亮点

\- RSI 跌至 4 月份以来的最低水平，比特币跌破 108,000 美元。

\- 现货 ETF 的关闭导致 BTC 在没有机构支持的情况下面临持续下行风险。

\- 随着技术目标转向 106,000 美元，OG 鲸鱼抛售加剧了压力

周一亚洲时段，卖家再次压低市场，比特币在成交量增加的情况下跌至107,350美元。此举凸显了下行压力的持续，订单簿上的流动性表明逢低买入者仍然难以招架。到欧洲时段早盘，跌势已停滞，价格徘徊在亚洲低点附近，当日跌幅达1.5%。

![](//tradersunion.com/uploads/images/tu-news/images/68b5530ca9966.jpg)

_比特币价格动态（2025年7月至8月）。来源：Tradingview_

技术面表明[比特币将进一步走弱。比特币](https://tradersunion.com/currencies/forecast/btc-
usd/daily-and-
weekly/)已进一步偏离100日均线（EMA），该关键趋势指标在之前的反弹中起到了支撑作用。与此同时，日线RSI已跌至37，为4月以来的最低水平，反映出看涨势头正日益承压。持续的看涨势头正在使技术结构与更广泛的基本面阻力相一致。

## 比特币 H4 图表显示 106,300 美元和 107,100 美元区域之间的不平衡

从基本面来看，由于劳动节假期导致华尔街资金流入减少，现货[比特币](https://tradersunion.com/currencies/forecast/btc-
usd/)ETF已关闭，市场持续面临来自大型卖家的压力。有关“鲸鱼”（OG
Whales）在公开市场抛售的报道加剧了市场人气下滑，强化了市场下行压力仍然存在的观点。由于缺乏ETF资金流入或机构买盘，市场难以消化这些抛售浪潮。

较低时间框架的图表进一步加剧了看跌情绪。四小时图突显了7月份遗留的买方失衡，从106,300美元一直延续到107,100美元。当前的卖方压力可能会将比特币推入该区域，因为价格试图重新平衡早期交易的低效性。这使得106,000美元的水平成为短期内明确的技术目标。如果未能守住该区域，可能会进一步扩大跌幅，而只有本周晚些时候交易量和ETF流入的持续回升，才能将市场情绪重新转向支持买家。

[价值114.7亿美元的比特币期权到期，与11万美元附近的现货疲软形成鲜明对比](https://tradersunion.com/news/cryptocurrency-
news/show/467536-bitcoin-price-prediction-btc-
weakness/)。由于到期事件加剧了下行压力，价格跌破112,000美元的支撑位。

本资料可能包含第三方意见，不构成财务建议，并可能包含赞助内容。



-----

标题: 上周一位<b>比特币</b>早期投资者40亿美元<b>BTC</b>换购ETH - 亿欧
真实链接: https://www.iyiou.com/briefing/202509021818163
正文: Verification Code will refresh in 2 sec.



-----

标题: <b>比特币BTC</b>与以太坊ETH九月季节性最差：平均回报分别为-3.38%与 - Blockchain News
真实链接: https://blockchain.news/zh/flashnews/bitcoin-btc-and-ethereum-eth-september-seasonality-average-returns-3-38-and-5-76-post-halving-years-ended-red-traders-brace-for-volatility-zh
正文: 随着加密货币交易者为九月份做准备，历史数据为比特币（BTC）和以太坊（ETH）描绘了一个警示性的故事，预示着潜在的波动性。根据@MilkRoadDaily的最新分析，九月份一直是这些领先加密货币表现最差的月份。BTC的平均回报率为-3.38%，ETH为-5.76%，这一季节性趋势强调了在加密市场中进行战略定位的必要性。在减半后的年份，如2013年、2017年和2021年，这两种资产总是以负值结束九月份。随着我们进入2025年九月，交易者应为加剧的波动做好准备，从过去的模式中吸取教训来指导他们的BTC和ETH交易策略。

## 理解九月份对BTC和ETH的历史影响

深入数据分析，BTC和ETH在九月份的负平均回报突显了一个反复出现的模式，精明的交易者可以利用它来进行风险管理。对于比特币来说，-3.38%的平均下跌表明季节性回调，通常受夏季后交易量减少和宏观经济不确定性的影响。以太坊的表现更糟，平均-5.76%，可能因其对网络升级和开发者活动放缓的敏感性而放大。在减半后的背景下，这一趋势加剧；例如，2017年在2016年减半后，BTC经历了显著波动，尽管更广泛的牛市势头，但九月份以负值结束。监控这些历史基准的交易者可以识别关键支撑位——如基于先前周期的BTC潜在底部约50,000美元——以及60,000美元的阻力位，使用它们设置止损订单或在下跌时积累。这项分析不仅有助于短期交易，还为长期持有者提供关于预期九月份疲软期间最佳入场点的指导。

### 减半后波动中的交易机会

在像当前2024年减半后的年份中，2013年、2017年和2021年的数据显示BTC和ETH总是以红盘结束九月份，平均损失可能呈现逆向买入机会。例如，2021年BTC在九月份下跌超过7%，但在十月份强劲反弹，奖励了耐心的投资者。当前市场情绪与之呼应，随着鲸鱼在感知到的疲软期间积累，机构资金流动可能发生转变。交易者可能探索ETH/BTC对的相对强度玩法，利用ETH更陡峭的平均下降。通过整合这些洞见，加密爱好者可以应对九月份的挑战，将历史逆风转化为通过包括与更广泛科技情绪相关的AI代币的多元化投资组合的盈利设置。

除了纯价格行动之外，更广泛的市场含义与股票市场的相关性相连，九月份的加密疲软往往反映了股票的季节性低迷。在没有实时数据的情况下，关注情绪指标如加密恐惧与贪婪指数——徘徊在中性区域——建议为恐惧驱动的抛售做好准备。机构兴趣，通过最近的ETF流入证明，可能提供一个底部，但交易者应注意跨市场风险，如美国联邦储备信号影响股票和加密。对于关注交易量的交易者，历史九月份平均显示15-20%的下降，创造流动性陷阱但也在高交易量对如BTC/USDT中创造剥头皮机会。最终，虽然历史敦促谨慎，但它也突显了恢复模式；减半后年份的九月份后反弹在第四季度平均涨幅20%，为看涨定位提供路线图。通过对支撑位和波动指标保持警惕，交易者可以减轻风险并在BTC和ETH的这个关键月份抓住机会。



-----

标题: Convano 增持155 枚<b>BTC</b>，S-Science 扩大<b>比特币</b>投资额度 - 比推
真实链接: https://www.bitpush.news/articles/7566954
正文: 比推消息，据 NLNico 监测，日本多家企业加大比特币投资力度。其中，Metaplanet 新增 1,009 枚比特币，使其总持仓量达到 20,000
枚；Convano 新增 155 枚，总持仓达 519.93 枚。

同时，S-Science（当前持有 30.74 枚）宣布将比特币投资额度从 5 亿日元大幅提升至 96 亿日元（约 6,530 万美元）。

##### 说明: 比推所有文章只代表作者观点，不构成投资建议



-----

标题: <b>比特币</b>新闻：BRC20 通过'BRC2.0'实现类EVM 智能合约 - CoinDesk
真实链接: https://www.coindesk.com/zh/tech/2025/09/01/bitcoin-token-protocol-brc20-enables-evm-style-smart-contracts-with-brc2-0
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎



-----

标题: <b>Bitcoin</b>价格观察：多头捍卫$107K，阻力位逼近至$114K
真实链接: https://news.bitcoin.com/zh/bitcoin-jiage-guancha-duotou-huwei-107k-zuliewe-bijin-114k/
正文: **比特币在月初维持在一个狭窄的交易区间内，在面对$112,000–$114,000范围内的持续阻力时，保持在$107,000的关键支撑位上方。技术图景依然倾向于盘整，并带有看跌的基调，1小时、4小时和每日图表中的关键振荡器和移动平均线都暗示这一点。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 比特币

在日线图上，[比特币](https://markets.bitcoin.com/crypto/bitcoin)从最近约$124,500的高点向$107,270的低点呈现明确的下行趋势。这一波动形成了一个较低的高点和低点的模式，确认了短期看跌趋势。尽管尝试反弹，但价格走势在$112,000附近遇阻，强化了该水平的阻力。在红色蜡烛上的高交易量强调了持续的卖压。尽管$107,000附近的区域继续作为强支撑区，但任何低于该水平的跌破可能会打开通往$104,000的路径。除非有明确的反弹并伴随着超过$110,000的交易量，否则情绪仍然谨慎。

![比特币价格观察：当阻力接近$114K时，多头捍卫$107K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-mon_1_sep_07_28_46.jpg?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250901%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250901T121536Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=c4743baa74787f39652c57399c3e7815b00c11d0e57a7a160e6461957e16b8f8)BTC/USD
日线图，由Bitstamp提供，日期为2025年9月1日。

4小时[比特币](https://markets.bitcoin.com/crypto/bitcoin)图表显示，在更广泛的下行趋势中进行中期盘整，最近从$107,270反弹至近$109,000，然后回落。绿色蜡烛上的体量微增表明买家兴趣正在显露，但动能缺乏说服力。若能稳步突破$109,000并伴随强劲交易量，可能会合理进入目标位置$111,000至$113,000。然而，若未能维持此门槛，风险在于使模式失效，并将注意力重新聚焦到$107,270的支撑。

![比特币价格观察：当阻力接近$114K时，多头捍卫$107K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-mon_1_sep_07_28_52.jpg?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250901%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250901T121536Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=74582d768c4230a9d109c82725e4169e907f5714dba9b25c2031ef5a92dda742)BTC/USD
4小时图，由Bitstamp提供，日期为2025年9月1日。

1小时[比特币](https://markets.bitcoin.com/crypto/bitcoin)图表呈现出更乐观但脆弱的景象。从$107,270到$109,900的微上升趋势随后的回撤，而当前图表似乎正在形成一个更高的低点。如果价格走势能保持在$108,500以上，这可能表明看涨意图。在$109,000–$109,500区间的突破和回测可能提供短期交易机会，目标在$110,500至$111,000。日内波动性较高，若收盘低于$107,270则将使看涨设置失效。

![比特币价格观察：当阻力接近$114K时，多头捍卫$107K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-mon_1_sep_07_29_00.jpg?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250901%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250901T121536Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=5102804e4066a6d46c75b8cfed03d235b4f29132b7f99231a7704003a84af482)BTC/USD
1小时图，由Bitstamp提供，日期为2025年9月1日。

[振荡器读数](https://news.bitcoin.com/understanding-oscillators-in-bitcoin-trading-
a-technical-analysis-
guide/)进一步强调了技术信号的混合。相对强弱指数（RSI）为39，表明动能中性。随机振荡器和平均方向性指数（ADX）也显示中性，而商品通道指数（CCI）则暗示可能的看涨信号。相反，动能和移动平均线收敛/发散（MACD）水平处于看跌区域，反映出负面的价格加速和弱趋势信念。

[移动平均线](https://news.bitcoin.com/unveiling-moving-averages-essential-tools-
for-bitcoin-
trading/)数据在短期至中期内严重偏向看跌。所有主要短期指标—指数移动平均线（EMAs）和简单移动平均线（SMAs）对于10、20、30、50和100周期都位于当前价格上方并显示负面信号。唯有200周期的指数移动平均线（EMA）和简单移动平均线（SMA）分别显示在$104,116和$101,324，作为看涨信号，这表明虽然长期支撑仍然完好，但短期压力仍然存在。

总之，[比特币](https://markets.bitcoin.com/crypto/bitcoin)站在关键支撑上，多头尝试稳定动能。明确突破$110,000可能会改变短期前景，但在此之前，交易者仍需警惕跌破$107,000。市场参与者应关注$109,000–$114,000区间的成交量确认和关键价格走势信号，以判断方向意图。

### **多头判断：**

如果比特币能够维持在$108,500以上并通过成交量重新进入$109,000–$110,000区间，则短期内有望反弹至$112,000–$114,000。突破$114,000将标志着结构的可能转变，并可能启动更广泛的看涨逆转。

### **空头判断：**

随着动能指标显示卖出信号和移动平均线对价格的不利影响，比特币仍然易于进一步下跌。明确收盘低于$107,000将使看涨设置失效，并打开通往$104,000或更低的潜在回撤之门。



-----

标题: 今日美国<b>比特币</b>ETF 净流出631 枚<b>BTC</b> - 比推
真实链接: https://www.bitpush.news/articles/7567024
正文: 比推消息，讯据 Lookonchain 监测，今日 10 只美国比特币 ETF 净流出 631 枚 BTC，其中 VanEck 流出 627 枚
BTC，目前其持有 16780 枚 BTC；9 只以太坊 ETF 净流出 4319 枚 ETH，其中 Bitwise 流出 5467 枚 ETH，目前其持有
130701 枚 ETH。

##### 说明: 比推所有文章只代表作者观点，不构成投资建议



-----

标题: 某<b>比特币</b>远古巨鲸再次卖出2000枚<b>BTC</b>并买入48942枚ETH - 区块周刊BlockWeeks
真实链接: https://blockweeks.com/newsflash/163961.html
正文: # 某比特币远古巨鲸再次卖出2000枚BTC并买入48942枚ETH

BlockWeeks
9月1日消息，据Lookonchain监测，某比特币远古巨鲸在过去4小时内再次卖出2000枚BTC（价值2.15亿美元）并买入48942枚ETH（价值2.15亿美元）现货。截至目前他已累计购入88.64万枚ETH（总价值40.70亿美元）。



-----

标题: 某<b>比特币</b>远古巨鲸自8 月20 日以来已售出35991 枚<b>BTC</b> 换仓ETH - 比推
真实链接: https://www.bitpush.news/articles/7566962
正文: 比推消息，据 Lookonchain 监测，某比特币远古巨鲸自 8 月 20 日以来已在 Hyperliquid 售出 35991 枚 BTC（价值
40.4 亿美元） 换仓 ETH，他总结已买入 886,371 枚 ETH，价值 40.7 亿美元。

##### 说明: 比推所有文章只代表作者观点，不构成投资建议



-----

标题: <b>比特币</b>OG 抛售近3.6 万枚<b>BTC</b> 换购逾88 万枚ETH - 行情- 吴说- 区块链快讯与深度内容平台
真实链接: https://www.wublock123.com/article/6/48033
正文: 吴说获悉，据 Lookonchain 监测，自 8 月 20 日以来，一位比特币 OG 地址共出售 35,991 枚 BTC（约合 40.42
亿美元），并在 Hyperliquid 以 0.0406 的兑换比例购入 886,371 枚 ETH（约合 40.69 亿美元）。目前，该地址仍在 4
个钱包中持有 49,634 枚 BTC（约合 54.43 亿美元）。


    