你是一名资深的新闻编辑，请对以下新闻进行处理。你的任务是：

    1. 全文以markdown格式输出
    2. 将所有新闻进行主题聚类，每个聚类需要一个简洁的主题标题。要求：用###开头，序号用一、二、三……来标注
    3. 总结每个聚类的主旨，风格要求公正、客观、简洁。要求：用 **总结** 开头，内容用有序列表呈现
    4. 在每个聚类下，用无序列表列出原始新闻的标题和链接，符合markdown格式[标题](url)。要求：用 **参考** 开头
    5. 最终全文的输出结构为：
        ### 一、聚类标题
        **总结**：
        1. 
        2. 
        **参考**：
        - [原始新闻标题](url)
        - [原始新闻标题](url)
        ---
        ### 二、聚类标题
        **总结**：
        1. 
        2. 
        **参考**：
        - [原始新闻标题](url)
        - [原始新闻标题](url)

    以下是新闻内容：

    -----

    标题: 受CPI 数据影响，<b>比特币</b>瞄准11.5 万美元，但交易员对<b>BTC</b> 新一轮回调看法不一
真实链接: https://cn.cointelegraph.com/news/bitcoin-eyes-115k-cpi-data-traders-diverge-on-new-btc-price-dip
正文: **要点：**

  * 随着美国CPI数据如预期公布，比特币（BTC）接近三周高点。

  * 多数市场参与者认为比特币（BTC）有望进一步上涨，或许会在一波回调后“诱多”。

  * 近几个月CPI数据公布后，比特币（BTC）价格曾出现假突破。

比特币（BTC）在周四华尔街开盘时出现明显波动，最新公布的美国宏观经济数据进一步提升了市场对降息的预期。

![](https://s3.cointelegraph.com/uploads/2025-09/01993949-8680-76e7-8dea-d74c3a71e9ed)
_BTC/USD一小时图。来源：Cointelegraph/TradingView_

## **CPI符合预期引发比特币（BTC）“将进一步上涨”的呼声**

Cointelegraph Markets Pro和TradingView数据显示，BTC/USD短线拉升至114,731美元。

美国8月消费者价格指数（CPI）如市场预期公布，前一日生产者价格指数（PPI）也明显回落。

![](https://s3.cointelegraph.com/uploads/2025-09/01993942-41b7-7dad-
bb38-5a2aafc69ad0) _美国CPI 12个月%变化。来源：美国劳工统计局_

尽管CPI创下自1月以来新高，但市场将关注点转向初请失业金人数。该数据录得263,000人，远高于预期的235,000人，并创下自2021年10月以来的最高水平。

在劳动力市场疲软的担忧下，CPI公布后，美联储在9月17日会议上降息的预期进一步升温，市场认为，降息幅度超过0.25%的概率已升至11%。

据财经通讯The Kobeissi Letter在X平台后续发文指出，“市场目前预计年底前将累计降息75个基点。”

> “虽然CPI通胀继续上升，但劳动力市场实在太弱而无法忽视。下周将是重要的一周。”

![](https://s3.cointelegraph.com/uploads/2025-09/01993943-7beb-73e4-8f3f-f52dd340d69a)
_美联储目标利率概率（截图）。来源：CME Group FedWatch Tool_

加密货币评论人士指出，比特币（BTC）突破114,500美元，为8月24日以来首次，后市有望继续上涨。

据知名交易员Jelle在X平台发文回应，“PPI远低于预期，CPI符合预期。”

> “结论：通胀并没有预期那么严重——本月晚些时候有望降息。消息面影响已释放，市场有望恢复原有上涨趋势。”

## **比特币（BTC）价格面临重演美国通胀数据陷阱的风险**

比特币（BTC）价格预测人士同样强调，近期支撑位的回升至关重要。

对于交易员BitBull来说，将113,500美元从阻力位转为支撑位是短线关键事件，这为冲击历史新高打开了空间。

针对后市走势，市场观点分歧。不过，也有观点认为，在比特币重新打开上行空间之前，价格可能会再次回测支撑位。

交易员Skew认为，市场会试图“诱多”并清算在CPI公布时进场的多头。据其X平台发文部分内容称，“还有一次清算，然后再上行。”他还指出，交易所订单簿上出现了2,000枚比特币（BTC）的流动性。

![](https://s3.cointelegraph.com/uploads/2025-09/01993944-2fc8-7a87-aec2-93e29aa69e9a)
_BTC/USDT订单簿流动性数据。来源：Skew/X_

加密投资者和企业家Ted Pillows更进一步，建议BTC/USD将复制之前CPI的行为，先上涨然后探底。

“在过去3次CPI数据发布中，比特币在CPI数据发布前上涨，数据发布后立即下跌，”他在一张解释性图表旁写道。

> “这次，比特币在今天的CPI数据发布前已经上涨，这意味着可能会发生下跌。”

![](https://s3.cointelegraph.com/uploads/2025-09/01993944-8bff-7dcd-b434-970947ec3577)
_BTC/USDC日线图。来源：Ted Pillows/X_

相关推荐：[尽管比特币（BTC）价格小幅回升至116,000美元，10项牛市指标中有8项转为看跌](https://cn.cointelegraph.com/news/bitcoin-
bull-score-shows-bearish-shift-as-momentum-slows-cryptoquant
"https://cn.cointelegraph.com/news/bitcoin-bull-score-shows-bearish-shift-as-
momentum-slows-cryptoquant")



-----

标题: 尽管<b>比特币</b>（<b>BTC</b>）价格小幅回升至116,000美元，10项牛市指标中有8项转为看跌
真实链接: https://cn.cointelegraph.com/news/bitcoin-bull-score-shows-bearish-shift-as-momentum-slows-cryptoquant
正文: 据CryptoQuant数据显示，尽管比特币（BTC）周五小幅反弹至116,000美元，但比特币牛市得分指数已大多转为看跌。

CryptoQuant分析师JA Maartun周四表示，CryptoQuant牛市得分指数的10项指标中，有8项对比特币发出看跌信号：“动能明显减弱。”

该区块链分析平台的牛市得分指数由10项指标组成，目前仅有“比特币需求增长”和“技术信号”两项仍为看涨。

“比特币需求增长”衡量市场对该资产的需求，自7月以来一直保持看涨状态；“技术信号”则追踪常见的技术分析指标和数据。

其余指标，如MVRV Z分数、盈亏比率、牛熊周期信号、交易所间流动性脉冲、网络活跃度、稳定币流动性、链上交易者收益率及已实现价格，均为红色。

MVRV
Z分数是市值与已实现价值的比值，用于衡量BTC价格相对于其已实现价值的水平。盈亏比率显示供应中有多少处于盈利状态；周期信号反映当前市场情绪；交易所流动性脉冲则表明资产在交易所间的流动情况。

上一次10项指标中有8项转为看跌是在4月，当时比特币跌至75,000美元。今年7月，BTC首次达到122,800美元高点时，这10项指标中有8项为看涨。

![](https://s3.cointelegraph.com/uploads/2025-09/01993c0b-2dab-755e-a348-c2990f404df6)
_牛市评分指数指标看跌。来源：CryptoQuant_

## 牛市高峰尚未到来

CryptoQuant整体牛市得分指数——综合上述所有指标——本月持续在20至30之间波动，市场调整仍在继续。

CoinGlass比特币牛市指数（CBBI）通过分析9项指标来判断牛市所处阶段，目前显示为74，已接近牛市的四分之三。

不过，在CoinGlass的30项牛市顶部指标中，仅有一项被触发，即山寨币季节性指数。

## 比特币落后于山寨币、股票和黄金

加密交易软件服务商SignalPlus洞察负责人Augustine
Fan在接受Cointelegraph采访时表示，本周加密货币价格整体表现平稳，但BTC无论与同类资产还是与股票和现货黄金相比，均明显落后。

她补充称，净买入动能放缓。数字资产资金流入明显下降，中心化交易所资金流入也处于低位。投资者更倾向于持有股票类资产。

> “短期前景看起来更具挑战性，我们更倾向于采取更具防御性的立场，以符合风险资产普遍艰难的季节性故事。”

不过，也有观点认为，这主要是由于市场普遍预期9月回调，并预测牛市周期将延长。

加密播客主持人Tony
Edward指出，全球流动性已恢复，正试图创下新高。他补充道，本轮牛市周期似乎正在延长，我们有望在第四季度看到阶段性高点，并在2026年第一季度达到峰值。

## BTC重回116,000美元

比特币周五早盘发力，日内上涨1.5%，三周来首次突破116,000美元。

该资产距离历史高点仅差6.8%，本轮调整幅度也远小于以往周期。

![](https://s3.cointelegraph.com/uploads/2025-09/01993c0b-32b1-7cd2-b548-670a303665d8)
_BTC短暂收复116,000美元。来源：_  _TradingView_

相关推荐：[Ethena退出Hyperliquid USDH稳定币竞标，为Native
Markets扫清道路](https://cn.cointelegraph.com/news/ethena-exits-hyperliquid-usdh-
race-native-markets-sept-14-vote "Ethena退出Hyperliquid USDH稳定币竞标，为Native
Markets扫清道路")



-----

标题: 【比特日报】美联储准备重启“印钞机”！<b>比特币</b>站上11.5万，抛压已消耗殆尽？
真实链接: https://www.fx168news.com/article/%E6%AF%94%E7%89%B9%E5%B8%81-944618
正文: [FX168财经](https://www.fx168news.com/)报社(亚太)讯
周五(9月12日)[比特币](https://www.fx168news.com/quote/BINBTC)延续本周开局的升势，一度升破11.6万触及19日高点。美国8月CPI通胀基本符合预期，同时周度初请失业金人数意外飙升至近四年高位，降息预期强化为涨势提供了助力，而市场正等待[美联储](https://www.fx168news.com/info/001007/001007002)9月17日的降息决定。

根据CoinGecko数据，这一[加密货币](https://www.fx168news.com/info/001008)之王在过去24小时内上涨1.5%，延续周三突破两周盘整区间的涨势。目前比特币交易价格为115,217美元，此前在交易时段一度攀升至116,300美元上方。

尽管比特币已升至19天高点，但[以太坊](https://www.fx168news.com/quote/BINETH)、XRP和Solana等主要山寨币仍徘徊在个位数涨幅。[狗狗币](https://www.fx168news.com/quote/BINDOG)和Hyperliquid则在过去24小时内分别上涨25%和23%。

CryptoQuant研究主管Julio
Moreno对Decrypt表示：“我认为本周的价格走势主要受到市场对美联储即将在下次会议上降息的预期推动，因为生产者通胀数据低于预期。”

**美联储降息预期强化**

8月[美国生产者物价指数](https://www.fx168news.com/data/global/8653)（PPI）意外下降0.1%，相比之下，7月的飙升曾引发市场抛售潮。这是自4月以来PPI首次下跌，数据表明主要受未加工商品（如[原油](https://www.fx168news.com/info/001006/001006001)）价格下降和服务成本回落推动。

紧接着，周四美国劳工统计局公布数据显示，8月CPI同比上涨2.9%，与预期一致；核心CPI维持在3.1%。月度CPI上涨0.4%，高于7月的0.2%，也略高于预期的0.3%；核心通胀环比上涨0.3%，符合市场预估。同时周度初请失业金人数意外飙升至近四年高位，美国劳动力市场正迅速降温。两份报告共同强化了[美联储](https://www.fx168news.com/info/001007/001007002)下周开启降息的预期。

温和的通胀数据进一步强化了市场对美联储政策转向的呼声。降息25个基点的概率上升。预测市场Polymarket的交易员认为，周四数据公布后，美联储降息的可能性达88%。与此同时，芝商所FedWatch工具显示，降息50个基点的概率下降，这意味着政策路径倾向鸽派但仍相对温和，而非激进转向。

[美联储](https://www.fx168news.com/info/001007/001007002)联邦公开市场委员会（FOMC）上一次降息是在2024年12月18日，当时下调25个基点，将联邦基金利率目标区间降至4.25%–4.50%。

周三的CPI数据紧随前一天低于预期的PPI报告，以及现货加密货币ETF连续三天资金净流入之后公布。Blockhead联合创始人兼执行主编Timothy
Misir指出，9月10日现货[比特币](https://www.fx168news.com/quote/BINBTC)ETF录得7.57亿美元净流入，以太坊基金则流入1.72亿美元，他表示，如果再有一次温和的通胀数据公布，“很可能加速当前的风险偏好行情。

（来源：The Block）

**美联储准备重启印钞机**

随着CPI数据落地，市场焦点转向下周的FOMC会议。高盛CEO大卫·所罗门等市场资深人士普遍预计，美联储将下调基准利率，而这一结果通常对比特币及风险资产构成利好。

链上期权平台Derive研究主管Sean
Dawson表示：“随着下周降息几乎已成定局，市场正在上涨。[美联储](https://www.fx168news.com/info/001007/001007002)准备重启‘印钞机’，尤其是在美国就业增长疲软的背景下。”

比特币在周二跌至110,714美元低点后反弹，并在周四早间突破114,000美元，创下8月24日以来的最高水平。据SoSoValue数据，美国现货[比特币](https://www.fx168news.com/quote/BINBTC)ETF周三录得7.571亿美元资金流入，为八周新高。9月以来，美国ETF累计增持价值13.9亿美元的比特币。DarkFrost表示：“这些资金流入主要受益于PPI数据远好于预期的利好消息。”

Galaxy Digital创始人兼CEO Michael
Novogratz周四在接受CNBC采访时表示：“随着美联储开启降息周期，我们可能会在年底前迎来又一轮大涨。”

加密货币做市商Wincent高级总监Paul Howard也持类似观点。他表示，最新通胀数据公布后，市场已计入明年初前可能出现三次降息。

Howard对The
Block说：“我们在PPI和CPI数据发布后看好降息。分析师预计2026年第一季度之前会累计降息75个基点，如果成真，这将助推本季度[加密货币](https://www.fx168news.com/info/001008)价格的通胀性上涨。随着降息带来更多热钱流入，我们预计比特币作为通胀对冲工具会进一步走高。”

专家指出，在本周关键宏观经济事件临近之际，市场出现显著分化：[期货](http://www.99qh.com/)交易者押注以太坊，而ETF投资者则将资金转向[比特币](https://www.fx168news.com/quote/BINBTC)。分析公司Coinanalyze数据显示，[以太坊](https://www.fx168news.com/quote/BINETH)24小时期货交易量达494亿美元，超过比特币的429亿美元。这种对第二大加密货币的投机兴趣激增，与ETF领域资本流向比特币形成鲜明对比。

展望未来，Moreno表示看涨，他认为价格下行压力已减弱，链上数据显示来自获利了结的抛售压力已消耗殆尽。Dawson也持乐观态度，预计在ETF资金持续流入推动下，[比特币](https://www.fx168news.com/quote/BINBTC)将在未来几周创下新高。

**比特币技术分析**

比特币价格自111,200美元区间开启新一轮反弹行情。BTC成功突破112,500美元和113,500美元阻力位。多头推动价格升破114,000美元和115,000美元，高点触及116,298美元，随后进入盘整阶段。价格曾小幅回落至115,800美元下方，但仍稳居在110,815美元低点至116,298美元高点这波涨幅的23.6%斐波那契回撤位之上。

目前，[比特币](https://www.fx168news.com/quote/BINBTC)交易价格在114,500美元上方，并高于100小时简单移动平均线。此外，BTC/USD小时图上正形成一条支撑位在115,000美元附近的上升趋势线。

上行方向的即时阻力在116,000美元附近。第一个关键阻力位在116,200美元左右。下一个阻力可能在116,800美元。如果能收于116,800美元上方，价格可能进一步走高。在这种情况下，BTC有望冲击117,500美元阻力位。若再突破，价格可能升向118,400美元，接下来多头的阻力区在118,800美元。

若比特币未能突破116,200美元阻力区，可能会开启新一轮回调。即时支撑位在115,000美元及趋势线附近。首个主要支撑位在113,550美元，接近于110,815美元至116,298美元这波涨幅的50%斐波那契回撤位。下一个支撑区域在113,000美元附近。若进一步下跌，价格可能逼近112,500美元支撑位。主要支撑在110,500美元，一旦跌破，BTC可能会出现大幅下挫。

（来源：tradingview）

技术指标

小时MACD：MACD在看涨区域加速运行。

小时RSI：BTC/USD的RSI目前位于50水平上方。

主要支撑位：115,000美元，其次是113,500美元。

主要阻力位：116,000美元，其次是116,200美元。



-----

标题: 最新价格分析：<b>比特币</b>（<b>BTC</b>）的&quot;超级周期点火&quot;暗示其价格或达36万美元 - Cointelegraph中文
真实链接: https://cn.cointelegraph.com/news/bitcoin-supercycle-ignition-hints-360k-new-btc-price-analysis
正文: **要点：**

BTC价格走势在周线时间框架上形成了两个反向头肩底形态，分析师指出，这暗示着BTC的"超级周期点火"目标价可达36万美元。

## BTC价格技术分析显示36万美元在望

反向头肩底形态（IH&S）是一种看涨的图表形态，由三个低谷组成：一个较低的"头部"位于两个较高的"肩部"之间。根据技术规则，当价格突破该形态的颈线时，通常会引发抛物线式的价格上涨。

BTC的周线图显示了两个IH&S形态，如下图所示。第一个较小的形态自2024年11月开始形成，并在7月价格突破11.2万美元颈线时完成。最近从这一水平的反弹表明该形态正在发挥作用。

该形态的测量目标（高度加上突破点）为17万美元，较当前水平上涨49%。

![](https://s3.cointelegraph.com/uploads/2025-09/01993870-06cf-712b-9524-b3be20cd1f56)_BTC/USD周线图表。来源：Cointelegraph/_
_TradingView_

第二个是自2021年3月以来形成的更大的IH&S形态，为该资产预测了更高的目标价。

BTC在2024年11月美国大选后的涨势中突破了约7.3万美元的颈线，首次将其价格推动至10万美元以上。

BTC在4月下跌至7.44万美元，重新测试这一水平确认了突破。随着形态仍在发挥作用，BTC价格可能会继续其上升趋势，向36万美元的测量目标迈进，较当前水平上涨217%。

分析师Merlijn The Trader在周三的X帖子中表示："比特币反向头肩底梦幻形态现已翻倍。"他补充道：

> "这不仅仅是一个形态。这是超级周期的点火。"

正如Cointelegraph报道的那样，四小时图表上的类似形态预测只要多头能守住11.3万美元上方，BTC价格的短期目标为12万美元。

## 机构对BTC的需求正在恢复

BTC价格上涨的潜力得到了现货比特币交易所交易基金（ETF）资金流入回归的强化。

根据SoSoValue的数据，这些投资产品在周一至周三连续三天录得资金流入，总计11.5亿美元。

周三录得的7.52亿美元资金流入是自7月中旬以来的最高水平，表明机构需求正在回暖。

![](https://s3.cointelegraph.com/uploads/2025-09/01993870-0bda-78b5-a3bb-b6c72818d9a5)_现货比特币ETF资金流动图表。来源：SoSoValue_

市场情报公司Santiment在周三的X帖子中指出："资金正以迅速的速度回流比特币ETF，而散户则不耐烦地退出加密市场。"他们补充道：

> "先前的加密货币涨势就是由这类资金流入高峰所推动的。"

相关推荐：[分析师：比特币（BTC）布林带指标达“极端水平”，暗示其价格可能爆发至30万美元](https://cn.cointelegraph.com/news/bitcoin-
bollinger-bands-flash-rare-signal-is-dollar300k-next
"https://cn.cointelegraph.com/news/bitcoin-bollinger-bands-flash-rare-signal-
is-dollar300k-next")

本文不包含任何投资建议或推荐。任何投资和交易行为均涉及风险，读者应自行研究后再做决定。



-----

标题: 某巨鲸沉寂13.1 年后转移逾230 枚<b>BTC</b>，价值约2656 万美元 - 新浪财经
真实链接: https://finance.sina.com.cn/blockchain/roll/2025-09-12/doc-infqevpn2483781.shtml
正文: （来源：吴说）

吴说获悉，据 Onchain Lens 监测，某个沉寂了 13.1 年的巨鲸地址将 232.16 枚比特币（价值约 2656
万美元）转移至一个新地址。这些比特币当年仅以 2812 美元的成本获得，当时比特币的价格为 12.11 美元。



-----

标题: 孙宇晨的Tron，为何只有几日富贵？
真实链接: https://news.futunn.com/en/post/61980677
正文: 孙宇晨无疑是加密货币世界中最具话题性、也最具争议项的人物之一。

他既被视为“加密领域的亿万富翁领航者”，也被一些人称为“孙割”。

饱受争议的孙宇晨，开启了一场“新赌局”。

![](https://record.futunn.com/news-editor-
imgs/20250912/public/17576580996599489958937.png?imageMogr2/quality/minsize/1/ignore-
error/1/format/webp)前不久，孙宇晨通过向SRM Entertainment注入价值1亿美元的TRX，实现了借壳上市。

上市后，孙宇晨将壳公司改名为Tron。Tron不包含孙宇晨的波场生态资产，只是靠1亿美元TRX的注资，转型成了屯币公司。

有Strategy这种4年30倍的屯币股在前，Tron迅速获得市场追捧，宣布借壳上市当天，Tron一夜暴涨647%。

不过Tron只有几日富贵，高市值没维持几天，Tron就开始了漫漫的下跌路，至今已较高点下跌了7成。Tron为什么只有几日富贵，如何看待它的后续价值？

本文持有以下观点：

1、估值向屯币股行业水平对齐：屯比特币、以太坊等主流加密货币的屯币股，通常能享受一定估值溢价。而屯其他加密货币的屯币股，市值往往与手中持有的币值持平，甚至低于币值。目前Tron股价下跌后，其市值与手中持有的TRX币值已相差不大。

2、不在体内的波场仍会影响Tron价值。屯币股股价与持有的加密货币同涨同跌。而Tron持有的TRX价格除受币市情绪和资金影响，也受波场的影响。TRX是波场链的支付代币，一旦波场链份额减少，TRX需求减少，币价也会下降。

3、头悬监管利剑。屯币股某冲程度上是将加密货币的风险，通过资本市场的合规渠道，转嫁给了公开市场投资者。在屯币股越来越多的背景下，屯币股大概率会迎来更严格的监管，目前已有相关监管条例陆续出台。

/ 01 /

从玩具到屯币的奇异之旅

一家公司命运的改变，只需要老板的一次拍板就够了。

SRM
Entertainment原本是一家典型的美国小微上市公司，主营业务是为主题公园做玩具纪念品，年营收数百万美元，市值在1000万美元上下徘徊，几乎处于无投资人问津的状态。

但换个角度看，SRM也是一家完美的“壳资源”。干净、业务简单、市值低。这不SRM就被孙宇晨盯上了。

孙宇晨通过向SRM注资1亿美元资产，获得了控制权。

交易完成后，多位与波场（孙宇晨创建的区块链生态公司）关系密切的高管被任命SRM董事，占据了几乎全部关键岗位。SRM也摇身一变被改名为Tron。

这笔交易最绝的是支付方式。孙宇晨注入1亿美元资产不是现金，而是等值的波场原生代币TRX。

如此，孙宇晨省了现金，Tron则转型成了极具想象力的屯币公司。宣布借壳上市当天，Tron一夜暴涨647%，股票交易量超过阿里。

屯币公司受追捧是因为其业绩和币市高度捆绑。屯币股的业务很简单，就是上市公司通过发行股票、优先股、期权、认股权证等金融手段筹集资金，去买加密货币，赚币值上涨的收益。

在币市上涨共识的基础上，屯币股充分享受到了币值上涨的红利。Strategy是最典型的例子。

2020年开始Strategy通过自有资金和各类融资手段大规模配置成比特币，买盘增加也推动了比特币上涨，形成了“股币齐飞”。最终，短短4年，Strategy市值从11亿美元激增到千亿。

Tron借壳后也明确了屯币计划，它已向美国监管提出申请，计划通过出售股票、债券、认股权证等方式，募集最多10亿美元现金用来屯币。

不过与Strategy不同的是，Tron屯的不是比特币而是TRX。这让Tron除了赚TRX上涨的收益，还可以获得一笔质押收入，既Tron将持有的TRX质押到波场链上，通过链上机制获得6%
- 10%的年化收益。

由于比特币与波场链的共识机制（游戏规则）不同，屯比特币没办法获得质押收入。

虽然多了一笔质押收入，但Tron无论是业绩还是价值增长都更依赖TRX的上涨。

一是因为，质押收入规模小，二季度Tron质押收入只有4万美元左右，和币值波动不值一提。二是，质押收入也依赖TRX的价格上涨，如果TRX价格大跌，质押收入因为获得的收益很多以TRX兑现，收益也会跟着减少。

那TRX后续走势如何呢？

/ 02 /

照着TRX炒Tron

Tron只经历了几日富贵，度过借壳上市期间暴涨后，Tron便开始了向下俯冲，如今已较市值高点跌去了70%。

Tron下跌更像是度过市场情绪后，估值与其它屯币股对齐的结果。

横向对比，Strategy作为持有比特币最多的屯币股，享受一定溢价，市值大概是持有比特币价值的1.5倍左右。

但屯比特币、以太坊之外的山寨币公司，市值与币值相差不大，甚至很多持有非主流代币的公司市值已跌破其资产净值。典型的例子是Hyperion
DeFi，公司市值曾经一度只有持有币值的一半。

目前，Tron市值与持有TRX的币值相差不大，都在1亿美元左右。估值与行业对齐后，未来Tron的股价走势更多取决TRX的价值。

在币市牛市中，TRX价格近一年涨超142%。但8月中旬开始，TRX出现了回调，一度，一周内跌近10%。未来TRX走势如何？

首先，和大多数加密货币一样，TRX 的价值仍取决于币市整体情绪和资金流入情况。近期，由于部分机构获利了结，从 8
月中旬开始，多个加密货币都出现了不同程度的回调。但从长期来看，加密货币的价格受政策导向、资金流向等多重因素影响，未来走势存在极大的不确定性。

不过，和其他代币不同的是，TRX的价值波动除了受币大盘的影响，也和波场链的发展有关。

虽然波场链生态并未被孙宇晨装进 Tron 体内，但波场作为公链，能够承载大量加密货币的流通。目前，波场是全球最大的 USDT 流通平台，USDT
在波场链上的流通量占比超过 50%。而加密货币在波场链上流通时，所需支付的手续费载体正是TRX。这意味着，波场链内庞大且持续的加密货币结算需求，为 TRX
的价格提供了一个 “基本盘”。

换句话说，如果波场链竞争力下滑也会影响到TRX的价值。

目前来看，波场链有一定的竞争压力。TVL是衡量波场链影响力的核心指标，它代表用户锁定或存入波场链中所有加密资产的总美元价值。TVL越高，代表使用波场的用户和资金越多。

波场的TVL已经从年初73亿美元下降到最近的60亿美元，再加上近期波场链稳定币出现净流出、TRX日交易总收入一度降至四年来最低点等情况，种种迹象都表明，波场链正面临越来越大的竞争压力。

波场的竞争压力一是来自Solana 等新兴公链正靠着低手续费优势分流波场用户，二是，支持USDT的专属链（Stable）出现，也给波场带来了一定的竞争威胁。

以此来看，虽然波场不在Tron体内，但波场能否守住份额，将关系着TRX的价格走势，进而决定Tron的价值。

/ 03 /

头悬监管利剑

Tron借壳有个很有意思的小细节。

当初购买壳公司的离岸公司唯一股东是孙维柯，换壳成功后，Tron的董事长也是孙维柯，孙宇晨只担任了战略顾问的角色。

孙维柯正是孙宇晨的父亲。孙宇晨通过让父亲出面的方式，相当于在法律层面构建了一道 “防火墙”，试图规避美国证券交易委员会（SEC）对自己的直接审查。

事实上，SEC
对孙宇晨及波场早已提起诉讼，指控其存在非法销售证券、欺诈和操控市场等多项行为。尽管目前这起诉讼处于暂停状态，但并未撤诉，就像一把达摩克利斯之剑，始终高悬在波场头顶，随时可能重启调查。

一旦 SEC 重启诉讼，即便 Tron 在法律上有孙维柯这道 “防火墙”，但从业务层面来看，依然可能动摇投资者的信心，对 Tron 的股价造成冲击。

除了自身面临的监管风险外，整个屯币股行业都笼罩在监管的阴影之下。

月初，监管已打出第一枪，纳斯达克将要求部分公司在通过增发新股来购买加密资产前，必须事先获得股东的正式批准，并且需要在第一时间向市场进行披露。

对头部屯币股来说，这一监管要求的影响相对有限。毕竟，它们囤积比特币的数量、买入路径等信息，在区块链上都有迹可循，透明度较高。受影响更大的，是那些规模小、流动性差、透明度低，且容易被市场操控的代币屯币股。

但长期来看，即使屯比特币的头部屯币股依然有很大的监管风险。

屯币已经成了美股的新玩法，在特朗普放宽加密货币监管后，Strategy珠玉在前的情况下，很多业绩差、市值小的个股已经把屯币推股价当作市值增长的捷径。

据加密货币咨询公司Architect
Partners统计，2025年已有124家美国上市公司宣布计划筹集超过1330亿美元购买加密货币。如果算上之前的买币企业，美股已经有超200家屯币股。

但屯币股的模式本身也蕴藏着巨大的风险，其高度依赖市场信心和资产价格的持续上涨。它就像一个依靠不断融资来维持的链条，一旦币值上涨的逻辑出现问题，就很容易引发连锁反应，发生融资能力丧失-
被迫减持-价格下跌的恶性循环，而最大的买单者正是投资者。

换句话说，屯币股其实是将加密货币的风险，通过资本市场的合规渠道，转嫁给了公开市场的投资者。在这种背景下，屯币股或将迎来更强的监管，或投资风险越来越大。

毕竟没有永远上涨的资产，最稳妥的投资策略是不要试图赚最后一个铜板。

免责声明:本文（报告）基于已公开的资料信息或受访人提供的信息撰写，但读懂财经及文章作者不保证该等信息资料的完整性、准确性。在任何情况下，本文（报告）中的信息或所表述的意见均不构成对任何人的投资建议。



-----

标题: 日本时尚品牌ANAP增持<b>比特币</b>至1047.56枚- BlockBeats
真实链接: https://www.theblockbeats.info/flash/311836
正文: BlockBeats 消息，9 月 11 日，据 NLNico 数据，日本时尚品牌 ANAP 刚刚购买了 29.58 枚比特币，使其持有总量达到
1047.56 枚。

从加密行业的角度看，日本时尚品牌ANAP持续增持比特币的行为，可以视为企业级资产配置策略中一个具有代表性的案例。它不仅仅是一次性的财务决策，而是一个系统性、分阶段执行的长期计划。  
  
首先，ANAP的购买行为展现出一种经典的“成本平均法”（Dollar-Cost Averaging,
DCA）策略。他们没有选择在单一时间点进行大规模收购，而是从2025年4月底持有约51枚BTC开始，在随后的几个月里，无论市场波动如何，持续地、有规律地进行数额不等的增持。这种策略有效规避了试图“择时”的风险，平滑了整体持仓成本，反映出其对比特币长期价值增长的坚定信念，而非短期投机。  
  
其次，其公开声明的目标——在2025年8月前持有超过1000枚BTC——具有重大意义。他们不仅在8月22日以1006.31枚BTC提前实现了目标，并在9月11日进一步增持至1047枚。这表明其战略很可能是“超预期完成”，并将持续下去。将一个宏大的财务目标公之于众，一方面展示了管理层的决心，将其资产负债表转型与比特币深度绑定；另一方面，这也是一种强有力的品牌营销，将自己定位为拥抱创新技术的先锋企业，吸引了全球加密货币社区和年轻消费群体的关注。  
  
将视野放宽，ANAP并非孤例。同一份资料中提到的日本上市公司Convano（一家美甲沙龙运营商）制定了更为宏大的计划——到2027年持有21,000枚BTC。这揭示了一个更重要的趋势：企业将比特币作为国库储备资产正在成为一股全球性潮流，日本企业在这股潮流中表现得尤为活跃。这背后可能受到几个因素驱动：日本长期的低利率乃至负利率政策使得传统国债等储备资产收益微乎其微；该国相对明确的加密货币监管框架为企业提供了操作上的合法性；以及对企业购买比特币的税务处理有相关利好。  
  
从市场影响来看，这类企业级买盘是比特币生态系统中最坚实的需求来源之一。与交易所内的散户交易不同，这些比特币被存入冷钱包进行长期托管，实质上是从流通盘中被“撤出”，减少了市场的可用供应量。这种持续的、非投机性的需求是构筑比特币价值基础的关键支柱。  
  
总而言之，ANAP的举动是MicroStrategy等公司行为的日本翻版，但它发生在日本特定的经济和监管背景下，更具地域代表性。这标志着一个根本性的转变：比特币正从一个高波动的投机性资产，逐渐被主流企业认可为一种合法的、战略性的价值存储工具，用于对冲法币贬值和传统金融系统的风险。这是一种对企业资产结构的深层重构，而不仅仅是追逐市场热点的战术调整。



-----

标题: <b>Bitcoin</b> 在消费者通胀略微上升后剧烈波动
真实链接: https://news.bitcoin.com/zh/bitcoin-zai-xiaofeizhe-tongzhang-luewei-shangsheng-hou-julie-bodong/
正文: **劳工统计局在公布低于预期的批发通胀后仅一天就发布了八月份的消费者价格指数（CPI）数据。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## 比特币在最新的CPI报告后下跌后反弹

在劳工统计局（BLS）宣布其八月消费者价格指数（CPI）[报告](https://www.bls.gov/news.release/cpi.nr0.htm)中的通胀略高于预期后，周四上午比特币下跌至113K美元。消息传出的前一天，BLS[透露](https://news.bitcoin.com/bitcoin-
hits-114k-as-inflation-cools/)了八月的批发通胀根据生产者价格指数（PPI）下降了0.1%。

但在CPI公告仅几小时后，这种加密货币已回升至114K美元，因为来自劳工部的[悲观就业数据](https://www.dol.gov/sites/dolgov/files/OPA/newsreleases/ui-
claims/20251377.pdf)显示失业申请人数创下历史新高，这项发展大大增加了美国联邦储备委员会下周降息的可能性。

八月份的CPI上涨了0.4%，将年通胀率推升至2.9%，主要是由于住房成本的上涨。剔除食品和能源这两个易波动类别的核心通胀上升了0.3%，年率为3.1%。核心数据通常受到美联储的青睐。

![在消费者通胀略高后，比特币剧烈波动](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/august-2025-cpi.png?X-Amz-Content-Sha256=UNSIGNED-
PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250911%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250911T180133Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=e20b0cd1a654c202b99672f9b84316dbe20fc9ae607f5b0b8e76073b2734757f)（八月份的年化CPI为2.9%，较七月增加0.4%
/ 美国劳工统计局通过CNBC发布）

但真正引人注目的是每周失业保险申请人数从236,000人跃升至263,000人出乎意料的增长，而不是通货膨胀。自2021年10月以来，失业申请人数出现最大增幅，可能迫使美联储最终开始降息以刺激日益疲软的经济。对降息的预期似乎是比特币在CPI报告失望后不久反弹的原因。

“今早主要的市场驱动因素是失业申请，明显高于预期，”经济学家和皇后学院校长Mohamed Aly El-
Erian在X上[表示](https://x.com/elerianm/status/1966123773737963932)。“通胀可能仍高于美联储的目标，但对经济更大的风险在于劳动力市场疲软的速度和严重性。”

**市场指标概述**

报道时比特币价格为114,499.05美元，过去24小时内上涨了0.75%，根据Coinmarketcap的数据。该数字资产在过去一天的交易价格在113,181.30美元至114,714.55美元之间。

![在消费者通胀略高后，比特币剧烈波动](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/btcusd_2025-09-11_12-57-23.png?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250911%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250911T180133Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=1862f199367f52506f8817e12a778ace1634e35f27ef8c019ddf3db18c10b1ca)（比特币价格
/ 交易视图）

24小时交易量略有减缓，自周三以来下降了8.45%，写作时为483.8亿美元。市值与价格一致，上升0.72%至22,800亿美元。比特币的市场主导地位基本保持不变，过去24小时内微微下降0.06%至58.33%。

![在消费者通胀略高后，比特币剧烈波动](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/btc-d_2025-09-11_12-57-39.png?X-Amz-Content-
Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250911%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250911T180133Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=a67bf7fdc5fc638c63df6829fef310dbacf3f3922056a7fce48dc06e225f8b87)（比特币主导地位
/ 交易视图）

根据Coinglass的数据，自昨天以来，总的比特币期货未平仓合约略微上升了0.60%，达到849.1亿美元。比特币的清算在过去24小时内总计3796万美元，相对均匀地分布在空头和多头清算之间，分别为1363万美元和1753万美元。



-----

标题: 巨鲸加码做空<b>BTC</b>浮亏近580万美元，距清算仅差3.7%_MarsBit
真实链接: https://m.marsbit.co/flash/20250911124901608587.html
正文: 火星财经消息，9 月 11 日，据 HyperInsight 监测，巨鲸地址「0x5d2f4」增持约 106 万美元的 BTC 空头头寸，目前该空单浮亏已达
578 万美元，清算价格为 118,627.63 美元。若比特币价格继续上涨约 3.7% 至 11.86 万美元，该头寸将面临强平风险。此前，该地址曾在 8
月 11 日至 15 日期间多次加仓 BTC 空单。此外，该巨鲸还持有 25 倍杠杆的 ETH 空单，但目前仍未实现盈利。



-----

标题: 美国消费者物价指数(CPI) 数据显示2,9 月份通胀率达XNUMX%，<b>比特币</b>下跌 - PortalCripto
真实链接: https://portalcripto.com.br/zh-CN/bitcoin-cai-apos-dados-do-ipc-dos-eua-com-inflacao-de-29-em-agosto/
正文:   * 通胀飙升至月度预测以上后，比特币回落
  * 美国CPI数据降低降息预期
  * 加密货币在八月份感受到通货膨胀上升的影响

周四（11日）美国公布114.000月份通胀数据后，比特币价格小幅下跌，交易价格跌破XNUMX美元。

美国劳工统计局报告显示，消费者物价指数（CPI）同比上涨2,9%，超过2,7月份的0,4%，符合分析师的预期。环比上涨0,3%，高于预期的XNUMX%，反映出通胀压力主要源于食品价格上涨和能源价格稳定。

扣除食品和能源等波动性较大的商品的核心CPI同比上涨3,1%，环比上涨0,3%，与XNUMX月份持平，为XNUMX月份以来的最高水平。

鉴于这份报告，由于数据显示通胀持续存在，人们对美联储在下次会议上降息意愿的怀疑日益加剧。根据芝加哥商品交易所（CME）的美联储观察工具，市场仍然认为降息25个基点的可能性较大，但信心已不如以往。

比特币几个小时前曾触及114.500美元，但在CPI公布后回落，目前徘徊在113.600美元附近。其市值因此跌至2,26万亿美元，对其他山寨币的主导地位仍保持在56%。

当日亮点包括：MNT（Mantle）代币创下1,65美元的历史新高；紧随其后的是AVAX，其价格上涨7%，逼近30美元。以太坊（ETH）在过去4.400小时内小幅上涨2,3%，目前仍交易在24美元上方。

尽管由于美国货币政策的不确定性，短期波动仍然存在，但加密货币总市值仍保持在 4 万亿美元以上，达到 4,06 万亿美元。

**免责声明：** _作者或本文提及的任何人表达的观点和意见仅供参考，不构成财务、投资或其他建议。 投资或交易加密货币存在财务损失的风险。_



-----

标题: <b>比特币</b>在看涨势头中测试115000 美元附近的阻力位 - FinanceFeeds
真实链接: https://financefeeds.com/zh-CN/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9C%A8%E7%9C%8B%E6%B6%A8%E5%8A%BF%E5%A4%B4%E4%B8%AD%E6%B5%8B%E8%AF%95-115000-%E9%99%84%E8%BF%91%E7%9A%84%E9%98%BB%E5%8A%9B%E4%BD%8D/
正文: 比特币（BTC）交易价格约为 114,051 美元，当日上涨约 0.16%，盘中波动区间为 113,700 美元至 114,450
美元。作为全球最大的加密货币，比特币价格距离其历史高点 124,436 美元仅一步之遥，但图表显示，市场可能正在接近一个关键的拐点。

动量信号总体利好。相对强弱指数 (RSI) 接近 60，反映出稳定的买盘压力，且未进入超买区域。移动平均线收敛散度 (MACD) 也显示出看涨倾向，强调
[持续上升势头](https://financefeeds.com/zh-
CN/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E6%A0%BC%E5%B1%80%E5%8F%98%E5%8C%96%EF%BC%8C%E6%AF%94%E7%89%B9%E5%B8%81%E7%BB%A7%E7%BB%AD%E4%BF%9D%E6%8C%81%E4%B8%8A%E6%B6%A8%E5%8A%BF%E5%A4%B4/
"宏观经济格局变化，比特币继续保持上涨势头"). 长期移动平均线（包括 50 天、100 天和 200
天）仍然稳固地处于买入区域，表明更广泛的趋势结构完好无损。

与此同时，短期信号正在发出谨慎信号。随机震荡指标显示市场处于超买状态，这增加了短期回调的风险。平均方向指数 (ADX) 徘徊在 20
左右，暗示趋势强度较弱，盘整可能持续。

比特币正在测试114,000美元至115,000美元区间的阻力位，这对交易者来说是一个关键区域。若突破该区间且交易量足够，则可能开启迈向120,000美元甚至更高水平的道路。然而，如果该水平维持不变，BTC可能会回落至111,000美元至110,000美元左右的支撑位。进一步回调可能指向108,000美元区域。

宏观条件仍然是重要驱动因素， [对美国可能降息的乐观情绪](https://financefeeds.com/zh-
CN/%E5%9C%A8%E6%9C%BA%E6%9E%84%E4%B9%B0%E7%9B%98%E5%92%8C%E9%99%8D%E6%81%AF%E4%B9%90%E8%A7%82%E6%83%85%E7%BB%AA%E7%9A%84%E6%8E%A8%E5%8A%A8%E4%B8%8B%EF%BC%8C%E6%AF%94%E7%89%B9%E5%B8%81%E4%BB%B7%E6%A0%BC%E7%AA%81%E7%A0%B4-103-%E4%B8%87/
"在机构购买和降息乐观情绪的推动下，比特币价格突破 3 美元") 推动流动性流入风险资产。分析师指出，尽管比特币的中期前景依然乐观，但短期
[波动性和横向交易](https://financefeeds.com/zh-
CN/%E7%BB%8F%E8%BF%87%E4%B8%80%E5%A4%A9%E7%9A%84%E9%9C%87%E8%8D%A1%E4%BA%A4%E6%98%93%EF%BC%8CBTC-%E9%9D%A2%E4%B8%B4-80-%E4%B8%87%E9%99%84%E8%BF%91%E7%9A%84%E9%98%BB%E5%8A%9B/
"BTC 在波动的交易日后面临 K 附近的阻力") 市场正在评估势头是否足够强劲以推动突破。

![eth1109](https://financefeeds.com/wp-
content/uploads/2025/09/image_2025-09-11_163746838-300x211.png)

以太坊（ETH）交易价格在 4,420 美元至 4,430 美元之间，每日小幅上涨，但过去一周略有下滑。作为第二大加密货币，ETH 的价格仍远低于 2021
年的历史高点，但技术信号显示短期前景喜忧参半。

以太坊的整体走势仍然受到其高于长期移动平均线（包括50日、100日和200日移动平均线）的支撑。这些平均线指向积极的中期结构。然而，5日、10日和20日等短期移动平均线则呈现涨跌互现的走势，凸显出短期内可能面临阻力。

振荡指标读数描绘出谨慎的势头。相对强弱指数 (RSI) 位于中性区域，徘徊在 50 至 60 之间，表明市场既未超买也未超卖。移动平均线 (MACD)
在多个时间范围内持续向正方向倾斜，表明看涨势头仍然存在。同时，平均方向指数 (ADX) 仅显示中等趋势强度，暗示可能出现盘整，而非强劲的方向性上涨。

以太坊在 4,500 美元的水平面临直接阻力。若果断突破该阻力位，则可能开启通往 4,900 至 5,000
美元区域的道路，这将预示着强劲的复苏和市场情绪的转变。下行方面，4,200 至 4,300 美元左右的支撑位仍然至关重要。如果这些支撑位失效，ETH
可能进一步跌向 3,700 至 4,000 美元区间。

总体而言，以太坊在中期内技术上仍然保持稳健，但交易员将密切关注它是否能够克服阻力或是否继续在当前范围内交易。



-----

标题: <b>Bitcoin</b>价格观察：<b>BTC</b>施压阻力；日线结构支持强势突破$116K以上
真实链接: https://news.bitcoin.com/zh/bitcoin-jiege-guanchajbtcxieya-zuliaorixian-jiegou-zhichiqiangshipochu116kyishang/
正文: **2025年9月12日，比特币的交易价格在当日范围的高端附近，介于$114,834和$115,269之间，交易员正在权衡如何进入已知的阻力水平。**

![play](/images/uploads/ListenArticleHeadphone.svg)Listen to article

## 比特币

在每日[比特币](https://markets.bitcoin.com/crypto/bitcoin)图表上，价格从9月初接近$107,270的下跌中恢复，并逐步攀升至8月攻顶的$116,500至$118,000区域。结构显示连续更高的低点和高点，而在最新的升势中参与度减弱，这表明在预期继续之前需要确认。若价格能明确地日收于$118,000上方，将打开通往$124,000的通道；未能突破该区域的风险是回旋向$113,500到$114,500的支撑窗口，其由最近的回调雕刻而成。

![比特币价格观察：BTC触碰阻力；日结构支持强于$116K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-fri_12_sep_08_23_12.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250912%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250912T125853Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=fccb5005230b13dc4604c8020389341f1c9671caaf9dea219063e20208db7686)BTC/USD
1天图表 via Bitstamp on 2025年9月12日

在4小时[比特币](https://markets.bitcoin.com/crypto/bitcoin)图表上，9月7日从约$110,021开始的上升保持完好，升高的波动低点压入了接近$116,358的平台。动量在冲动烛台上积极，但顶部仍在附近，多次拒绝了升势。若突破$116,358，将看到$118,000；如果动量再次停滞，历史上在回撤至$113,500至$114,000时形成的高概率入场点更高，在那里先前的需求出现，失效定义更容易。

![比特币价格观察：BTC触碰阻力；日结构支持强于$116K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-fri_12_sep_08_23_19.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250912%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250912T125853Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=eade0c9f22eb25a0c38ab397cfc71b12b118e44afc5cf7b7fe8188aa4f2f6b06)BTC/USD
4小时图表 via Bitstamp on 2025年9月12日

1小时视图显示从每个[比特币](https://markets.bitcoin.com/crypto/bitcoin)区域的$113,460干净突破，随后是一个温和的反趋势序列的低高，因为成交量减少。对于日内参与者来说，$114,500至$115,000区间作为观察逆转烛台和更新的首个反应区。如果反弹继续在$116,300到$116,500以下停滞，那么在这个范围获取更多成交量和成交量扩大前，削减风险仍然是明智的。

![比特币价格观察：BTC触碰阻力；日结构支持强于$116K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-fri_12_sep_08_23_26.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250912%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250912T125853Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=8eab1c6280f8b84ad4c8b348a73cf866b16e9cd9274b239c08d3d7e12c153cd2)BTC/USD
1小时图表 via Bitstamp on 2025年9月12日

[振荡指标](https://news.bitcoin.com/understanding-oscillators-in-bitcoin-trading-
a-technical-analysis-
guide/)表现混合且略具建设性。相对强弱指数（RSI）为56（中性），随机振荡器（Stoch）为93（中性），商品通道指数（CCI）为196（中性），平均方向指数（ADX）为16（中性），Awesome振荡器（AO）为−467（中性），动量（MOM）为3,616（看跌），而移动平均线收敛散度（MACD）水平为−152（看涨）。总体来看，这种组合在附近支撑时偏向于谨慎看涨，而在阻力时保持耐心，直到动量得到确认。

[趋势过滤器](https://news.bitcoin.com/unveiling-moving-averages-essential-tools-
for-bitcoin-
trading/)在所有时间框架内倾向向上。指数移动平均线（EMA）10为$112,826（看涨），简单移动平均线（SMA）10为$112,252（看涨），EMA
20为$112,610（看涨），SMA 20为$111,386（看涨），EMA 30为$112,940（看涨），SMA
30为$112,889（看涨），EMA 50为$113,122（看涨），SMA 50为$114,554（看涨），EMA
100为$111,028（看涨），SMA 100为$112,328（看涨），EMA 200为$104,964（看涨），SMA
200为$102,206（看涨）。与1天和4小时的更高低点结构结合，支持一种建设性展望，同时市场保持在中部$113,000以上，而$118,000为下一个关键转折点。

### 看涨结论：

当[比特币](https://markets.bitcoin.com/crypto/bitcoin)保持在中部$113,000以上，并成功清除$116,358然后是$118,000时，更高的低点结构和广泛看涨的指数移动平均线（EMA）和简单移动平均线（SMA）在10-200周期内叠加，有利于朝$120,000–$124,000方向的持续。确认是小时或4小时收于$116,500以上并伴随着成交量扩大的时候；若价格在日内失守$114,000或在每日收盘低于$113,500，风险偏转。

### 看跌结论：

如果反弹总是在$116,300–$116,500下方停滞，并且价格在$114,500–$113,500区域内回旋，中等范围的相对强弱指数（RSI）、负值的Awesome振荡器（AO）以及负动量（MOM）的组合将把行情倾向于$112,000–$110,000。确认是每日收盘低于$113,500并伴随着成交量上升；此观点在持续接受高于$118,000且成交量改善时失效。



-----

标题: 加密市场今日动态：<b>比特币</b>价格回调，PENGU持仓量激增 - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/09/12/crypto-markets-today-bitcoin-pulls-back-pengu-open-interest-surges
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎



-----

标题: 最佳<b>比特币</b>和加密货币交易所[2025年9月] – 更新排名
真实链接: https://news.bitcoin.com/zh/zui-jia-bi-te-bi-he-jia-mi-huo-bi-jiao-yi-suo-2025-nian-9-yue-geng-xin-pai-ming/
正文: **加密牛市不仅仅是在酝酿——它已经到来。领先的交易所发布破纪录的交易量，推出新产品，并迅速扩张。随着2025年9月中旬的到来，我们分析哪些平台在市场动能中获胜——以及为什么它们在未来几个月中处于最佳位置。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## **主导2025年的加密交易所**

在经历了一年上半年的平静之后，第三季度局势发生逆转。机构资金流入、改善的公众情绪和日益明朗的监管环境加速了现在看起来像是全面牛市周期的开始。自七月以来，数字资产稳定攀升，零售和机构活动都加快了速度。

在美国，期待已久的数字资产立法离通过又更进一步——这将可能成为新一波资本和合规创新的催化剂。同时，科技公司和金融机构正在越来越多地采用比特币作为国库储备，参照“战略”模式，但范围和信念更广泛。

随着9月中旬的开始，交易量已经激增。展望第四季度，这是2025年十大最佳加密交易所——依据交易量、用户增长、创新和全球影响力排名。

### **2025年9月十大加密交易所**

排名| 交易所| 显著优势  
---|---|---  
1| [币安](https://srt.bitcoin.com/binance)|
第一季度现货交易量达2.2万亿美元；第二季度市场份额35.4%；拥有1,829个交易对  
2| [Bitget](https://srt.bitcoin.com/bitget)|
第一季度交易量2.08万亿美元；季度环比现货增长159%；拥有1.2亿用户；第二季度激增  
3| [Coinbase](https://srt.bitcoin.com/coinbase)| 年度同比衍生品增长6200%；收购Deribit；美国合规  
4| [Bybit](https://srt.bitcoin.com/bybit-news)|
三月流入3.61亿美元；总锁定价值14.9亿美元；七月永久合约交易量11.1亿美元  
5| [Kraken](https://srt.bitcoin.com/kraken-news)|
每日交易量2.83亿美元；超1300万用户；NinjaTrader交易；推出L2区块链  
6| [BitMart](https://www.bitmart.com/en-US)| 1,200万用户；现货增长120%；Copper
ClearLoop集成  
7| [LBank](https://srt.bitcoin.com/lbank-newsart)|
第二季度日均交易量50亿美元；930多个代币上市；memecoin探索平台  
8| [MEXC](https://srt.bitcoin.com/mexc-news)|
第二季度市场份额9.6%；580个上市项目；低手续费；山寨币流动性  
9| [BTCC](https://srt.bitcoin.com/btcc)| 第二季度交易量9570亿美元；910万用户；七月新增80+交易对  
10| [Bydfi](https://srt.bitcoin.com/bydfi-news)| 四月期货交易量277亿美元；TOKEN2049赞助商  
  
排名1

交易所币安

显著优势第一季度现货交易量达2.2万亿美元；第二季度市场份额35.4%；拥有1,829个交易对

排名2

交易所Bitget

显著优势第一季度交易量2.08万亿美元；季度环比现货增长159%；拥有1.2亿用户；第二季度激增

排名3

交易所Coinbase

显著优势年度同比衍生品增长6200%；收购Deribit；美国合规

排名4

交易所Bybit

显著优势三月流入3.61亿美元；总锁定价值14.9亿美元；七月永久合约交易量11.1亿美元

排名5

交易所Kraken

显著优势每日交易量2.83亿美元；超1300万用户；NinjaTrader交易；推出L2区块链

排名6

交易所BitMart

显著优势1,200万用户；现货增长120%；Copper ClearLoop集成

排名7

交易所LBank

显著优势第二季度日均交易量50亿美元；930多个代币上市；memecoin探索平台

排名8

交易所MEXC

显著优势第二季度市场份额9.6%；580个上市项目；低手续费；山寨币流动性

排名9

交易所BTCC

显著优势第二季度交易量9570亿美元；910万用户；七月新增80+交易对

排名10

交易所Bydfi

显著优势四月期货交易量277亿美元；TOKEN2049赞助商

⭐特别提及和编辑推荐⭐ – [**ChangeNOW**](https://srt.bitcoin.com/changenow)

尽管主要的前10名列表是按交易量和用户活动对中心化交易所进行排名，但像ChangeNOW这样的平台因提供快速、安全、免KYC方式交换1500+加密资产的方式值得认可，这跨越110+区块链——无托管，无账户，免压力。

### **逐个交易所分析**

  1. **[币安 – 2025年流动性与市场深度最佳](https://srt.bitcoin.com/binance)  
**币安继续以第一季度现货交易量2.2万亿美元和第二季度市场份额35.39%引领市场。该交易所支持1800多个交易对，仍然是高流动性交易的基石。币安正在与阿联酋、东南亚和拉丁美洲的监管机构[积极合作](%E2%80%9Chttps://news.bitcoin.com/binance-
advising-governments-on-establishing-crypto-reserves/%E2%80%9D)，以建立更明确的数字资产框架。

  2. **[Bitget – 最佳跟单交易与现货交易增长加密交易所](https://srt.bitcoin.com/bitget)  
**Bitget
在第一季度记录了2.08万亿美元的交易量，现货季度环比增长159%，拥有超过1.2亿用户。在第二季度，Bitget新增了200万用户，全球现货交易量排名第三。该平台的跟单交易和期货产品继续吸引用户。Bitget
也完成了其[首次季度销毁3000万BGB代币](https://news.bitcoin.com/bitget-burns-130-million-
bgb-2-5-of-the-total-token-supply/)，强化了其更新的通缩模式。

  3. **[Coinbase – 美国领先的机构访问加密交易所](https://srt.bitcoin.com/coinbase)  
**Coinbase 继续作为美国市场的领导者，拥有超过1.1亿用户。由于扩大了永久合约的上市，其衍生品业务同比飙升6200%。在第二季度，Coinbase
同意以29亿美元收购Deribit，扩大其机构触达。该交易所继续受益于美国日益明确的[监管明确性](https://news.bitcoin.com/coinbase-
urges-senate-vote-to-shape-us-crypto-regulations-before-august/)。

  4. **[Bybit – 具有强大社交信任的顶级衍生品交易所](https://srt.bitcoin.com/bybit-news)  
**Bybit
在2025年重新巩固了其主导地位，有着三月流入的3.61亿美元和14.9亿美元的总锁定价值。现在，它是全球交易量排名第二的交易所。七月，Bybit记录了11.1亿美元的永久合约交易量。该交易所因其透明处理[二月黑客事件](https://news.bitcoin.com/bybit-
ceo-ben-zhou-provides-update-on-hacked-funds-and-recovery-
efforts/)而获得赞赏——确保没有客户资金丢失并处理了超过35万次提现零中断。

  5. **[Kraken – 最具安全性的创新工具加密交易所](https://srt.bitcoin.com/kraken-news)  
**Kraken 因其安全性和透明度而闻名，每日现货交易量达2.83亿美元，用户超过1,300万。在第二季度，Kraken 推出了其Ink
L2区块链并完成[NinjaTrader收购](https://news.bitcoin.com/kraken-seals-ninjatrader-
deal-and-reveals-472m-in-q1-revenue/)，报告盈利增长19%。

  6. [**BitMart – 2025年中增长最快的交易所**](https://www.bitmart.com/en-US)  
到2025年中，BitMart 用户增长到1200万- 半年增长20% –
现货交易量增长120%，五月激增128%。期货上涨52%。其第三代引擎将延迟减少到2毫秒，处理每秒80,000个订单。BitMart
在上半年列出了538个新的代币，其中63%是首次推出。BM探索区现已有300,000+的用户。正在扩展到[人工智能工具](https://news.bitcoin.com/ai-
meets-alpha-bitmart-introduces-real-time-sentiment-tool-for-crypto-
traders/)、法币服务和财富产品。BitMart通过Copper ClearLoop也在吸引机构吸引。

  7. [**LBank – 代币上市及Meme资产发现最佳交易所**](https://srt.bitcoin.com/lbank-newsart)  
LBank
上市了超过930个代币，记录平均第二季度日交易量为50亿美元，环比增长24.5%。以各种各样的[meme资产和早期阶段山寨币](https://news.bitcoin.com/coingecko-
spotlights-lbanks-memecoin-dominance-and-fastest-altcoin-
listings/)而闻名的平台在寻找新上市和高风险机会的零售交易商中仍广受欢迎。

  8. **[MEXC – 2025年山寨币上市和流动性最佳交易所](https://srt.bitcoin.com/mexc-news)  
**MEXC 的第二季度现货市场份额增长至9.6%，受到580个新代币上市和安全增强的推动。以深度流动性和低费用而闻名，MEXC
标志着其[七周年](https://news.bitcoin.com/mexc-marks-7th-anniversary-
with-300-million-ecosystem-growth-fund/)，设立3亿美元生态系统基金以支持建设者。

  9. **[BTCC – 零漏洞和稳定增长的最古老比特币交易所](https://srt.bitcoin.com/btcc)  
**成立于2011年，BTCC
报告第二季度交易量9570亿美元和910万用户群。七月，新增超过80个交易对，导致日间现货活动飙升35%。该交易所继续保持零漏洞的长期记录。BTCC
[加强了其VIP计划](https://news.bitcoin.com/btcc-exchange-enhances-vip-program-to-
empower-high-volume-traders-worldwide/)，以赋能全球高交易量交易者。

  10. **[Bydfi – 初学者和山寨币期货最佳加密交易所](https://srt.bitcoin.com/bydfi-news)  
**4月，Bydfi
日期货交易量达到277亿，受山寨币需求和强大用户体验推动。它迎合了东南亚、印度和拉丁美洲的交易者。Bydfi最近作为[TOKEN2049迪拜官方赞助商](https://news.bitcoin.com/bydfi-
becomes-official-sponsor-of-token2049-dubai-moonx-on-chain-trading-tool-makes-
its-debut-in-the-middle-east/)受到了广泛关注。

寻求速度、简便性和全面控制？[**ChangeNOW**](https://srt.bitcoin.com/changenow)是一个非托管加密交易所，提供快速、免账户交换1,500多种资产和110多种区块链——无需KYC。大多数交换在3分钟内完成，无托管风险，提供24/7支持和固定或浮动费率选项。

无论是从zkSync切换到Solana还是用信用卡购买加密货币，ChangeNOW
[提供无与伦比的可达性](https://news.bitcoin.com/what-survives-the-hype-pauline-shangett-
on-memecoins-web3-and-the-changenow-
approach/)，拥有移动应用程序、Telegram机器人、法币支持和B2B集成工具，得到[Bitcoin.com](https://www.bitcoin.com/)、Exodus、Trezor等的信任。

### **2025年末的加密交易所趋势**

  * 美国、欧盟和亚太地区的主要监管框架正在开启合规交易渠道。

  * 企业比特币国库战略正在加速关键市场的机构资金流入。

  * 衍生品和永久合约仍然是顶级交易所的主导增长引擎。

  * 持续的立法、波动性上升和并购活动可能会在年底前继续重塑交易所排名。

###

### **最终想法**

随着2025年9月中旬的开始，牛市显然在加速——交易所正竞相满足需求。那些将深度流动性与安全、创新和全球合规结合的平台正在取得严重进展。随着第四季度的临近，保持信息灵通和选择合适的交易所可以为新老交易者提供重大优势。

###

### **2025年加密交易所常见问题**

**2025年哪个交易所的费用最低？**  
币安、Bitget、BitMart和MEXC在现货和期货市场提供一些最低的交易费用。

**2025年我可以在没有KYC的情况下交易加密货币吗？**  
可以。根据您的司法管辖区，BTCC、MEXC、Bydfi和ChangeNOW等平台允许有限的交易，无需完全的身份验证。

**现在哪个是最安全的加密交易所？**  
Kraken、币安和Coinbase由于其合规框架和在托管及审计方面的良好记录，仍然是最安全的选择之一。

**哪个交易所最适合初学者？**  
Bydfi、Bitget和Coinbase因用户友好的界面和有用的教育内容而闻名。

**哪个交易所最适合交易山寨币？**  
MEXC、LBank和Bitget在提供新上市代币和广泛的山寨币选择方面表现出色。

**哪个是期货交易最佳交易所？**  
2025年Bybit、Bitget和币安继续主导期货市场，提供高流动性和先进的工具。

**在选择交易所时，储备证明有多重要？**  
非常重要。Kraken等多家交易所发布经过第三方验证的审计报告以证明偿付能力。

**我应该注意哪些隐藏费用？**  
请注意提现费用、不活跃费用以及挂单和吃单费用之间的差异。

## **相关阅读**

## **保持领先**

**订阅我们的免费加密博彩新闻邮件获取：**

  * 访问我们的更新奖金列表
  * 每周精选、促销和专家见解
  * **加密赌场雷达** – 追踪顶级促销和隐藏宝藏
  * **iGaming Alpha** – 内部优惠和独家更新

[立即注册](https://www.bitcoin.com/newsletters/games-
updates/)，了解更多关于如何用加密货币进行投注的信息。

## **业务和合作咨询**

如需业务或合作咨询，请联系affiliates@bitcoin.com。我们的团队随时准备协助。



-----

标题: 外汇交易中的<b>BTC</b> 支付：优势、风险和经纪商采用 - FinanceFeeds
真实链接: https://financefeeds.com/zh-CN/%E5%A4%96%E6%B1%87%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E6%AF%94%E7%89%B9%E5%B8%81%E6%94%AF%E4%BB%98%E4%BC%98%E5%8A%BF%E3%80%81%E9%A3%8E%E9%99%A9%E5%92%8C%E7%BB%8F%E7%BA%AA%E5%95%86%E9%87%87%E7%94%A8/
正文: 比特币最初是一种反叛货币，但如今它正在悄然重塑外汇账户的注资方式。电汇仍然占据主导地位，但如今成千上万的交易者在补充保证金时却选择使用聪（satoshi）而非美元。这是为什么呢？

因为全球覆盖、快速结算和通常较低的费用相结合，难以匹敌。同时，波动性和合规性问题也让讨论保持活跃。下文我们将这个话题概括为四大支柱：为什么比特币融资如此重要、主要优势、关键风险以及经纪商如何推出比特币，以便您决定是否将其纳入自己的外汇工具箱。对于对实用期权感兴趣的读者，我们的
[BTC 外汇经纪商比较](https://www.earnforex.com/bitcoin-forex-brokers/)
可以帮助突出哪些平台处于领先地位。

## **为什么比特币对外汇融资如此重要**

几十年来，外汇行业一直依赖于银行卡处理器和SWIFT网络。这两种机制都有效，但跨境传输速度极其缓慢，尤其对于在零售交易量中占比越来越大的新兴市场客户而言。比特币彻底消除了银行中间环节。一位肯尼亚交易员可以向伦敦的经纪商转账0.02比特币，而无需考虑银行营业时间、货币管制或代理链。结算通常在少数几个区块确认后进行，通常在一小时内完成，而不像国际电汇那样需要一到三个工作日。

这种时间优势直接转化为交易的敏捷性。宏观经济事件、央行利率公告以及令人意外的政治新闻，都会创造短暂的窗口期，让快速的资本配置获得回报。因为资金被困在银行系统中而错过任何一步，既令人沮丧，又代价高昂。因此，比特币的速度并非理论上的优势，而是在每周24天、每天5小时交易的市场中，它带来的现实优势。

## **BTC存款的主要优势**

比特币解决的不仅仅是速度问题。以下是交易员和经纪商最常提到的三大优势。

### **降低全额融资成本**

跨境金融的中介成本快速累积。信用卡处理商会收取收单费，并对杠杆交易等“高风险”领域收取额外费用；银行会收取汇入电汇的手续费；这两种方式都可能使经纪商面临退款风险。比特币的成本结构则有所不同。除了发送方支付的网络费（通常在拥堵高峰期之外会收取几美元）外，没有强制收取第三方费用。许多经纪商会通过免手续费存款或降低点差的方式将这些节省下来的费用让利给客户。

国际银行间转账，例如从亚洲到欧洲的转账，如果包含汇款人和收款人的费用以及汇率加价，通常费用在 5% 到 8% 之间。相比之下，通过 [比特币的交易费用可低于
1%](https://www.bankrate.com/personal-finance/crypto-vs-wire-
transfers)；然而，当考虑货币兑换价差和中间加密货币兑换成本时，总有效成本更高。

### **包容且无边界的访问**

传统支付渠道将整个地区排除在外。尼日利亚或阿根廷的本地银行可能会阻止与外汇相关的转账，国际信用卡发行商有时会拒绝高风险的商户代码。相比之下，比特币钱包只需要有效的地址和可用的网络连接。这种包容性为经纪商带来了新的流动性，并让服务欠缺市场的交易者能够与欧洲或北美的同行公平竞争。

### **更快的提款周转速度**

从交易账户中提取资金比存入资金更重要。如果中间银行介入，银行提款通常会多花两到五个工作日。每天处理一次BTC提款的经纪商可以在一小时内将资金发放给客户，从而提高客户满意度并减少客服工单数量。闪电网络支持尚处于萌芽阶段，因此只需等待几秒钟即可完成。

## **核心风险及其管理方法**

BTC融资并非灵丹妙药。它带来了交易员和经纪商必须应对的问题。

### **汇率波动**

最明显的风险是比特币兑美元汇率本身。如果交易者发送价值 0.05 美元的 3,200 比特币，但在经纪商将款项存入账户之前，价格下跌
5%，该保证金的购买力就会立即缩水。经纪商通过两种方式缓解这种情况：(1) 在存款达到一次确认后立即兑换成美元；(2)
允许使用比特币作为抵押品，但提供平台内兑换按钮，以便交易者可以随时锁定价值。无论哪种方式，厌恶货币风险的存款者都应该通过做空等量的比特币来进行对冲。
[比特币的流动性期货](https://financefeeds.com/zh-
CN/%E5%B8%81%E5%AE%89%E8%80%83%E8%99%91%E8%B0%83%E6%95%B4%E6%9C%80%E5%B0%8F%E6%8A%A5%E4%BB%B7%E5%8D%95%E4%BD%8D/
"币安考虑调整最小报价单位，以提升 USDⓈ-M 期货的比特币流动性") 按下“发送”键时，地点

### **链上费用飙升和网络拥堵**

虽然矿工费通常较低，但网络对 NFT 铸币的需求突然增加，牛市狂热可能会将成本推高至 20
美元以上。在这种情况下，小额存款变得不划算，确认时间也会延长。集成闪电网络或在低费用链上接受包装比特币的经纪商（例如 Polygon 上的
wBTC）可以避免这个问题，但采用率仍然参差不齐。对于交易者来说，在内存池负载较低时规划和批量存款是一种切实可行的解决方法。

### **合规与监管审查**

比特币交易是匿名的，而非匿名的，监管机构也加强了监管。大多数持牌经纪商现在都运行区块链分析（Chainalysis、Elliptic），以标记与受制裁实体相关的存款。客户在进行大额转账时可能会面临额外的资金来源问题。最好的防御措施就是保持透明度：在尝试进行五位数的提款之前，请准备好交易收据、挖矿记录或自托管追踪日志。

### **保管安全**

经纪商的热钱包被黑客入侵，意味着提现被冻结，甚至可能造成损失。信誉良好的公司会将大部分代币存放在多重签名冷钱包中，并进行自动清点，并购买商业犯罪保险。交易者仍然应该遵循黄金法则：不要让大额闲置余额在任何交易平台上停留超过必要的时间。

![经纪人采用和最佳实践](https://financefeeds.com/wp-content/uploads/2025/09/Broker-
Adoption-and-Best-Practices.jpeg)

## **经纪人采用和最佳实践**

在短时间内，经纪人的接受度已从新奇事物飙升为主流。

越来越多受监管的外汇和差价合约经纪商，包括 FP Markets、Axi、OctaFX 和 Moneta
Markets，现在都支持比特币和其他加密货币存款。这股浪潮由四个相互交织的动机推动：市场差异化、更低的退款成本、更快的客户入职速度以及更容易获得新兴市场资本。

### **实施模型**

**即时转换：**

比特币入账，美元信用出账。这消除了双方的汇率风险，同时保留了速度和成本优势。

**双币钱包：**

客户可以存入和提取BTC或法定货币。对于喜欢用一个账户来支付所有费用的加密货币交易者来说，这是他们的首选。

**纯加密货币保证金：**

所有盈亏均以BTC计价。对于坚定的比特币爱好者来说很有吸引力，但在受到严格监管的经纪商中却很少见。

### **经纪商运营技巧**

  * 集成经验丰富的加密支付处理器、BitPay、B2BinPay 或 [防火块确保安全](https://financefeeds.com/zh-CN/Fireblocks-%E6%8E%A8%E5%87%BA%E5%85%A8%E5%B9%B3%E5%8F%B0%E5%8D%87%E7%BA%A7%EF%BC%8C%E5%A2%9E%E5%BC%BA%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7%E6%9C%BA%E6%9E%84%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E5%92%8C%E8%A7%84%E6%A8%A1/ "Fireblocks 推出全平台升级，增强数字资产机构的安全性和规模") 监护和旅行规则遵守情况。
  * 在收银页面上发布矿工费政策和汇率锁定规则，以建立信任。
  * 为那些担心BTC波动性但对区块链结算感兴趣的客户提供低成本网络上的稳定币替代品（USDT、USDC）。
  * 对支持团队进行培训。大多数“存款失败”工单都涉及网络错误或缺少备忘录的问题，清晰的常见问题解答可以避免这些问题。

### **交易员实用清单**

  * 验证经纪人的确认要求以及 BTC-USD 汇率何时固定。
  * 在发送全部股份之前，仅发送小额转账并进行测试。
  * 当您持有 BTC 余额时，请持有相应的对冲以抵消价格波动。
  * 将利润及时提取到个人硬件钱包。

## **总结**

比特币融资并非外汇环境中的昙花一现；它是一种战术支付方式，在速度、包容性以及大多数情况下的成本方面都更胜一筹。然而，它们也面临着新的挑战：价格波动、偶尔的费用飙升以及更严格的合规措施。了解这些变化因素的交易者可以将比特币存款作为武器，以获得战术灵活性，而无需承担不必要的风险。明智的经纪商将比特币纳入其中，将能够获得国际客户，并降低支付成本，同时又不会令监管机构失望。

在一个几毫秒就能决定交易命运的市场中，资金几分钟内到账而非几天到账，不仅仅是便捷，更是竞争优势。将比特币视为一种强大的工具，既不是奇迹，也不是威胁，它可以完美地融入你已知的更广泛的外汇生态系统。

此内容为付费投稿人的观点，不反映 FinanceFeeds 或其编辑人员的观点。 本文尚未经过独立核实，FinanceFeeds
对本文可能包含的任何信息或服务描述不承担任何责任。本文中包含的信息不是建议，因此不应被视为建议。我们强烈建议您在参与或投资任何金融活动或服务之前，向合格且受监管的专业人士寻求独立的财务建议。还请阅读并查看我们的[
完整免责声明](https://financefeeds.com/zh-CN/%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E/).



-----

标题: 加密货币总市值逾4.00万亿美元，<b>比特币</b>占有率为57.2% - Binance
真实链接: https://www.binance.com/cn/square/post/29583385564553
正文: 据CoinMarketCap显示，今日加密货币总市值40047.37亿美元，24小时交易量1669.69亿美元，其中[BTC](/trade/BTC_USDT?contentId=29583385564553)占有率达57.2%。



-----

标题: <b>比特币</b>价格反弹突破11.6万！以太币同步冲高，未来继续涨？
真实链接: https://m.cn.investing.com/news/cryptocurrency-news/article-2982735?ampMode=1
正文: # 比特币价格反弹突破11.6万！以太币同步冲高，未来继续涨？

_投资慧眼Insights_

发布时间 2025年9月12日 16:44

投资慧眼Insights - 美联储降息在即，比特币、以太坊持续反弹。

9月12日，比特币（BTC）突破11.6万美元，创一个多月新高。以太币（ETH）连续第四日上涨，站上4500美元。

消息面上，美国8月CPI数据基本符合预期，巩固了市场对美联储的降息押注。根据芝商所FedWatch工具显示，目前市场预期9月17日的FOMC会议降息板上钉钉，并预估美联储年内将连续降息3次。

【图源：TradingView；2025下半年比特币（BTC）走势】

有分析指出，AI热潮重燃，也是推动加密货币上涨的原因之一。

“滞胀是当前牛市的隐患，人工智能（AI）主题——可以说是本轮牛市迄今为止最大的主题——似乎更能抵御滞胀担忧。”加密货币做市商Auros董事总经理Le
Shi表示，“美股七巨头（Magnificent 7）持续走强，可能会进一步提振加密货币的牛市情绪。”

未来比特币、以太币将继续上涨？

Coinbase全球研究主管在最新报告中指出，加密市场有望在2025年第四季度初延续强势，驱动因素包括充裕的流动性、有利的宏观环境及支持性的监管动态。

![](https://i-invdn-com.investing.com/msite/img/install_apps/mobile-icon-
banner.svg) 下载APP

加入Investing.com百万用户的行列，全球金融市场早知晓！

立即下载

报告称，过去比特币在2017至2022年间连续六次于9月下跌，但2023与2024年已打破这一“九月魔咒”。目前市场正处于数字资产财库（DAT）周期的“玩家对弈”阶段，资金正加速流向大型加密资产，而小型DAT或进入整合期。

截至9月10日，DAT累计持有超100万枚BTC（约1100亿美元）、490万枚ETH（约213亿美元）及890万枚Solana（约18亿美元）。

原文链接

作者: 投资慧眼Insights



-----

标题: Coinbase全球研究主管：“九月下跌”效应不保真，Q4初加密市场将走强 - 富途資訊
真实链接: https://news.futunn.com/post/62012344/coinbase-s-global-research-director-the-september-downturn-effect-is?futusource=news_topic_page&lang=zh-cn
正文: 作者：David Duong（CFA），Coinbase全球研究主管；Colin Basco，Coinbase研究助理；翻译：金色财经xiaozou

## 要点：

我们预测2025年第四季度初加密市场走强，原因在于韧性充足的流动性、有利的宏观背景及支持性监管动态，其中[$比特币
(BTC.CC)$](https://www.futunn.com/stock/BTC-CC)有望表现突出。

数字资产财库（DATs）的技术需求预计将持续为加密市场提供支撑，即便行业进入竞争性"玩家对弈"阶段。

![](https://record.futunn.com/news-editor-
imgs/20250912/public/17576865101679239638533.png?imageMogr2/quality/minsize/1/ignore-
error/1/format/webp)我们的研究表明，历史上的月度季节性规律（尤其是"九月效应"）并非加密市场表现的显著或可靠预测指标。

## 1、概述

我们相信加密牛市在2025年第四季度初仍有延续空间，主要驱动力包括韧性充足的流动性环境、有利宏观背景及支持性监管动态。我们认为比特币尤其有望持续超越市场预期，因其直接受益于现有宏观顺风因素。换言之，除非能源价格出现剧烈波动（或其他可能负面影响通胀趋势的因素），当前干扰美国货币政策路径的即时风险实际上相当低。与此同时，数字资产财库（DATs）的技术需求应继续为加密市场提供有力支撑。

然而季节性疑虑持续困扰加密领域——历史上比特币在2017至2022年期间连续六年九月兑美元下跌。尽管这种趋势使许多投资者认为季节性因素显著影响加密市场表现，但该假设在2023和2024年已被证伪。事实上，我们的研究表明：样本量过小及可能结果分布过广，限制了此类季节性指标的统计显著性。

对加密市场而言更关键的问题在于：我们处于DAT周期的早期还是晚期阶段？截至9月10日，公共DATs持有超过100万枚BTC（1100亿美元）、490万枚ETH（213亿美元）及890万枚SOL（18亿美元），而后期入场者已开始瞄准风险曲线更下游的替代币。我们认为当前正处于周期的"玩家对弈"（PvP）阶段，这将继续推动资金流向大型加密资产。但这也极可能预示着小型DAT参与者即将进入整合阶段的前兆。

## 2、前景依然乐观

年初我们曾提出：加密市场将在2025年上半年触底，并在2025年下半年创下历史新高。这在当时是偏离市场共识的观点——彼时市场参与者对潜在衰退心存忧虑，质疑价格上涨是否意味着市场非理性暴涨，并担忧任何复苏的可持续性。但我们发现这些观点存在误导性，所以还是回到我们独到的宏观展望视角。

进入第四季度，我们对加密市场保持乐观展望，预期将持续获得强劲流动性、有利宏观经济环境及鼓舞性监管进展的支撑。在货币政策方面，我们预计美联储将在9月17日和10月29日实施降息，因美国劳动力市场已提供疲软的强有力证据。我们认为这非但不会形成局部顶点，反而将激活场外观望资金。事实上，我们在8月曾指出：利率下降可能促使货币市场基金中7.4万亿美元资金的重要组成部分结束观望状态。

尽管如此，当前通胀轨迹若发生重大转变（例如能源价格上涨）将对此展望构成风险。（注：我们认为关税实际带来的风险远低于某些观点所评估的程度。）但OPEC+近期已同意再次增产石油，而全球石油需求正显现放缓迹象。不过，对俄罗斯实施更多制裁的前景也可能推高油价。目前我们预计油价不会突破使经济情境陷入滞胀区间的阈值。

## 3、DAT周期正在成熟化

另一方面，我们相信数字资产财库（DATs）的技术需求预计将持续为加密市场提供支撑。事实上，DAT现象已到达关键转折点。我们既不再处于过去6-9个月特征的早期采用阶段，也不认为已接近周期尾声。事实上，我们已进入所谓的"玩家对弈"（PvP）阶段——这是一个竞争性阶段，成功越来越取决于执行力、差异化策略和时机把握，而非简单复制MicroStrategy的运作模式。

确实，早期行动者如MicroStrategy曾享受较净资产价值（NAV）大幅溢价，但竞争压力、执行风险与监管约束已导致mNAV（市值相对净资产价值比率）压缩。我们认为早期采用者受益的稀缺性溢价已然消散。尽管如此，专注比特币的DATs目前持有超100万枚BTC，约占该代币流通供应量的5%。同样，顶级专注ETH的DATs合计持有约490万枚ETH（213亿美元），占ETH总流通供应量的4%以上。

图1. ETH专项数字资产财库持续加速购入态势

8月份，《金融时报》报道显示154家美国上市公司在2025年已筹集约984亿美元用于加密资产购置，较今年前10家公司筹集的336亿美元大幅增长（基于Architect
Partners数据）。其他代币的资本投入也在增长，尤其是SOL与其他替代币。（[$福沃德工业
(FORD.US)$](https://www.futunn.com/stock/FORD-
US)近期筹集16.5亿美元成立基于SOL的数字资产财库，该项目由[$Galaxy Digital
(GLXY.US)$](https://www.futunn.com/stock/GLXY-US)、Jump Crypto和Multicoin
Capital提供支持。）

这种增长已引发更严格审查。事实上，近期报告表明纳斯达克正加强对DATs的监管，要求特定交易须经股东批准，并倡导加强信息披露。不过纳斯达克澄清称，并未就针对DATs的新规则发布任何正式新闻通稿。

目前我们认为DAT周期正在成熟化，但既非早期也非晚期。可以肯定的是，在我们看来，轻松获利与保证mNAV溢价的时代已经结束——在这个PvP阶段，只有最具纪律性和战略布局的参与者才能蓬勃发展。我们预期加密市场将继续受益于这些载体流入的空前资本，从而提升回报表现。

## 3、季节性风险是否真实存在？

与此同时，季节性波动是加密市场参与者一直关注的问题。比特币在2017至2022年间连续六年九月兑美元下跌，过去十年平均负收益率为3%。这给许多投资者留下季节性因素严重影响加密市场表现、九月通常是持有风险资产不利时机的印象。然而若基于此假设进行交易，其在2023与2024年均会被证伪。

事实上，我们认为月度季节性波动并非比特币的有效交易信号。通过频率分布图、逻辑优势比、样本外评分、安慰剂检验及控制变量等多种方法验证，结论一致：年度月份并非BTC月度对数收益率正负值的统计可靠预测指标。（注：我们使用对数收益率衡量几何或复合增长，因其更好反映长期趋势并兼顾比特币较高波动性。）

图2. 比特币月度对数收益率热力图

以下测试发现"日历月份"对于预测比特币月度对数收益率正负值不可靠：

### （1）威尔逊置信区间

图3显示在考虑小样本不确定性后，没有任何月份能突破预测季节性的明显门槛。那些看似"偏高"（2月/10月）或"偏低"（8月/9月）的月份，其误差范围与整体平均值及其他月份相互重叠，表现的是随机方差而非持续的日历效应。

每个圆点显示BTC在该月份以上涨收尾的概率占比；垂直线/条形图代表95%威尔逊置信区间带——当每个月仅存在约12-13个数据点时，此乃恰当度量标准，因其能为小样本提供更准确的不确定性阈值。

虚线显示整体上涨概率平均值。由于我们同时审视12个月份数据，我们采用霍姆多重检验调整法，以避免某个幸运月份伪装成规律性模式。

图3. BTC正对数收益率与95%威尔逊置信区间

### （2）逻辑回归分析

我们采用逻辑回归模型检验特定月份对比特币涨跌概率的影响（以一月为基准）。图4显示各月份的比值比大多集中在1.0附近，关键在于其95%置信区间均跨越1.0界线。

数值接近1.0表示"与一月获得正对数收益率的概率相同"，高于1.0表示"概率更高"，低于1.0表示"概率更低"。

例如，比值比1.5意味着"上涨月份概率比一月高约50%"，而0.7则表示"概率低约30%"。

由于大多数置信区间跨越1.0且经霍姆多重检验调整后无月份呈现显著性，我们无法认定日历月份是预测比特币对数收益率正负值的有效指标。

图4. 逻辑回归——月度BTC对数收益率正负值相对于一月（基准）的概率比值

### （3）样本外预测

在每个步骤中，我们仅使用截至该月可用数据重新估算两种模型（初始阶段采用半数数据集进行训练）：

基准模型是仅含截距项的逻辑模型，其仅预测恒定概率（等于历史至今正收益月份占比的基准率）。

月份效应（MoY）模型是包含月份虚拟变量的逻辑回归；它根据该月份过往表现预测当前日历月份出现上涨月份的概率。

我们的结果呈现在图5中，其中X轴代表正对数收益率月份的预测概率，Y轴代表实际实现正收益的月份占比。在绘制预测结果时，完美校准的模型数据点应沿45°线分布——例如预测50%上涨概率时实际上涨月份占比恰为50%。

月份效应（MoY）模型存在显著偏差。例如：

当预测上涨概率约为27%时，实际实现频率约50%（过度悲观）；

在45-60%预测区间内仅大致接近目标；

在高概率区间则过度自信——例如约75%的预测对应约70%的实现值，而极端区间预测约85%却实现约0%。

相比之下，始终预测历史基准率（约55-57%上涨概率）的基准模型紧贴45°线，且鉴于比特币历史上正收益月份概率相对稳定，该线几乎不发生移动。简言之，该结果表明日历月份在样本外预测中几乎不具备预测能力。

图5：月份效应（MoY）逻辑回归模型的样本外预测准确度

### （4）安慰剂随机检验

为验证"月份标签"是否有助于预测正负对数收益率，我们采用带月份虚拟变量的简单逻辑模型，并通过整体检验判断这些变量是否比无月份基准模型提升拟合度（标准似然比联合检验）。观测得到p值为0.15，这意味着即使月份因素无关紧要，仅凭偶然性出现至少如此显著模式的概率约为15%。随后我们随机打乱月份标签数千次，每次重新进行相同联合检验。

结果显示约19%的随机打乱操作产生小于或等于观测p值的结果（图6）。

简言之，该结果在纯随机条件下十分常见，这强化了"不存在月份信号"的结论。若月份标签具有统计意义，真实数据联合检验应呈现p值<0.05，且打乱操作中产生如此小p值的比例应低于5%。

图6. 逻辑模型中随机打乱"月份"标签产生的安慰剂p值分布

### （5）控制变量测试

添加现实日历标志并未解锁可交易优势——且通常会使涨跌方向预测准确度下降。我们采用相同月份虚拟变量重新估算"正收益月份概率"，随后叠加两项重大事件的实践控制变量：1）可能影响比特币对数收益率；2）每年发生月份不固定——农历新年与比特币减半窗口（±2个月）。我们仅使用每年对应不同日历月份的控制变量，以避免冗余虚拟变量导致模型估计不稳定。

本测试旨在验证两个常见疑虑：（i）看似"月份效应"的现象可能只是周期性事件的伪装——例如农历新年（LNY）流动性或比特币减半效应；（ii）即便原始月份模式微弱，在考虑这些驱动因素后或可产生效用。初始阶段，我们采用半数数据集训练，半数用于测试。使用Brier评分评估每月概率预测，该评分反映预测概率与实际涨跌结果之间的平均平方误差（即预测值与现实的偏离程度）。

图7中，柱状图显示各模型相较于简单基准（仅使用训练窗口历史上涨率单一数值）的Brier改进值。所有柱体均低于零，意味着每个控制变量变体的表现均差于恒定概率基准。简言之，在月份标签基础上引入额外日历标志仅增加了噪声。

图7：添加控制变量的逻辑回归模型在样本外预测中的Brier改进评分

## 4、结论

市场季节性观念对投资者心智产生有害桎梏，且可能形成自我实现的预言。然而我们的模型表明：单纯假设每月涨跌概率与长期历史平均值基本一致的表现，优于所有基于日历的交易策略。这强烈暗示日历模式并不包含预测比特币月度方向的有效信息。既然日历月份无法可靠预测对数收益率的正负方向，其预测收益率幅度的可能性更是微乎其微。往年九月的同步下跌乃至比特币"暴涨十月"传说中的涨幅或许具有统计趣味性，但均不具备统计显著性。



-----

标题: <b>比特币</b>重回11.5 万美元：接下来关注这些<b>BTC</b> 价格水平
真实链接: https://cn.cointelegraph.com/news/bitcoin-reclaims-115k-watch-these-btc-price-levels-next
正文: **关键要点：**

  * 比特币价格上涨1.5%，突破115,000美元，链上指标显示市场动能增强。

  * BTC需保持在115,000美元上方以巩固反弹，阻力位于116,000-121,000美元区间。

据Glassnode数据显示，比特币（BTC）价格周五上涨，24小时内上涨1.5%，交易价格突破115,000美元。多项技术和链上指标表明，BTC市场正“在更坚实的基础上”迈向更高水平。

## **比特币衍生品“定下基调”**

现货需求疲软以及ETF资金流入放缓影响了比特币持续反弹的能力。

据Glassnode在最新《Week Onchain》报告中指出：“当前市场关注点转向衍生品市场，当现货流动减弱时，衍生品通常定下市场基调。”

下方图表显示，衡量买卖压力失衡的比特币成交量差偏向指标在从108,000美元反弹期间回升，表明Binance、Bybit等交易所的卖方压力有所减弱。

市场情报公司表示，这表明期货交易者“帮助消化了近期的抛售压力”，并补充：

> “展望未来，在现货流动性低迷的环境下，衍生品持仓结构的演变将对市场走向至关重要。”

![](https://s3.cointelegraph.com/uploads/2025-09/01993cb8-97ec-771b-90af-
accc40276eea) _比特币期货指标：成交量差偏向。来源：Glassnode_

与此同时，期权未平仓合约总额（OI）已升至546亿美元，创下历史新高，较9月1日的430亿美元增长了26%。这反映出投资者对衍生品市场兴趣上升，有望对BTC价格产生积极影响。

值得注意的是，期权OI在8月中旬创下前高时，比特币价格同样突破了124,500美元的历史新高。

![](https://s3.cointelegraph.com/uploads/2025-09/01993cb4-8798-772c-b213-41c1187275d4)
_比特币期权未平仓合约。来源：Glassnode_

更多期权OI数据显示，市场对看涨期权的偏好明显高于看跌期权。Glassnode表示：“这凸显了市场在看涨的同时，仍注重下行风险管理。”并补充：

> “期货基差和期权头寸都反映出比过去过热阶段更为平衡的结构，表明市场在更稳固的基础上推进。”

据Cointelegraph报道，价值430亿美元的比特币期权将在周五到期，市场倾向于看涨押注，只要价格保持在113,000美元以上，BTC有望冲击120,000美元。

## 下一个需要关注的比特币价格关键水平

据Cointelegraph Markets
Pro与TradingView数据显示，比特币价格在遇到116,000美元阻力后，报115,400美元。BTC/USD需维持在115,000美元上方，反弹才可持续。

116,000至121,000美元区间为主要供应区，比特币需突破该区间，才能延续涨势、冲击历史新高。

![](https://s3.cointelegraph.com/uploads/2025-09/01993cb4-8e04-7130-8a8d-2c71c09b400b)
_BTC/USD日线图。来源：Cointelegraph/TradingView_

另一方面，空头将试图守住116,000美元关口，并压低价格。114,500美元（50日简单移动均线（SMA）位置）至112,200美元（100日SMA位置）为关键关注区。

另一重要区域为9月1日触及的本地低点107,200美元至110,000美元这一心理关口。

匿名交易员KillaXBT在X平台分析称，比特币“目前正冲击上月开盘价”，即8月开盘附近的115,700美元。

> “这是趋势方向上的一个关键转折点。我们可能会看到一些偏离，像往常一样。”

![](https://s3.cointelegraph.com/uploads/2025-09/01993cb4-91be-7687-8ca6-466a7a9b183c)
_BTC/USD图表。来源：KillaXBT_

据CoinGlass数据显示，BTC/USDT强平热力图显示，116,400美元至117,000美元间存在大量流动性聚集。

若突破该区间，或将引发强平挤压，迫使空头平仓，推动价格上探120,000美元。

![](https://s3.cointelegraph.com/uploads/2025-09/01993cbc-8f8f-7335-a5bc-0e6de90a1d23)
_BTC/USDT 24小时清算热图。来源：CoinGlass_

下方来看，114,700美元附近有大量买盘支撑，下一主要买盘聚集区位于113,500美元至112,000美元之间。

相关推荐：[Ethena退出Hyperliquid USDH稳定币竞标，为Native
Markets扫清道路](https://cn.cointelegraph.com/news/ethena-exits-hyperliquid-usdh-
race-native-markets-sept-14-vote "Ethena退出Hyperliquid USDH稳定币竞标，为Native
Markets扫清道路")



-----

标题: [即时更新9月12日] 为何昨天加密<b>货币</b>飙升？分析师：上升动能未必能够维持-加密<b>货币</b>新闻
真实链接: https://icobench.com/zh/news/live-why-cryptocurrency-soar-yesterday-analyst-upward-momentum-may-not-sustain/
正文: 加密货币被视为波动性极高的资产类别，投资其中涉及重大风险，可能导致部分甚至全部资金损失。本网站内容仅供参考与教育用途，请勿将其解读为财务、投资或交易建议。

加密市场在9月10日突然受到刺击，一众加密货币转向看涨。在此背景下，[比特币](https://icobench.com/zh/news/us-ppi-
data-came-lower-than-expectations-leading-to-bitcoin-price-strengthens-in-
case-for-rate-
cut/)突破了一个关键水平，及后影响了更广泛的市场，而这一切的功劳归功于几个宏观经济事件和交易者的乐观情绪。在过去的24小时内，加密市场上涨了2.17%，市值接近4万亿美元。

## 加密市場轉為一片綠海

值得注意的是，这波反弹主要由比特币主导，目前交易价格约为111,400美元，9月10日天上涨了2.4%。其他币种也随之上涨，以太坊9月11日中午交易于4,433美元，XRP为3美元，Solana为222美元。不仅是顶级加密货币，迷因币和其他币种也在上涨，呈现市场热图为绿色。[CoinMarketCap数据](https://coinmarketcap.com/)
还显示随着市场上升，空头被平仓，进一步影响了上涨趋势。

![]()![](https://icobench.com/zh/wp-
content/uploads/sites/18/2025/09/image-2025-09-11T123304-300x142.webp)

## 美國PPI和CPI數據推動反彈

[美国生产者价格指数（PPI）](https://icobench.com/zh/news/us-ppi-data-came-lower-than-
expectations-leading-to-bitcoin-price-strengthens-in-case-for-rate-
cut/)对即将召开的FOMC会议潜在的降息持正面看法。现时，PPI大幅低于预期，下滑至2.6%年增率，对比上次的3.3%，核心PPI也有所放缓。不仅提升了市场的希望，也增加了50个基点降息的可能性，因为通胀正在缓解。

此外，劳动市场放缓，美国劳工部将就业增长下修约90万个工作岗位，显示经济放缓。今次数据发布立即促使加密市场上涨，比特币价格上升至11.4万美元。值得注意的是，这仅仅是开始，现在大家的目光都集中在[CPI数据](https://icobench.com/zh/news/the-
us-cpi-and-ppi-data-will-be-released-this-week-bitcoin-is-expected-to-reach-
ath/)发布上。

## 机构及市场情绪支持

随着降息预期的增加，市场情绪支持上涨趋势。CoinMarketCap的平均加密货币[RSI数据](https://coinmarketcap.com/charts/rsi/)显示市场处于超买状态，投资者在预期反弹前开始买入。此外，机构需求也在增长。现货[以太坊ETF](https://icobench.com/zh/news/ethereum-
price-prediction-2-3b-ethereum-etf-inflows-hint-at-explosive-growth-for-this-
altcoin/)的净流入在经过一周的流出后，在过去两天已转为正值。在9月9日，观察到4416万美元的流入，随后在第二天达到1.7154亿美元。

现货比特币ETF的结果也相似，在最后两天内分别达到2305万美元和7.5714亿美元。本周对狗狗币ETF上市的关注度也很高，推动了其价格上涨。尽管加密市场上涨，市场市值仍未突破4万亿美元。此外，投资者情绪并不乐观，因此分析师怀疑动能可能会迅速减弱，接下来的走势将取决于美联储对利率的决策。

## 将质押游戏化的挖矿赚钱迷因币

作为迷因市场中新出现的独特物种，[PepeNode（$PEPENODE）](https://icobench.com/zh/visit/pepenode)以「Mine-
to-
Earn」模式打破迷因币仅具观赏或投机价值的刻板印象。自开启预售以来，该项目已筹得接近100万美元，主要吸引力来自于它将质押行为完全游戏化，并导入节奏明确的升级与回报机制。

![]()![](https://icobench.com/zh/wp-
content/uploads/sites/18/2025/09/%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96-2025-09-11-%E4%B8%8B%E5%8D%884.29.57-300x161.png)

在 PepeNode
的设计中，用户并非单纯将代币锁仓即得收益，而是需参与虚拟挖矿节点的构建与管理。质押行为会转化为模拟算力、装置升级与矿场经营，并根据参与程度与时间积累回报。此外，[$PEPENODE](https://icobench.com/zh/visit/pepenode)
还设计了分层节点激励与推荐人制度，最早期参与者与推广者都将获得相对更高的回报潜力。

![]()![](https://icobench.com/zh/wp-
content/uploads/sites/18/2025/09/%E8%9E%A2%E5%B9%95%E6%88%AA%E5%9C%96-2025-09-11-%E4%B8%8B%E5%8D%884.30.12-300x158.png)

目前 [$PEPENODE](https://icobench.com/zh/visit/pepenode) 的价格约为 0.0010533
美元，且每三日将自动调整售价。这不仅创造了强烈的 FOMO 心理，也让其早期预售具备天然的价格优势。整体来看，$PEPENODE
以其互动性与设计完整性，成为 2025 年迷因币季中具备创新叙事潜力的代表之一。

VIDEO



-----

标题: Figure上市首日狂飙44%，下一个IPO巨星Gemini成焦点港美股资讯 - 华盛通
真实链接: https://www.hstong.com/news/detail/10250912112869752
正文: # Figure上市首日狂飙44%，下一个IPO巨星Gemini成焦点

2025-09-12 14:16

## Figure上市首日狂飙44%，下一个IPO巨星Gemini成焦点

**TradingKey - Figure上市首日大涨，即将上线的Gemini可能更受期待。**

当地时间周四（9月11日），美股看涨情绪看涨，三大指数收盘均创下历史新高，助力稳定币发行商**Figure（FIGR）上市首日大涨。**

根据行情数据显示，Figure开盘后冲高，盘中暴涨52%，最高涨至38美元。截止收盘，Figure涨幅收窄至24%，报31美元。据悉，Figure的IPO发行价为每股25美元。

今天（9月12日），加密货币交易所Gemini（GEMI）将在纳斯达克正式上线交易。此前，Gemini **IPO获得超额认购**
，从每股17-19美元上调至24-26美元。据悉，Gemini已经在IPO中筹集4.25亿美元，每股发行价为28美元，仍然高于此前的定价，可以看出**市场认可度非常高。**

## Figure IPO 定价18至20美元，市值超40亿美元

**TradingKey - Figure IPO定价18-20美元，但是市场低迷可能限制其股价表现。**

当地时间周二，Figure向美国SEC提交的文件显示，计划发行2600万股A类普通股，其中2100万多股由Figure发行，而近500股由部分售股股东发行。Figure每股价格在
18 美元至 20 美元的，更加具体的定价将于下周三（9月10日）确定。 Figure 本次IPO计划拟筹集 5.26 亿美元，估值超 40 亿美元。

今年，Circle（[CRCL](https://www.tradingkey.com/zh-hant/markets/stocks/nasdaq-
crcl)）与Bullish（BLSH）相继上市而且股价都有不错的表现，但是现在都出现很大的回调，其中Circle最大回撤达到59%，Bullish下跌47%。最近一个月，比特币（[BTC](https://www.tradingkey.com/zh-
hant/analysis/cryptocurrencies/btc/250435571-crypto-btc-
bitcoin)）价格冲高回落，累计下跌超3%，导致加密市场低迷不振，**这可能限制Figure上市后股价表现。**

## 区块链贷款巨头Figure Technology申请IPO

**TradingKey - Figure Technology公开宣布已经提交IPO申请，计划在纳斯达克上市。**

当地时间8月18日，区块链贷款公司Figure
Technology宣布已经向美国SEC提交S-1注册表格声明，计划进行其A类普通股的首次公开发行（IPO），不过尚未确定股票数量、定价以及发行时间等。

紧随Circle、Bullish上市步伐，数字申请在纳斯达克全球市场上市，股票代号为「**FIGR**
」，将由高盛（[GS](https://www.tradingkey.com/zh-hant/markets/stocks/nasdaq-
gs)）、杰富瑞（Jefferies）与美银证券（BofA Securities）担任承销。

Figure
Technology成立于2018年，是一家美国金融科技公司，主要从事区块链贷款与加密货币交易所运营业务，自称是「**美国最大的非银行房屋净值贷款机构。**
」据悉，Figure 及其合作伙伴目前已经发起超 160 亿美元的房屋净值及其他产品。

根据SEC文件显示，截止今年6月30日，该公司上半年营收4,380万美元，远远高于去年同期营收为1,250万美元；净利润2,910万美元，而去年同期净亏损1,560万美元。

迄今为止，**Figure Technology已经完成多轮融资。**
2019年12月，Figure完成1.03亿美元C轮融资，估值达12亿美元；2021年5月，在D轮融资中获得2亿美元，估值达到32亿美元。最近一笔融资是在2025年2月，获得Sixth
Street 2亿美元。



-----

标题: Can <b>Bitcoin</b> Match Gold's Historic Rally Analyst See Key Test - 文学城论坛
真实链接: https://m.wenxuecity.com/bbs/cfzh/8663.html
正文: ![](/upload/album/35/da/4a/f0341d007689leEpUXA7.png)

## Gold's climb to an inflation-adjusted record puts a spotlight on Bitcoin's
ability to maintain momentum, QCP says.

#### In brief

  * Gold hit an inflation-adjusted record high of $3,683/oz, surpassing a 45-year-old record.
  * Bitcoin climbs 6% to $114,286 but analysts watch gold-to-Bitcoin ratio for breakout signals.
  * Prediction markets now favor gold over Bitcoin through year-end, with 63% betting on precious metal.

If Bitcoin can keep pace with gold as it soars to an inflation-adjusted record
high, then it could be poised for a big breakout, analysts told  _Decrypt_.

The spot price for gold just exceeded an inflation-adjusted peak set more than
45 years ago. The price per ounce of gold in U.S. dollars has climbed 8% in
September to a [high of $3,683.14](https://www.bullionbypost.com/gold-
price/gold-price-usd/#show-chart). That’s enough to edge it past the January
21, 1980 high of $850 per ounce. When those 1980 dollars are [adjusted for
inflation](https://www.bls.gov/data/inflation_calculator.htm), they would have
been worth $3,539.58 as of August 2025.

[Bitcoin](https://decrypt.co/resources/what-is-bitcoin-four-minute-instant-
guide-explainer) has climbed more than 6% over the same period, going from
$107,634 to $114,408 at the time of writing, according to crypto price
aggregator CoinGecko. The price of BTC currently sits about 8% under a peak
above $124,000 set last month.

Analysts at QCP Capital, a digital asset trading firm in Singapore, told
_Decrypt_ they’re watching to see how gold and Bitcoin move in tandem to shape
their Q4 forecast for BTC.  

We’re watching whether the gold-to-Bitcoin ratio approaches 0.041, a level
that has historically coincided with periods where gold rallies while Bitcoin
stabilizes,” they said. “With institutional treasury flows picking up, this
zone is worth monitoring as a potential marker for shifting market dynamics.”

At the time of this writing, the gold-to-Bitcoin ratio sits at 0.032. Neither
asset exists in a vacuum, but generally speaking, Bitcoin would need to fall
or gold would need to rise even higher to nudge the ratio towards the sweet
spot.

Users on Myriad, a prediction market owned by  _Decrypt_ parent company
DASTAN, think there’s a [slim chance Bitcoin will outperform
gold](https://myriad.markets/markets/will-bitcoin-outperform-gold-in-2025)
this year. At the start of the day, the odds were as close as they’ve ever
been with 54% of predictors saying gold will beat BTC. But since the precious
metal set its new all-time high, the goldbugs have grown to 63%.  

Bitcoin has been sitting around $114,000 for most of New York trading hours on
Thursday after having peaked at $114,696 around midday. After a [hotter-than-
expected consumer price index report](https://decrypt.co/338972/bitcoin-
holds-114k-us-inflation-rises) from the [Bureau of Labor
Statistics](https://www.bls.gov/news.release/cpi.nr0.htm) this morning, BTC is
now trading 0.7% higher than it was this time yesterday.

The QCP analysts added that they’re also keeping a close eye on the gold-
to-S&P 500 ratio, which they see as a “barometer of risk-off versus risk-on
sentiment across traditional assets,” as well as the BTC-to-ETH ratio to gauge
rotation within digital assets.

“Together, these cross-asset ratios provide important context for how risk is
being priced across both traditional and digital markets,” they said.



-----

标题: SharpLink 扩大以太坊储备并排除新FTX 的风险 - PortalCripto
真实链接: https://portalcripto.com.br/zh-CN/Sharplink-%E6%89%A9%E5%A4%A7%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%82%A8%E5%A4%87%E5%B9%B6%E6%8E%92%E9%99%A4%E6%96%B0-FTX-%E7%9A%84%E9%A3%8E%E9%99%A9/
正文:   * SharpLink 累计储备超过 837 万 ETH
  * 联合首席执行官提倡将以太坊作为企业财务资产
  * 稳定币和代币化吸引机构投资者

SharpLink Gaming 的新任联合首席执行官 Joseph Chalom
[反驳](https://www.youtube.com/watch?v=oXGwhPx5qrk&ab_channel=Decrypt)
担心企业进入加密货币领域可能带来类似FTX崩盘的风险。在一次采访中，他将该公司的战略称为“白天鹅事件”，暗示此举为机构投资者更认真地审视以太坊打开了大门。

Chalom 透露，SharpLink 迅速在以太坊上建立了重要的地位，价值超过 3,7 亿美元。目前，该公司持有 837.230 枚
ETH，约占总流通供应量的 0,69%。据他所说，SharpLink 的意图很明确：“我们不是以太坊卖家，我们是以太坊囤积者。”

这位高管强调，公司计划利用这一优势向传统公司推广以太坊，扩大稳定币、代币化以及降低交易成本的工具等解决方案的覆盖范围。“当他们开始意识到可以降低交易的资本要求，当他们相信可以降低交易、交易和资金流动的风险时，我认为这将是不可避免的。”他表示。

对于Chalom来说，与以往那些损害市场声誉的案例相比，透明度是其区别所在。他强调，SharpLink在纳斯达克上市，并受美国证券交易委员会（SEC）监管，每周都会发布报告，详细说明其ETH余额、入场价格和质押奖励。他表示，将SharpLink与FTX进行比较毫无根据。“绝对没有，除非你指的是黑天鹅事件，以促进参与度和采用率，”他强调，SharpLink的失败是由于缺乏透明度。

这位曾担任贝莱德数字资产战略主管的高管认为，以太坊有潜力超越比特币在金融生态系统中的影响力。他指出，BTC之所以声名鹊起，是因为它与“数字黄金”联系在一起，这很容易向投资者解释。而以太坊则需要更多认知，因为它涵盖了智能合约、代币化资产和可编程货币等概念。

Chalom 表示：“解释起来需要更长的时间，采用也需要更长的时间。”他补充说，其影响可能是比特币的 10 到 20 倍。

**免责声明：** _作者或本文提及的任何人表达的观点和意见仅供参考，不构成财务、投资或其他建议。 投资或交易加密货币存在财务损失的风险。_



-----

标题: 沉寂13.1年的鲸鱼地址转移232.16枚<b>比特币</b> - Binance
真实链接: https://www.binance.com/cn/square/post/29565656066274
正文: 据 BlockBeats 报道，9 月 12 日，Onchain Lens 监测到一个沉寂了 13.1 年的鲸鱼地址将价值 2656 万美元的 232.16
枚比特币转移到了一个新地址。

其比特币的到账价格仅为 2812 美元，当时单枚比特币的价值仅为 12.11 美元。



-----

标题: <b>比特币</b>先驱Charlie Shrem 出售稀有加密文物 - Traders Union
真实链接: https://tradersunion.com/zh/news/cryptocurrency-news/show/508525-bitcoin-pioneer-charlie-shrem/
正文: 早期比特币物品成为收藏家的珍品。Charlie Shrem 将拍卖首期《比特币杂志》及其他文物

该材料由英文翻译而来。我们通讯员的原文文章在[这里](/news/cryptocurrency-news/show/508465-bitcoin-
pioneer-charlie-shrem/) 。

比特币基金会联合创始人、前 BitInstant 首席执行官 Charlie Shrem 宣布，他将在 Scarce City 市场上拍卖 12
件与比特币相关的纪念品。

此次拍卖的时间恰逢 Shrem 出狱十周年，他曾因向暗网市场丝绸之路的客户出售价值 100 万美元的比特币而入狱。

拍卖的稀有物品包括比特币杂志创刊号（2012 年 5 月），其中刊登了 BitInstant 广告并由 Shrem
签名，还有一枚刻有[比特币](https://tradersunion.com/news/market-voices/show/507054-jordan-
kerridge-bitcoin-prediction/)的戒指，甚至还有他在 2014-2015 年监禁期间写的日记。

> “这些东西不仅仅是我的——它们是比特币早期和第一次火灾留下的伤痕和火花，”Shrem 说。

2013年10月，美国当局关闭丝绸之路网站，并起诉其创始人罗斯·乌布利希（Ross
Ulbricht），随[后什雷姆](https://tradersunion.com/persons/charlie-
shrem/)被捕。什雷姆认罪，被判处两年监禁，并于2015年9月初获释。

## 早期比特币时代正在成为传奇

[乌布利希](https://tradersunion.com/news/cryptocurrency-news/show/111108-silk-
road-founder-calls-for-clemency-for-roger-
ver/)因其在“丝绸之路”中所扮演的角色被判处终身监禁，但今年1月被美国总统唐纳德·特朗普赦免。他还利用“稀缺城市”出售与其被捕入狱相关的纪念品，共计获利180万美元。

与此同时，据[Cointelegraph](https://cointelegraph.com/news/bitcoiner-charlie-shrem-
auction-bitcoin-magazine-silk-
road?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound)报道，尽管丝绸之路案已发酵多年，但起诉仍在继续。今年
7 月，英国当局判处一名前国家犯罪局官员五年以上监禁，罪名是窃取了臭名昭著的暗网市场“丝绸之路 2.0”联合创始人没收的 50 个比特币。

正如我们撰写的，[从囚犯到百万富翁：罗斯·乌布利希的新生活](https://tradersunion.com/news/editors-
picks/show/298825-the-new-life-of-ross-ulbricht/)

本资料可能包含第三方意见，不构成财务建议，并可能包含赞助内容。



-----

标题: 技术指标暗示关键突破水平，<b>比特币</b>在115 万美元附近盘整 - FinanceFeeds
真实链接: https://financefeeds.com/zh-CN/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9C%A8-115-%E9%99%84%E8%BF%91%E7%9B%98%E6%95%B4%EF%BC%8C%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87%E6%9A%97%E7%A4%BA%E5%85%B3%E9%94%AE%E7%AA%81%E7%A0%B4%E6%B0%B4%E5%B9%B3/
正文: 比特币（BTC）交易价格在经历了一周的动荡之后，目前接近 115,060 美元，盘中价格在 113,509 美元至 116,312
美元之间波动。作为全球最大的加密货币，BTC 价格在 XNUMX 月中旬创下历史新高，但分析师认为，当前市场正进入盘整阶段。

交易员正密切关注114,000美元至116,000美元的区间，将其视为关键阻力位。果断突破该区间，可能开启涨向123,000美元的大门。下行方面，支撑位已在108,000美元附近形成，如果抛售压力加剧，则在101,000美元处有进一步的缓冲。技术图表形态也备受关注，分析师指出，周线图上出现了一个倒头肩形态。如果得到证实，该形态可能预示着长期目标价位将高达170,000美元至360,000美元。

动量指标呈现出更为谨慎的走势。相对强弱指数 (RSI)
保持在中性附近，而随机振荡指标则表明短期存在超买状况。移动平均线显示长期支撑位依然稳固，但短期信号不一。近期波动性有所减弱，平均方向指数 (ADX)
等趋势强度指标表明市场缺乏强劲的方向性动量。

比特币的前景取决于其能否在强劲交易量的情况下持续突破116,000美元大关。分析师警告称，如果没有这样的确认，BTC短期内可能仍将维持区间波动。
[市场情绪也可能受到影响](https://financefeeds.com/zh-
CN/2024-%E5%B9%B4%E5%8A%A0%E5%85%83%E8%B5%B0%E5%8A%BF%E9%A2%84%E6%B5%8B%E5%92%8C%E5%B8%82%E5%9C%BA%E5%BD%B1%E5%93%8D/
"2024 年加元：趋势、预测和市场影响") 受美国通胀数据、ETF
资金流动和监管动态等更广泛因素的影响。目前，交易员们正准备迎接可能决定比特币下一个主要趋势的潜在走势。

![eth1209](https://financefeeds.com/wp-
content/uploads/2025/09/image_2025-09-12_143326616-300x199.png)

以太坊（ETH）是 [窄幅交易](https://financefeeds.com/zh-
CN/%E6%AF%94%E7%89%B9%E5%B8%81%E5%9C%A8%E7%AA%84%E5%B9%85%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E4%B8%AD%E6%9C%89%E6%9C%9B%E7%AA%81%E7%A0%B4/
"比特币在窄幅区间交易中有望突破")，最近几个交易日在 4,200 美元至 4,500 美元之间徘徊。此次盘整之前，比特币价格已连续数周稳步上涨，
[推回了全球第二大加密货币](https://financefeeds.com/zh-
CN/%E6%97%A5%E6%9C%AC%E5%B0%86%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E7%A8%8E%E9%99%8D%E8%87%B3-20%25%EF%BC%8C%E6%8E%A8%E8%BF%9F%E6%AF%94%E7%89%B9%E5%B8%81%E5%82%A8%E5%A4%87/
"日本将加密货币税降至 20%，并推迟比特币储备") 达到上一次牛市周期的水平。

4,500 美元的门槛已成为直接阻力位，预计 4,600 美元至 4,700 美元区间将出现更多阻力。持续突破该水平，可能开启上涨行情，直逼 5,000
美元，而 4,200 美元是交易员的关键心理关口。下行方面，支撑位在 4,300 美元至 4,000 美元之间。跌破该区域将使以太坊面临跌向 XNUMX
美元的潜在风险，而 XNUMX 美元是下一个主要支撑位。

技术指标呈现喜忧参半的局面。移动平均线依然普遍支撑，ETH 交易价格高于表明潜在买盘压力的关键短期水平。相对强弱指数 (RSI)
等动量振荡指标接近中性，表明既不存在超买也不存在超卖。MACD 指标显示出看跌动能减弱的迹象，如果积极情绪增强，则可能出现看涨交叉。

链上数据显示，随着大型持有者增持 ETH，机构投资者和鲸鱼投资者的活动日益活跃。从历史上看，这种增持趋势通常先于更强劲的反弹，这为看涨观点增添了砝码。

以太坊的下一步决定性走势很可能取决于它能否在强劲交易量的情况下令人信服地突破 4,500
美元。如果没有这一确认，该资产可能会继续区间波动或测试更低的支撑位。交易员和投资者目前正密切关注 ETH 的走势，这可能是其迈向 5,000
美元的关键时刻。



-----

标题: <b>比特币</b>上涨，股票创下历史新高 - Bitcoin.com News
真实链接: https://news.bitcoin.com/zh/bi-te-bi-shang-zhang-gu-piao-chuang-xia-li-shi-xin-gao/
正文: **2025年9月12日，比特币的交易价格在当日范围的高端附近，介于$114,834和$115,269之间，交易员正在权衡如何进入已知的阻力水平。**

![play](/images/uploads/ListenArticleHeadphone.svg)Listen to article

## 比特币

在每日[比特币](https://markets.bitcoin.com/crypto/bitcoin)图表上，价格从9月初接近$107,270的下跌中恢复，并逐步攀升至8月攻顶的$116,500至$118,000区域。结构显示连续更高的低点和高点，而在最新的升势中参与度减弱，这表明在预期继续之前需要确认。若价格能明确地日收于$118,000上方，将打开通往$124,000的通道；未能突破该区域的风险是回旋向$113,500到$114,500的支撑窗口，其由最近的回调雕刻而成。

![比特币价格观察：BTC触碰阻力；日结构支持强于$116K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-fri_12_sep_08_23_12.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250912%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250912T125853Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=fccb5005230b13dc4604c8020389341f1c9671caaf9dea219063e20208db7686)BTC/USD
1天图表 via Bitstamp on 2025年9月12日

在4小时[比特币](https://markets.bitcoin.com/crypto/bitcoin)图表上，9月7日从约$110,021开始的上升保持完好，升高的波动低点压入了接近$116,358的平台。动量在冲动烛台上积极，但顶部仍在附近，多次拒绝了升势。若突破$116,358，将看到$118,000；如果动量再次停滞，历史上在回撤至$113,500至$114,000时形成的高概率入场点更高，在那里先前的需求出现，失效定义更容易。

![比特币价格观察：BTC触碰阻力；日结构支持强于$116K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-fri_12_sep_08_23_19.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250912%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250912T125853Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=eade0c9f22eb25a0c38ab397cfc71b12b118e44afc5cf7b7fe8188aa4f2f6b06)BTC/USD
4小时图表 via Bitstamp on 2025年9月12日

1小时视图显示从每个[比特币](https://markets.bitcoin.com/crypto/bitcoin)区域的$113,460干净突破，随后是一个温和的反趋势序列的低高，因为成交量减少。对于日内参与者来说，$114,500至$115,000区间作为观察逆转烛台和更新的首个反应区。如果反弹继续在$116,300到$116,500以下停滞，那么在这个范围获取更多成交量和成交量扩大前，削减风险仍然是明智的。

![比特币价格观察：BTC触碰阻力；日结构支持强于$116K](https://static.news.bitcoin.com/wp-
content/uploads/2025/09/bitstamp_btc_usd-fri_12_sep_08_23_26.jpg?X-Amz-
Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20250912%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20250912T125853Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=8eab1c6280f8b84ad4c8b348a73cf866b16e9cd9274b239c08d3d7e12c153cd2)BTC/USD
1小时图表 via Bitstamp on 2025年9月12日

[振荡指标](https://news.bitcoin.com/understanding-oscillators-in-bitcoin-trading-
a-technical-analysis-
guide/)表现混合且略具建设性。相对强弱指数（RSI）为56（中性），随机振荡器（Stoch）为93（中性），商品通道指数（CCI）为196（中性），平均方向指数（ADX）为16（中性），Awesome振荡器（AO）为−467（中性），动量（MOM）为3,616（看跌），而移动平均线收敛散度（MACD）水平为−152（看涨）。总体来看，这种组合在附近支撑时偏向于谨慎看涨，而在阻力时保持耐心，直到动量得到确认。

[趋势过滤器](https://news.bitcoin.com/unveiling-moving-averages-essential-tools-
for-bitcoin-
trading/)在所有时间框架内倾向向上。指数移动平均线（EMA）10为$112,826（看涨），简单移动平均线（SMA）10为$112,252（看涨），EMA
20为$112,610（看涨），SMA 20为$111,386（看涨），EMA 30为$112,940（看涨），SMA
30为$112,889（看涨），EMA 50为$113,122（看涨），SMA 50为$114,554（看涨），EMA
100为$111,028（看涨），SMA 100为$112,328（看涨），EMA 200为$104,964（看涨），SMA
200为$102,206（看涨）。与1天和4小时的更高低点结构结合，支持一种建设性展望，同时市场保持在中部$113,000以上，而$118,000为下一个关键转折点。

### 看涨结论：

当[比特币](https://markets.bitcoin.com/crypto/bitcoin)保持在中部$113,000以上，并成功清除$116,358然后是$118,000时，更高的低点结构和广泛看涨的指数移动平均线（EMA）和简单移动平均线（SMA）在10-200周期内叠加，有利于朝$120,000–$124,000方向的持续。确认是小时或4小时收于$116,500以上并伴随着成交量扩大的时候；若价格在日内失守$114,000或在每日收盘低于$113,500，风险偏转。

### 看跌结论：

如果反弹总是在$116,300–$116,500下方停滞，并且价格在$114,500–$113,500区域内回旋，中等范围的相对强弱指数（RSI）、负值的Awesome振荡器（AO）以及负动量（MOM）的组合将把行情倾向于$112,000–$110,000。确认是每日收盘低于$113,500并伴随着成交量上升；此观点在持续接受高于$118,000且成交量改善时失效。



-----

标题: <b>比特币</b>“鲨鱼”群体持仓量创365万枚历史新高 - Binance
真实链接: https://www.binance.com/cn/square/post/29588094722217
正文: 据 PANews
报道，[比特](/trade/BTC_USDT?contentId=29588094722217)币“鲨鱼”群体上周增持约65,000枚比特币，过去30天累计增持约93,000枚，使其总持仓量达到365万枚的历史新高。



-----

标题: <b>比特币</b>价格反弹突破11.6万！以太币同步冲高，未来继续涨？
真实链接: https://cn.investing.com/news/cryptocurrency-news/article-2982735
正文: 投资慧眼Insights - 美联储降息在即，比特币、以太坊持续反弹。

9月12日，突破11.6万美元，创一个多月新高。以太币（ETH）连续第四日上涨，站上4500美元。

消息面上，美国8月CPI数据基本符合预期，巩固了市场对美联储的降息押注。根据芝商所FedWatch工具显示，目前市场预期9月17日的FOMC会议降息板上钉钉，并预估美联储年内将连续降息3次。

【图源：TradingView；2025下半年比特币（BTC）走势】

有分析指出，AI热潮重燃，也是推动加密货币上涨的原因之一。

“滞胀是当前牛市的隐患，人工智能（AI）主题——可以说是本轮牛市迄今为止最大的主题——似乎更能抵御滞胀担忧。”加密货币做市商Auros董事总经理Le
Shi表示，“美股七巨头（Magnificent 7）持续走强，可能会进一步提振加密货币的牛市情绪。”

第三方广告。非Investing.com产品或者推荐。点击

 _此处_

查看声明或者

**[移除广告](/ad-free-subscription?source=desktop&medium=article_ad)**

。

未来比特币、以太币将继续上涨？

Coinbase全球研究主管在最新报告中指出，加密市场有望在2025年第四季度初延续强势，驱动因素包括充裕的流动性、有利的宏观环境及支持性的监管动态。

报告称，过去比特币在2017至2022年间连续六次于9月下跌，但2023与2024年已打破这一“九月魔咒”。目前市场正处于数字资产财库（DAT）周期的“玩家对弈”阶段，资金正加速流向大型加密资产，而小型DAT或进入整合期。

截至9月10日，DAT累计持有超100万枚BTC（约1100亿美元）、490万枚ETH（约213亿美元）及890万枚Solana（约18亿美元）。

原文链接

## 在您下一笔交易中，您应该考虑哪些股票？

**最好的机会往往隐藏在明处——** 埋藏在成千上万只你根本没时间逐一研究的股票中。  
  
这就是为什么聪明投资者会使用我们的股票筛选器，它内置50多个预设筛选条件和160多个可自定义过滤器，能瞬间挖掘出隐藏的优质标的。  
  
例如，皮托罗夫斯基精选（Piotroski's
Picks）方法通过聚焦财务实力，平均实现23%的年度回报率，您可将其作为独立筛选器使用。动量大师（Momentum
Masters）捕捉正加速上涨的股票，而蓝筹股折价（Blue-Chip Bargains）则发掘被低估的行业巨头。  
  
通过股息、增长、价值等筛选器，您将发现他人忽视的投资机会。我们当前最推荐的筛选器是“每股低于$10”，该筛选器专为发现股价低于$10且近期价格动量表现出非常可观回报的股票而设计！

[筛选股票](/stock-screener)



-----

标题: <b>BTC</b>机构采用2025：@alice_und_bob称金融机构正加速入场并引用中本聪P2P愿景
真实链接: https://blockchain.news/zh/flashnews/btc-institutional-adoption-2025-alice-und-bob-highlights-financial-institutions-onboarding-and-cites-satoshi-s-peer-to-peer-vision-zh
正文: 随着加密货币行业的不断发展，2025年将成为一个里程碑式的年份，许多金融机构承诺加入并整合数字资产到他们的运营中。这种机构采用的激增回荡着比特币的匿名创建者中本聪的远见卓识，他强调了点对点电子现金的力量，以绕过传统金融中介。根据加密爱好者Alice
und
Bob在社交媒体上的最近帖子，这种趋势不仅仅是回报丰厚，更是变革性的，让我们回想起中本聪的基本引述：“一种纯粹的点对点电子现金版本将允许在线支付直接从一方发送到另一方，而无需通过金融机构。”这种情绪捕捉了交易者对比特币（BTC）和其他主要加密货币日益乐观的原因，因为机构资金流入可能推动显著的价格升值和市场稳定性。

## 机构加入推动比特币交易势头

从交易角度来看，金融机构涌入加密领域对比特币（BTC）和以太坊（ETH）是一个看涨信号。历史上，此类承诺与价格上涨相关联，正如以往周期中机构兴趣导致交易量增加和波动性降低所见。例如，监控BTC/USD交易对的交易者应注意围绕50,000美元的潜在支撑位，如果采用新闻持续涌入，阻力可能测试70,000美元。没有实时数据时，我们可以参考主要交易所的一般市场指标，显示机构资金流入往往提升链上指标如交易量和钱包激活。这种加入趋势与更广泛的市场情绪一致，对冲基金和银行将部分投资组合分配给BTC，如果全球经济条件保持有利，可能引发类似于2024年初比特币现货ETF批准后的反弹。交易者可能考虑BTC期货的多头头寸，如果机构采用加速，预计15-20%的上行空间，同时关注宏观因素如利率下调，这些可能放大加密作为替代资产的吸引力。

### 跨市场机会：加密与股票相关性

深入交易策略，机构对加密的拥抱呈现出与传统股票市场的有趣相关性。例如，重度投资区块链技术的公司股票，如金融科技领域的那些，往往镜像BTC价格行动。分析纳斯达克上市的加密暴露股票的交易者可以在BTC因加入公告而飙升时识别买入机会。机构资金流入也在影响去中心化金融（DeFi）代币如Uniswap（UNI）和Aave（AAVE），其借贷量在银行整合响应中激增。从SEO优化的角度来看，像“2025比特币机构采用”这样的关键词突显了ETH突破4,000美元阻力的潜力，由吸引企业用户的以太坊2.0升级驱动。而且，中本聪倡导的点对点精神正在现实应用中显现，减少对中心化金融的依赖，并在加密-
股票对中开辟套利机会。风险管理至关重要；交易者应在关键支撑位下方设置止损订单，以缓解监管不确定性的下行风险。

除了即时价格影响外，对加密交易的长期影响是深刻的。随着更多机构加入，我们可能看到BTC/ETH和ETH/USDT等交易对的流动性增强，导致价差收紧和市场更高效。根据区块链分析公司的报告，2025年9月的链上数据表明大型BTC交易增加了25%，信号着鲸鱼在这一采用浪潮中的积累。对于零售交易者，这意味着关注具有强大基本面的山寨币，如Solana（SOL），其可扩展基础设施对机构有吸引力。就市场指标而言，BTC的相对强弱指数（RSI）在这种看涨阶段往往徘徊在60左右，表明有增长空间而无超买状况。最终，这一丰厚年份强调了多元化投资组合中的交易机会，将加密与股票结合以对冲暴露。通过保持对机构动向的了解，交易者可以利用波动性，通过战略进出实现复合回报。

## 更广泛的市场情绪和未来交易洞见

市场情绪压倒性地积极，恐惧与贪婪指数向贪婪倾斜，因为机构验证了加密的合法性。这与中本聪的愿景相连，点对点交易赋权用户，可能颠覆传统银行并创建新的交易范式。对于探索加密领域AI代币的人来说，机构加入可能间接提升像Fetch.ai（FET）或SingularityNET（AGIX）这样的项目，因为银行利用AI进行区块链分析。主要交易所的交易量显示出一致上涨，BTC的24小时交易量在最近会话中超过300亿美元，根据聚合交易所数据。展望未来，如果加入加速，我们可能见证BTC挑战历史高点，在15分钟图等较短时间框架上提供剥头皮机会。总之，这种机构承诺不仅尊崇中本聪的遗产，还为交易者提供了可操作的洞见，以导航动态的加密景观，强调耐心和数据驱动决策以实现最佳结果。



-----

标题: Solana（SOL）价格新闻：Galaxy 从Binance、Coinbase 收购逾7 亿美元的SOL - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/09/12/solana-surges-as-galaxy-scoops-up-over-usd700m-tokens-from-exchanges
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎


    