你是一名资深的新闻编辑，请对以下新闻进行处理。你的任务是：

    1. 全文以markdown格式输出
    2. 将所有新闻进行主题聚类，每个聚类需要一个简洁的主题标题。要求：用###开头，序号用一、二、三……来标注
    3. 总结每个聚类的主旨，风格要求公正、客观、简洁。要求：用 **总结** 开头，内容用有序列表呈现
    4. 在每个聚类下，用无序列表列出原始新闻的标题和链接，符合markdown格式[标题](url)。要求：用 **参考** 开头
    5. 最终全文的输出结构为：
        ### 一、聚类标题
        **总结**：
        1. 
        2. 
        **参考**：
        - [原始新闻标题](url)
        - [原始新闻标题](url)
        ---
        ### 二、聚类标题
        **总结**：
        1. 
        2. 
        **参考**：
        - [原始新闻标题](url)
        - [原始新闻标题](url)

    以下是新闻内容：

    -----

    标题: Cipher Mining：9 月挖矿产出251 枚<b>BTC</b>，<b>比特币</b>持有量达到1500 枚| 比推
真实链接: https://www.bitpush.news/articles/7576803
正文: 比推消息，据市场消息，纳斯达克上市的比特币矿企 Cipher Mining 发布 2025 年 9 月未经审计的生产和运营更新报告，其中披露 9
月挖矿产出为 251 枚 BTC，但出售了 158 枚 BTC，截至九月末该公司持有的比特币数量已达到约 1500 枚，并且部署约 11.4 万台挖矿设备。

##### 说明: 比推所有文章只代表作者观点，不构成投资建议



-----

标题: 德意志银行预测<b>比特币</b>和黄金可能进入央行资产负债表 - Binance
真实链接: https://www.binance.com/cn/square/post/30716428351545
正文: 据 ChainCatcher 报道，Cointelegraph
发文称，德意志银行认为[比特](/trade/BTC_USDT?contentId=30716428351545)币和黄金可能会出现在中央银行的资产负债表上。原因包括波动性下降、怀疑态度减弱以及美国主导的采用。



-----

标题: Zeta Network 宣布与SOLV 基金会合作推出<b>比特币</b>资金管理策略 - Binance
真实链接: https://www.binance.com/cn/square/post/30692168354185
正文: 据 ChainCatcher 报道，纳斯达克上市公司 Zeta Network 宣布与
[SOLV](/trade/SOLV_USDT?contentId=30692168354185)
基金会达成战略合作协议。双方将推出[比特](/trade/BTC_USDT?contentId=30692168354185)币资金管理策略。Zeta
将转型为以比特币为中心的金融公司，结合比特币资金与数字资产战略，为股东提供机构级的比特币投资机会。



-----

标题: Hyperscale Data：<b>比特币</b>财库配置资金扩大至4100万美元，现持仓90.6144枚<b>BTC</b>
真实链接: https://blockweeks.com/newsflash/174150.html
正文: # Hyperscale Data：比特币财库配置资金扩大至4100万美元，现持仓90.6144枚BTC

BlockWeeks 10月7日消息，据PRNewswire报道，纽交所旗下NYSE American上市公司Hyperscale
Data宣布将比特币财库配置资金扩大至4100万美元，包括当前持有量和分配给承诺购买比特币的资金，目前旗下全资子公司Sentinum共持有90.6144枚比特币（包括在公开市场上收购64.9118枚比特币和其比特币挖矿业务中获得的约25.7026枚比特币），同时还拨款2980万美元现金，用于在公开市场上购买比特币。



-----

标题: <b>比特币</b>巨鲸再次转移3000枚<b>BTC</b>至Hyperunit | Binance News发布于币安广场
真实链接: https://www.binance.com/cn/square/post/30715506183393
正文: 据 ChainCatcher 报道，Arkham
监测显示，一位曾持有价值100亿美元比特币的巨鲸再次转移3000枚BTC（约3.639亿美元）至Hyperunit。

两个月前，该巨鲸通过Hyperunit购买了价值50亿美元的以太坊。



-----

标题: 加密市场过热，<b>BTC</b> 回调至12.2 万美元：行情将何去何从？ - 区块周刊BlockWeeks
真实链接: https://blockweeks.com/view/174181
正文: ![牛市](https://blockweeks.com/wp-
content/uploads/2025/10/%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E8%BF%87%E7%83%AD%EF%BC%8CBTC.png)[![牛市](https://blockweeks.com/wp-
content/uploads/2025/10/%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E8%BF%87%E7%83%AD%EF%BC%8CBTC.png)](https://blockweeks.com/wp-
content/uploads/2025/10/%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E8%BF%87%E7%83%AD%EF%BC%8CBTC.png)

**要点摘要：**

  * 比特币回落至 12.2 万美元，从历史高点下跌约 3%，与此同时，主要山寨币如 XRP、DOGE、ADA 也下跌了 4% 至 5%。
  * 分析师警告称，多项指标显示，加密市场的短期涨势正变得过热。
  * K33 分析师指出，上周比特币的资金流入量和衍生品交易活动创下今年新高，或为市场潜在的震荡埋下伏笔。

## **加密市场短期过热**

加密市场的涨势在周二暂时按下暂停键。比特币在突破 12.6 万美元 创下历史新高后迅速回落，分析师指出，市场短期内出现了过热迹象。比特币跌破 12.2
万美元，抹去了过去三天的涨幅，24 小时内下跌约 2.4%。这一抛售浪潮波及整个加密市场，XRP、DOGE、ADA 和 AVAX 在同一时期内均下跌 5%
至 7%。

如果比特币的价格走势让你感到似曾相识，那是因为它确实如此。尽管今年迄今涨幅已达 **31%**
，但多头几乎没有机会好好享受胜利的喜悦。每一次创下历史新高，似乎都紧随其后遭遇迅速而猛烈的抛售。

回想一下 1 月特朗普就职典礼前 的那波上涨——比特币首次冲至 10.9 万美元，但几个小时内就回落至 10 万美元，三个月后更是跌至 7.5 万美元。

比特币在 7 月初首次突破 12.3 万美元后，数日内便下跌约 10%。

类似地，8 月中旬 冲上 12 万美元 的行情，也在随后几天内回调约 15%。

此次回调发生在比特币自 9 月下旬低于 10.9 万美元 的低点以来，经历近乎垂直式的 16% 急涨 之后。

Deribit 期权市场首席商务官 Jean-David Péquignot 在周一的报告中表示，比特币可能会回撤 11.8 万至 12
万美元区间，以洗出那些错过低点、在涨势后期追入的交易者。

他指出，如果这一回调出现，将构成逢低买入的良机，因为技术面与宏观环境正在为比特币在年内最后一个季度突破 13 万美元 奠定基础。

K33 研究主管 Vetle Lunde 则认为，衍生品市场与 ETF 的资金流入也出现过热迹象。

他指出，过去一周是今年以来 比特币资金流入最强劲的一周 —— 美国 ETF、CME 期货和永续合约的合计新增持仓达 63,083 枚 BTC（约 77
亿美元），超越 5 月份的峰值。

这波资金主要来自缺乏明显宏观驱动因素的多头押注，交易者普遍在高位建仓，为潜在的市场回调埋下伏笔。

> “历史上，类似的高杠杆加仓通常出现在阶段性顶部，”Lunde 表示，

> “当前市场结构显示，短期内市场可能过热，存在较高的盘整或回调风险。”

![牛市](https://blockweeks.com/wp-
content/uploads/2025/10/1759860133_869_%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E8%BF%87%E7%83%AD%EF%BC%8CBTC.png)[![牛市](https://blockweeks.com/wp-
content/themes/justnews/themer/assets/images/lazy.png)](https://blockweeks.com/wp-
content/uploads/2025/10/1759860133_869_%E5%8A%A0%E5%AF%86%E5%B8%82%E5%9C%BA%E8%BF%87%E7%83%AD%EF%BC%8CBTC.png)

_比特币名义持仓变化（结合永续合约、期货未平仓合约及 ETF 持仓，数据来源：K33）_

## **美联储官员 Miran：中性利率应为 0.5%**

美联储理事、近期由特朗普任命的 Stephen Miran 周二在 2025
年管理基金协会政策展望讨论会上表示，他对中性利率的看法已从“区间一端”转向“另一端”。他目前认为，中性利率应维持在 0.5%。Miran
指出，收紧的移民政策以及对联邦赤字预期的变化，是他重新评估的主要原因。

Miran
的言论暗示，美国经济的长期结构性因素正在发生变化。劳动力规模缩小可能限制经济增长，而财政压力上升可能使美联储在通胀与就业之间的平衡更加复杂。他的表态正值政策制定者就央行在不引发通胀压力的情况下还能降息多少进行讨论之际。

美联储官员将在本月底召开会议，讨论可能的进一步降息计划，但由于政府部分停摆，关键经济数据尚未公布。

Miran
还指出，今年上半年经济增长低于预期，主要受到贸易和税收政策不确定性的拖累。不过，他对未来几个月持更乐观态度，称大部分不确定性已逐渐消除：“随着政策信号更加明晰，我预计经济增长将保持更稳健的节奏。”

## **加密股承压**

随着加密货币价格普遍回调，相关股票也受到冲击。Strategy（MSTR）下跌 7%，Coinbase（COIN）下跌 4%。以太坊相关企业 Bitmine
Immersion（BMNR）和 Sharplink Gaming（SBET）分别下跌 3% 和 7%。

比特币矿企多数下跌，其中 MARA Holdings 下跌 4%，Riot Platforms（RIOT）下跌 3%，Hut 8（HUT）下跌 2%。



-----

标题: 电力过剩债务缠身，老挝转向<b>比特币</b>挖矿？ - 新浪财经
真实链接: https://finance.sina.com.cn/blockchain/roll/2025-10-07/doc-infszpnt1648147.shtml
正文: （来源：吴说）

作者 | SCMP

编译 | Ivan 吴说区块链

债务缠身、电力过剩之际，“东南亚的电池”正把目光投向高耗能的加密货币挖矿以求盈利。

老挝立志成为“东南亚的电池”。多年大规模修建水电大坝虽让全国电力过剩，却也带来了迅速攀升的债务负担。

如今，为将过剩电力转化为经济收益，政府开始引入耗能巨大的加密货币挖矿业务 — — 此举既引发国际关注，也在国内引起争议。

在价值数十亿美元的数字资产挖矿产业，参与者通过解决复杂的区块链算法难题获得比特币等代币作为奖励，其以高能耗著称。

不过，老挝在湄公河及其支流上建设了数十个水电项目，如今电力供应已经超过市场能吸收的水平。

![（图为 2020
年，老挝波里坎赛省一处水电项目施工现场的工人。来源：新华社）](//n.sinaimg.cn/spider20251007/106/w1024h682/20251007/50a8-f7478a0ccf310d903a962e8d2732527f.png)（图为
2020 年，老挝波里坎赛省一处水电项目施工现场的工人。来源：新华社）

政府贸易数据显示，去年电力占老挝出口总额的 26%。这个内陆国家长期位列东南亚地区最贫困之列，正将廉价水电面向为实现气候目标而渴求能源的亚洲邻国进行销售。

不过，这轮水电建设热潮代价高昂。环保人士警告，大坝破坏了河流生态健康，损害了依赖高含沙水体的下游农业与渔业，并迫使成千上万人 — — 甚至可能达数万人 —
— 搬迁。

批评者认为，这项政策在经济回报存疑的情况下，牺牲了当地生计与生态系统。

与此同时，老挝的债务不断累积。国际货币基金组织称，大坝融资很大一部分来自中国贷款与海外企业，但由于老挝缺乏将过剩电力外送的输电基础设施，这一投资回报缓慢。

![图为 2018
年，俄罗斯一家公司内，一名男子正在检查用于加密货币挖矿的机器。来源：法新社）](//n.sinaimg.cn/spider20251007/78/w1024h654/20251007/62ab-59340aee00b6d6ab3ba58bc66a52bfa6.png)图为
2018 年，俄罗斯一家公司内，一名男子正在检查用于加密货币挖矿的机器。来源：法新社）

老挝官员目前在寻找新的方式将闲置电力变现。老挝国营的《万象时报》在一次高层会议后报道，决策者正在研究“长期经济机会”，其中包括“通过数字资产挖矿……使国家将过剩电力转化为经济价值”。

在监管部门对波动性数字资产风险保持审慎的同时，老挝已开始为本地加密货币交易平台与挖矿业务发放许可证。

这一举措出台之际，普通民众正面临居高不下的通胀，老挝本币基普（Lao kip）对美元在过去五年里贬值约一半。

更让局势雪上加霜的是，美国近期对来自老挝的出口商品征收 40% 关税，这是华盛顿贸易伙伴中第二高水平。

截至 7 月 12 日，美国总统唐纳德·特朗普对数十个经济体宣布新的关税税率，并将关税截止期限延长至 2025 年 8 月 1 日。

![（图片来源：白宫）](//n.sinaimg.cn/spider20251007/185/w1080h1505/20251007/f972-93a727da0470f34fbf4a6307f36092d6.png)（图片来源：白宫）

许多环保倡议者认为，转向加密货币挖矿是能源政策存在缺陷的表现 — — 该政策使老挝背上债务，且无法消化其过剩电力。

“允许把电力用于加密货币挖矿，显然不是由国内条件驱动的，”湄公河能源与生态网络（Mekong Energy and Ecology
Network）负责人维通·彭蓬萨差隆（Witoon Permpongsacharoen）说，“这一做法源于老挝债务沉重，且无力偿还。”

矛盾的是，老挝在雨季发电过剩，但在枯水期水电出力下降时，却不得不从邻国购电。

国际河流组织（International Rivers）的皮安蓬·迪特斯（Pianporn
Deetes）称：“老挝的大部分水电能源供应具有季节性；到旱季，老挝会从泰国回购电力。”

![（图为 2005
年，老挝一座因水电站建设而被淹没的村庄内，一位老挝老妇人与她的孙辈。来源：法新社）](//n.sinaimg.cn/spider20251007/160/w1024h1536/20251007/56fd-f4f203fd57a43ea5561de02d900e08e0.png)（图为
2005 年，老挝一座因水电站建设而被淹没的村庄内，一位老挝老妇人与她的孙辈。来源：法新社）

迪特斯表示，对于为了建设库区与大坝而被搬迁的社区，原本承诺的改善生活大多未兑现；许多人并未迎来繁荣，反而面临更大困境。

她说，老挝有“把本国丰富的自然资源从人民手中拿走、令他们处境更糟而非更好”的风险。

尽管如此，在全球贸易风向变化之际，政府涉足加密货币挖矿的举动，已引起本地区寻求新增长源的广泛关注。

老挝目标在 2030 年成为成熟的数字经济体，并有望在明年从联合国“最不发达国家”名单中被除名。

![（图为老挝琅勃拉邦的湄公河景观。来源：法新社）](//n.sinaimg.cn/spider20251007/106/w1024h682/20251007/7666-a65fbf539fddff784e656f00e1c6c762.png)（图为老挝琅勃拉邦的湄公河景观。来源：法新社）

尽管中国 — — 老挝强大的北方邻国 — — 在 2021
年出于对金融稳定的担忧而禁止了加密货币挖矿与交易，老挝却因电价低廉而成为中国矿工的吸引地，这其中甚至不乏非法活动。

老挝政府的最新举措旨在把相关活动纳入官方监管，通过发放牌照征收行业税收。

国际货币基金组织认为，用过剩电力变现具备经济逻辑，但挑战仍然存在。

IMF 在去年 11
月警告称，老挝“公共债务水平显著，对其中期经济前景构成挑战”；在现行政策下，“通胀与债务重估可能加剧，意味着对增长在更长时期内形成显著拖累”。

责任编辑：尉旖涵



-----

标题: <b>比特币</b>或涨至16万美元？美国共和党参议员称“战略<b>比特币</b>储备”资金可随时启动 - 新浪财经
真实链接: https://finance.sina.com.cn/stock/t/2025-10-07/doc-inftavhc1130306.shtml
正文: >
> 炒股就看[金麒麟分析师研报](https://finance.sina.com.cn/stock/reportch/jinqilin.shtml)，权威，专业，及时，全面，助您挖掘潜力主题机会！

（来源：智通财经）

智通财经APP获悉，周二，美国共和党参议员Cynthia
Lummis表示，美国战略比特币储备的资金筹备“可随时启动”，这一言论迅速点燃了华盛顿关于财政部是否应提前实施该计划的讨论，即便相关立法尚未最终通过。

Lummis在社交平台X上发文称：“立法过程漫长艰难，但感谢特朗普总统，战略比特币储备的资金收购可以随时开始。”这番言论暗示财政部可能已具备或即将获得政治支持，以在正式立法前提前启动相关基础设施建设与资金配置。

根据特朗普总统3月份签署的行政命令，美国财政部目前已管理约20万枚比特币，按当时价格计算价值约170亿美元，作为战略储备的基础资产。白宫顾问David
Sacks曾表示，该计划为“预算中性”，通过没收资产而非动用纳税人资金运作。

行政命令同时设立两个账户：一是“战略比特币储备”，用于存放禁止出售的比特币；二是“数字资产储备库”，用于管理其他被没收的加密资产。两者均归财政部管辖，并以“零成本”形式运作。特朗普称比特币是“一种令人惊叹的基于账本的新型资产”，强调该政策旨在减轻债务压力、巩固美国的金融领导地位。

根据众议院2026财政拨款法案，财政部需在90天内提交有关“战略比特币储备”托管、安全及会计制度的研究报告，并与国家安全局协同进行机密简报。法案还计划提高反恐与金融情报办公室的预算，以测试基于AI的制裁监控系统，同时禁止财政部使用拨款资金设计央行数字货币。

该法案未授权额外购买比特币，但首次将比特币纳入美国财政政策核心议题。

根据法律咨询机构Vitallaw的分析，特朗普行政令实际上将财政部打造为“数字版诺克斯堡”，集中管理联邦所有被没收的比特币资产，要求实施多重签名、跨机构监管及严格密钥管理机制，以确保制度在历届政府间平稳延续。

资产管理公司VanEck建模预测，若美国到2029年累计持有100万枚比特币，到2049年其价值或可抵消约18%的国债负担，相当于约21万亿美元储备对116万亿美元债务的支撑，假设比特币年均涨幅为25%。Lummis认为，这样的储备体系将强化美国作为“金融与科技超级大国”的地位。

加密分析机构BeInCrypto预计，若国会通过但不强制采购，比特币价格可能维持在11.5万至12.5万美元区间；若规定财政部每年购入20万枚比特币，价格或被推升至13万至16万美元区间，主因供应紧张。CoinShares则认为，主权级比特币配置可作为抗通胀与储备多元化工具，同时彰显美国在数字金融领域的领导力。

区块链分析公司Chainalysis警告称，若多国同时建立主权比特币储备，市场流动性可能受到冲击。经济学家David
Krause则批评称，该计划是一场“金融象征主义的高风险实验”，可能模糊财政稳健与投机行为的界限。



-----

标题: CME<b>比特币</b>期货<b>BTC</b>主力合约较周一纽约尾盘跌2.78% - 东方财富
真实链接: https://wap.eastmoney.com/a/202510083528646197.html
正文: [专业金融数据，下一代智能终端](https://choice.eastmoney.com/terminal)

每经AI快讯，周二（10月7日）纽约尾盘，CME比特币期货BTC主力合约较周一纽约尾盘跌2.78%，至12.3万美元下方。CME以太币期货DCR主力合约跌4.67%，报4542美元。

（文章来源：每日经济新闻）



-----

标题: Bitfinex分析师表示，<b>比特币</b>第四季度的顺风是“结构上强劲的” - <b>Bitcoin</b> News
真实链接: https://news.bitcoin.com/zh/bitfinex-fen-xi-shi-biao-shi-bi-te-bi-di-si-ji-du-de-shun-feng-shi-jie-gou-shang-qiang-jin-de/
正文: _此内容由赞助商提供。_

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

在杠杆交易中，速度成为焦点，但求生需要纪律。  
每一个百分点的保证金，每一项资金费用，每一个清算门槛都是留在游戏中或被迫出局的区别。然而直到最近，零售交易者几乎没有工具可以测量这些风险，除了交易所仪表板和零散的论坛建议。

这一差距驱动了交易者转型为创始人的Anton
Palovaara创建[Leverage.Trading](https://leverage.trading/)，这是一个独立的交易计算器、策略指南、行为数据集和公正平台比较品牌，旨在通过数字保持交易者的诚实。如今，起初为个人使用的工具包已扩展为全球范围内1500万次交易前检查。

**从追逐杠杆到准备风险**

多年来，加密货币的头条新闻被杠杆竞赛所主导：哪个交易所提供最高的上限、最多的交易对、最快的入驻。像币安、Bybit 和
Coinbase这样的平台在于访问而不是清晰度。这种转变在美国特别明显，在那里交易者面临严格的杠杆上限和平台限制，风险准备不仅仅是聪明——而是必要的。

但交易者已经改变。随着2024年和2025年的波动高峰消灭了数十亿，新文化已经出现。零售交易者现在衡量成功的标准不再是他们能拉高多少杠杆，而是他们在交易之前能多么准确地准备。

Leverage.Trading 在这一转变中处于中心地位，将杠杆重新定义为一个需要首先给出答案的数学问题，而不是投机。

**将数字置于叙述之前的工具**

该品牌的核心是其计算器套件——一组为速度、清晰度和移动优先使用而设计的专业级工具。迄今为止，它们已被200多个国家的超过85万名交易者使用超过1500万次。

在开启比特币的10,000美元多头之前，交易者可能会启动清算价格计算器，以查看在不同杠杆率下保证金耗尽之前究竟还有多少空间。另一个可能使用头寸大小计算器将风险缩小到其账户的仅2%，而不是猜测。其他人通过期货计算器进行压力测试场景——在一个视图中模拟盈利、亏损和清算触发器。

这些不是抽象的工具。它们是交易者每天在波动市场中运行的防御检查点。当比特币在八月中旬从124K滑至115K时，交易者没有等待头条新闻——他们通过Leverage.Trading的工具将清算检查激增了近30%日均。一次又一次地同样的模式：交易者在市场混乱之前求助于数学。

从美国交易者注意到的是他们多么频繁地使用计算器在交易所允许的范围内磨练风险的真实样貌。即使在 2× 或 5×
的杠杆下，数学不会说谎——它保持决策透明和诚实。

对于许多交易者来说，这些工具在进入交易之前已成为日常。重点不是杠杆访问——而是生存。

这就是为什么 Leverage.Trading
将其[计算器枢纽](https://leverage.trading/calculators/)作为品牌的核心，涵盖清算价格、杠杆比率、追加保证金通知、头寸规模、期货盈亏、止损和资金成本的全套图书馆。每个计算器都配有指南和实际案例，使交易者可以在动用真实资本之前施压测试假设。这不是一个噱头；这是区分准备和投机的交易前纪律。

**剥去术语的指南**

每个计算器都有一个解释器支持——指南清晰地分解机制。清算检查不只是屏幕上的一个数字；它伴随着上下文、示例和常见问题，显示其在真实条件下的工作原理。

主题范围从什么是追加保证金通知？和交叉与独立保证金，到更深入的分解，比如USDT-M与COIN-M期货或负余额保护。

写作是有意为之：中级交易者了解基础知识，但需要对交易所经常忽视的活动部分进行清晰阐述。每个指南都包含示例、计算器关联以及常见问题解答，因此读者可以获得理论和数学。

通过弥合 Investopedia 风格定义和现实世界交易者经验之间的差距，Leverage.Trading 将自己定位为加密杠杆风险的实地指南。

**在头条新闻之前发出压力信号的数据**

在2025年8月，Leverage.Trading 发布了第一份全球杠杆与风险报告 – 一份基于匿名化计算器数据的行为快照。

有一个统计数据脱颖而出：

在7月11日，在13亿美元空头清算前几小时，清算检查激增了5倍。

像CoinGlass这样的品牌确认了清算，但Leverage.Trading数据集显示零售压力首先激增，然后新闻周期才跟上。

其他亮点：

  * 85%的清算检查来自移动设备。
  * 美国的期货交易者对此已习以为常。CME比特币期货在美国商品期货交易委员会监督下结算，正因为严格的风险控制而成为基准产品。Leverage.Trading的数据表明，同样的心态正在渗透到零售——即使在适度的杠杆上也进行压力测试，如同机构在大规模上对保证金进行压力测试。
  * 在八月中旬60亿美元期权到期期间，清算检查的日均上升几乎达到了30%。

报告没有预测市场——它捕捉了行为。而对于交易者和记者来说，这是一种理解风险的新方式。

**在巨头市场中的独立检查**

主要交易所已朝着透明度方向迈出步伐——MEXC通过其信任证明活动，BTCC 通过深度保险基金，币安通过储备证明报告。

但独立的中心很重要。尽管提供保证金或期权交易的加密平台宣传其自身的安全网，Leverage.Trading
提供了一个外部的、风险优先的验证层。对于比较加密期货和保证金平台的交易者来说，这种独立的第二意见和营销承诺本身一样重要。

这使Leverage.Trading成为透明度的伴随层。对于交易者来说，这意味着第二意见。对于监管者和记者来说，这意味着一个额外的信号。

**展望未来：从工具到信号**

下一个阶段已在进行中：零售VIX，一个基于数百万次防御性检查的波动率指数。

想法很简单：正如 CME 的VIX 衡量机构套期保值一样，零售VIX可以跟踪杠杆市场中零售压力。当清算检查比基线飙升至3倍时，这不仅仅是噪声——这是情绪。

对于交易者来说，它可能成为一个预警系统。对于分析师而言，是一个基准。对于行业来说，是风险意识从边缘最终走向主流的证明点。

**透明度与标准**

Leverage.Trading
依据严格的编辑和研究框架运作，设计其内容保持独立性和风险优先。所有平台审查基于实时或模拟测试、第三方数据和匿名化计算器遥测，捕获交易者在动用资本前进行风险压力测试的数据。这些数据完全聚合，绝不会链接到个人信息。

为了保持中立，编辑和审稿人被禁止持有他们所覆盖平台的财务股份。关联关系公开披露，商业合作伙伴关系并不影响排名或评分。这些保障措施——在网站的编辑政策、审查过程和研究方法中概述——确保每个指南、审查和数据集都反映同样的承诺：透明度、问责制和风险优先的观点。

**结束语：先于奖励评估风险**

Leverage.Trading 为交易者提供准备前行动的清晰性——无论是测试加密期货交易所的清算水平、在保证金平台上调整风险，还是负责任地扩大保证金风险。

正如 Palovaara 所解释的：

“2025年的最聪明交易者不会问，‘我可以使用多少杠杆？’而是问，‘如果我错了会发生什么？’这种转变就是我们正在构建的目标。”

全球杠杆与风险报告为零售压力在头条新闻前如何形成开启了一个新窗口。即将推出的零售VIX将扩展这一视角，将数百万次防御性检查转化为跨杠杆市场情绪的实时信号。对于一个因不透明而受到批评的行业而言，这一步朝透明度前进可能是最有价值的优势。

**Leverage.Trading 概述**

[Leverage.Trading](https://leverage.trading/)是一个独立的教育和研究品牌，致力于加密杠杆交易、保证金交易、合约交易和期货交易。由
Anton Palovaara 于2022年创立，并由西班牙科尔多瓦的 Prospective Aimline S.L.
运营，该网站提供一套交易计算器、策略指南、零售行为报告、定义解释和公正的平台评测。来自200多个国家的交易者已使用其工具和资源为高风险交易环境做好准备。  
  

_________________________________________________________________________

Bitcoin.com 概不对文章中提及的任何内容、商品或服务的使用或依赖所引起的或声称引起的任何损害或损失直接或间接负责。



-----

标题: 吴说9 月矿业资讯：<b>比特</b>小鹿发布新矿机、谷歌英伟达巨额投资数据中心 - 腾讯网
真实链接: https://news.qq.com/rain/a/20251007A05MMP00
正文: **作者 | 吴说区块链**

1、

港股上市公司瑞和数智科技宣布通过与 Bitmain
合作开展云算力服务，正式进军加密货币挖矿领域。该业务将作为独立板块运营，通过支付服务费，瑞和将按约定周期获得比特币挖矿收益，未来亦可选择购买相关矿机实现更大控制权。

2、

比特币矿企 Cango Inc（NYSE: CANG）公布 2025 年 8 月比特币挖矿运营数据，当月产出 663.7 枚 BTC，日均产量为21.41
枚，持有总量升至 5,193.4 枚。该公司表示，其 50 EH/s 部署算力已全面上线，并已收购美国佐治亚州 50 MW 比特币矿场。

3、

KuCoin 推出云挖矿平台KuMining，实现算力去中心化 , 赋能个人投资者，并提供比特币（BTC）和狗狗币（DOGE
__）挖矿服务，支持莱特币（LTC）合并挖矿，依托 300 兆瓦至2 吉瓦基础设施和初始 10 EH/s BTC
算力。该平台通过每月新增数千台水冷机器，确保容量扩展及实时透明监控操作。KuMining 预计将于 9 月 16日开放购买。

4、

比特币矿企 Cango 集团公布2025 年第二季度财报，总收入达 1.398 亿美元，其中超过 98% 来自比特币挖矿；调整后 EBITDA 为 9910
万美元；现金及现金等价物为 1.178 亿美元；总挖矿能力达到 50 EH/s，季度比特币产量为 1404.4 枚。

5、

特朗普家族近期通过两项加密业务新增约 13 亿美元资产，总净资产升至 77 亿美元。其中，World Liberty
Financial（WLFI）开放代币交易并与上市公司达成协议，带来约 6.7 亿美元增值；比特币挖矿公司 American Bitcoin
上市后，特朗普次子埃里克·特朗普所持股份价值一度超5 亿美元。特朗普家族仍持有 225 亿枚锁仓 WLFI 代币，估值约 40
亿美元，未计入其可流通财富。此外，特朗普家族成员正考虑推进房地产资产代币化。

6、

香港执法部门拘捕两名本地男子，涉嫌在长沙湾一间残疾人士院舍安装矿机进行虚拟货币挖矿，导致院舍额外损失最高 9,000
港元相关费用，二人暂时被控窃取电力，案件仍待调查。香港窃取电力属于严重犯罪，根据《盗窃罪条例》，任何人无适当权限进行不诚实地使用电力，或不诚实地导致电力浪费或将电力转输别处，即属犯罪，最高可处监禁
5 年。

7、

俄罗斯社会院成员叶夫根尼·马沙罗夫建议效仿白俄罗斯设立国家级
加密银行。他表示，这将有助于将规模达数千亿卢布的影子结算纳入法律框架，增加联邦预算收入，并打击远程诈骗和犯罪融资。同时，加密银行还可为俄罗斯矿工提供出售挖矿所得的合规渠道。目前白俄罗斯已在高新技术园区设立加密交易所和经纪商，实现数字货币去犯罪化与税收增长。

8、

广州市中级人民法院发布典型案例，一宗涉外虚拟货币“矿机”买卖合同被裁定无效。案件中，两名中国公民通过微信达成交易，以 102.4 万元购买 24
台矿机并运往蒙古国用于比特币挖矿。但法院认为挖矿属高耗能、虚拟货币交易为非法金融活动，扰乱我国金融秩序，合同因违背公序良俗而无效，并依双方过错和履行情况作出处理。

9、

比特币矿企 IREN 联合创始人兼联席CEO Roberts 兄弟在公司股价突破 33 美元创下新高之际，各自出售 100 万股，合计套现 6600
万美元。两人仍各自持有约 1399 万股，占 IREN 已发行股份约 6%。这是他们近两年来第二次大规模减持，2023 年 12 月股价约 5
美元时曾各自抛售100 万股。（The Miner Mag）

10、

港股上市公司德林控股发布公告称，其将通过发行可转换债券（Convertible Bond）的方式，从 Fortune Peak Limited 购入
2200 台比特币矿机，进入挖矿领域。本次收购的 S21XP HYD 比特币矿机总算力约为 1,040,600 TH/s，收购的总代价为
21,852,600 美元，可转换债券的初步换股价定为每股 3.17 港元。

11、

比特小鹿（NASDAQ: BTDR）正式发布新一代比特币矿机——海豹矿机 SEALMINER A3 系列。该系列包含四款机型：A3 Pro 风冷版、A3
Pro 水冷版、A3 风冷版和A3 水冷版。其中，A3 Pro 风冷版和 A3 Pro 水冷版能效比均低至 12.5 J/TH；A3 水冷版为13.5
J/TH，A3 风冷版为 14 J/TH。

12、

比特币挖矿和 AI 数据中心开发商Soluna 宣布与 Generate Capital 达成最多 1 亿美元的信贷协议，初始提款为 1260
万美元，年利率约为 15%。资金将用于德州 Project Dorothy 数据中心的再融资和建设。Soluna 此前已从 Galaxy
Digital、Spring Lane Capital 等获得逾 3000 万美元融资。（The Miner Mag）

13、

英伟达（Nvidia） 宣布向英国AI 基础设施公司 Nscale 投资 6.83 亿美元。Nscale 于 2024 年 5 月自加密挖矿企业 Arkon
Energy 分拆，专注为欧洲提供 AI 云服务。英伟达称，将与 Nscale 合作把英国算力规模提升至 6 万块 GPU，预计 2026
年前部署于其部分数据中心。

14、

比特币矿企 CleanSpark 宣布获得 Coinbase Prime 提供的 1 亿美元比特币质押信贷额度。CleanSpark
表示，将利用该信贷扩展能源资产、扩大比特币挖矿及投资高性能计算（HPC）业务。公司称，此举可避免出售比特币或增发股份，实现非稀释性融资，提升股东价值。（CoinDesk）

15、

Tether 否认退出乌拉圭的消息，称相关报道“并未准确反映实际情况”。公司表示，当地负责运营的矿业企业正与政府就约 480
万美元的欠款进行沟通，寻求建设性解决方案。此前乌拉圭国有电力公司因未支付200 万美元电费切断了电力供应，引发外界猜测 Tether 放弃最高可达 5
亿美元投资的挖矿计划。Tether 强调将继续评估在乌拉圭及区域内的长期可持续发展机会。（Cointelegraph）

16、

FTX Recovery Trust 于 9 月 23 日向美国特拉华州破产法院起诉比特币矿企 Genesis Digital Assets 及其联合创始人
Rashit Makhat 和 Marco Krohn，要求追回总额约11.5 亿美元的资产，指控这些资金由 Sam Bankman-Fried
通过混合与挪用 FTX 客户存款非法转移。

17、

Thumzup Media（TZUP） 宣布董事会批准 1000 万美元股票回购计划，期限至 2026 年底。公告显示，Thumzup 现持有 19.1
枚BTC 和约 750 万枚 DOGE，正等待股东批准收购狗狗币矿企 DogeHash Technologies。公司 7 月获授权最高持有 2.5
亿美元加密资产，总市值约 7800 万美元，美国总统特朗普之子小唐纳德·特朗普持有 35 万股股份。（The Block）

18、

美国纽约南区联邦法院裁定，CleanSpark 投资者可代表股东集体，就公司在从清洁能源转向比特币挖矿过程中涉嫌虚假陈述提起集体诉讼。法官 Loretta
Preska 表示，公司关于“个体问题大于共同问题”的辩解缺乏说服力，相关争议应在后续审理中解决。

19、

比特币上市矿企 Cipher Mining 宣布拟私募发行总额 8 亿美元的 0.00% 可转换优先债券，票据到期日为 2031 年 10 月 1
日，并向初始购买方提供 13 天内最高 1.2 亿美元的增购选择权。公司计划将部分募集资金用于封顶期权交易成本，其余用于 Barber Lake
数据中心建设、加速高性能计算（HPC）战略推进、扩展开发项目储备及一般企业用途。

20、

Google 已与加密矿企Cipher Mining 签署总额 30 亿美元的数据中心合约，其中将为 AI 初创公司 Fluidstack 的合同提供 14
亿美元担保，并获得收购 Cipher 5.4% 股权的权利。Cipher 表示将利用 Google 的担保融资扩建其位于德州 Colorado City 的
168 兆瓦设施，预计 2026 年启用，未来扩容上限为 500 兆瓦。

21、

比特币矿企 TeraWulf 计划在摩根士丹利安排下筹集约 30 亿美元，用于扩建数据中心，融资结构获 Google 兜底支持，预计最早 10
月启动。报道指出，Google 已将兜底额度提升至 32 亿美元，并将其在 TeraWulf 的股权提高至约 14%。同期，矿企 Cipher Mining
也与 Google、Fluidstack 达成合作，Google 将为其提供 14 亿美元支持并入股。

22、

从事大宗商品交易和加密货币挖矿及托管业务的纽约证券交易上市加密服务提供商 SOS Limited 在其发布的最新 2025
年半年度财务业绩报告中披露，该公司目前已暂时关闭内部比特币挖矿业务（自主挖矿），该公司于七月底配股募资 750
万美元，预计将优先发展和扩展的第三方挖矿托管服务。

23、

德林控股集团（1709.HK）公告称，将以 2,185 万美元收购 2,200 台比特币矿机，并拟与比特大陆旗下公司签订协议再购 2,995 台矿机，总价约
1,922 万美元。公司目标三年内总算力达 210 万 TH/s。

24、

美国移民与海关执法局（ICE）于 9 月 29 日突袭了位于德克萨斯州 Pyote 的比特币矿场 Lonestar Dream，重点针对现场由
Bitmain（比特大陆）关联公司 ADW Tech 运营的 ASIC 维修中心。据现场人士透露，突袭行动中约有 12 至 13
人被带走，其中多数为持过期签证的中国公民。

25、

美国威斯康星州推出《比特币权利》法案
AB471，规定个人和企业在自我托管、运行节点、挖矿、质押以及开发区块链软件等活动中，将豁免于货币传输牌照要求。（Cointelegraph）

![图片](https://inews.gtimg.com/news_bt/OL0MnoQnqa4vCHTC-
Kvz8Y45TdFNgFobCdskzTxAfkG_MAA/1000)



-----

标题: 同时融资82 万美元，扩大以<b>比特币</b>计价的人寿保险产品 - FinanceFeeds
真实链接: https://financefeeds.com/zh-CN/meanwhile-raises-82-million-to-expand-bitcoin-denominated-life-insurance-offerings/
正文: 



-----

标题: 基于<b>BTC</b> 计价的人寿保险公司Meanwhile 完成8200 万美元融资 - 新浪财经
真实链接: https://finance.sina.com.cn/blockchain/roll/2025-10-07/doc-inftaqyf1229323.shtml?froms=ggmp
正文: （来源：吴说）

Meanwhile 宣布完成 8200 万美元融资，Haun Ventures 和 Bain Capital Crypto 领投，Pantera
Capital、Apollo 等参投。新资金将用于拓展其核心产品——以比特币计价的人寿保险，并将业务拓展至全球。目前公司累计融资达 1.43
亿美元。（The Block）



-----

标题: <b>比特币</b>多头捍卫关键支撑位，技术信号喜忧参半 - FinanceFeeds
真实链接: https://financefeeds.com/zh-CN/bitcoin-faces-mixed-technical-signals-as-bulls-defend-key-support-levels/
正文: 比特币（BTC）近期一度突破125,000美元的历史高点，随后在最新一轮交易中回落至122,893美元左右，目前走势喜忧参半。近几周，这种领先的加密货币势头强劲，但技术指标显示，涨势可能正在减弱，交易员正在权衡这究竟是盘整阶段，还是更深层次回调的开始。

来自多个市场来源的技术数据显示，比特币的整体趋势依然看涨。该资产在日线图和周线图上持续创下更高的高点和更低的低点，大多数短期和中期移动平均线位于当前价格下方。这种结构通常预示着持续的看涨势头。然而，包括相对强弱指数
(RSI) 和随机指标在内的几个短期振荡指标显示出超买迹象，暗示短期内可能出现疲软。

关键支撑位目前正受到密切关注，分别位于117,000万美元和110,000万美元附近，这两个区域在之前的盘整阶段曾充当过重要的支撑位。成功守住这些水平将维持看涨前景，而跌破则可能使比特币面临更剧烈的回调，跌向100,000万美元大关。上行方面，分析师认为128,000万美元至130,000万美元为短期阻力位，如果看涨势头恢复，则目标位将扩大至140,000万美元至150,000万美元。

市场观察人士指出，尽管比特币的技术基础依然强劲，但宏观经济数据、美国利率预期以及ETF资金流动等外部因素正日益影响价格走势。波动性依然较高，这意味着日内剧烈波动可能持续。

目前，交易员们似乎意见不一：乐观者希望在出现另一次突破之前进行盘整，而谨慎的投资者则警告称，势头减弱和指标的潜在分歧可能会在下一次重大走势之前引发短期回调。

![eth0810](https://financefeeds.com/wp-
content/uploads/2025/10/image_2025-10-08_130028256-300x210.png)

以太坊（ETH）价格在 4,450 美元至 4,750
美元之间徘徊，在近期下跌后难以维持上涨势头，再次面临抛售压力。尽管长期趋势继续提供结构性支撑，但市值第二大的加密货币在技术图表上已显露出疲软迹象。

短期技术指标指向看跌前景。主要市场平台的数据显示，以太坊交易价格低于大多数短期和中期移动平均线，包括5日、10日、20日和50日移动平均线。这些平均线目前构成阻力，表明抛售压力仍然占主导地位。相对强弱指数
(RSI) 已跌至30附近，进入超卖区域，而MACD和商品通道指数 (CCI) 等其他动量振荡指标仍为负值，强化了近期的下行趋势。

关键阻力位仍在 4,830 美元附近，以太坊近几个交易日均未能突破该水平。下行方面，交易员密切关注 3,900 美元至 3,800
美元之间的支撑位。如果清算压力加大，果断跌破该区间，可能引发更深的回调，目标位为 3,400 美元甚至 2,700 美元。相反，如果以太坊价格回升至
4,800 美元以上，则将被视为趋势逆转的早期信号，潜在的上行目标位在 5,200 美元至 5,500 美元之间。

尽管目前势头看跌，但分析师指出，以太坊的长期移动平均线，尤其是100日线和200日线，仍低于当前价格，提供了一定的技术缓冲。更广泛的宏观经济状况，包括利率预期和机构资金流入加密资产，继续影响市场情绪。

目前，以太坊似乎正处于关键阶段：交易员正在观察该资产是否在其支撑范围内稳定下来，还是在为下一次重大举措奠定基础之前继续下跌。



-----

标题: <b>比特币</b>价格预测：鲸鱼反击ETF流入，<b>BTC</b>面临短期疲软 - Traders Union
真实链接: https://tradersunion.com/zh/news/cryptocurrency-news/show/624473-bitcoin-price-prediction/
正文: 本周早些时候，比特币价格出现剧烈波动，从126,000美元的历史高点回落，周三欧洲时段，比特[币](https://tradersunion.com/currencies/forecast/btc-
usd/)价格在122,000美元附近盘整。

该材料由英文翻译而来。我们通讯员的原文文章在[这里](/news/cryptocurrency-news/show/624410-bitcoin-
price-prediction/) 。

目前的盘整是继周二下跌 3% 至 120,650
美元的四天低点后出现的，这抹去了之前四天的涨幅。比特币的下跌反映了获利回吐以及越来越多的迹象表明，长期持有者正在开始分配所持比特币。

\- 比特币在122,000美元附近盘整，因为获利回吐上升，鲸鱼分销对价格构成压力。

\- 本周 ETF 资金流入超过 11.9 亿美元，加强了比特币反弹背后的机构需求。

\- 技术设置显示 20-EMA 死叉，交易商盯住了 120,000 美元的支撑反弹。

链上数据证实了大型比特币投资者的行为转变。平均休眠期（一种跟踪长期持有比特币动向的指标）在10月初攀升至一个月来的最高水平。休眠期的上升通常表明较旧的钱包开始活跃起来，表明长期持有者正在出售或转移他们的比特币。这种模式通常出现在短期调整之前，因为市场上的抛售压力正在增加。![](//tradersunion.com/uploads/images/tu-
news/images/68e629413d4d4.png)

 _比特币_ _价格动态（2025 年 9 月至 10 月）。来源：Cryptoquant来源：Cryptoquant_

然而，比特币的广泛结构仍然受到机构资金流的支持。本周早些时候，比特币 ETF 录得 11.9 亿美元的资金流入，创下 2025 年最大单日流入量。10
月份的总流入量现已达到 22.9 亿美元，使美国上市比特币 ETF 的总资产超过 612.5
亿美元。机构参与的激增凸显了基金经理和长期投资者的持续需求，缓和了鲸鱼短期抛售的影响。

## 比特币 20-EMA 在 50-EMA 下方交叉，确认近期看跌设置

从技术上看，比特币周二的回调导致了市场结构的短期转变。在一小时图上，20 EMA 在 50 和 100 EMA
下方交叉，形成死亡交叉，预示着近期可能走弱。近期，120,650 美元至 122,200
美元之间的盘整区域成交量不断上升，表明交易者正在为突破扩张做准备。鉴于当前的设置和链上数据，突破初期可能会偏向下行，然后买家会在较低水平重新入场。

关键支撑位在 120,000 美元心理关口，与 10 月初的盘整走势一致。从这一区域反弹可能会吸引逢低买盘并稳定价格，而跌破这一区域则可能将调整扩大至
118,000 美元。上行方面，阻力位在 122,200 美元附近，收复这一水平将是势头重回多头的第一个迹象。

总体而言，[比特币](https://tradersunion.com/currencies/forecast/btc-usd/daily-and-
weekly/)的回落反映了一段时间的重新调整，而非结构性疲软。即使短期技术面走软，ETF
资金流入仍显示出强劲的潜在需求。接下来的几个交易日将决定买家能否守住 120,000 美元并恢复上涨势头，或者鲸鱼活动是否会将价格推入更深的修正阶段。

最近，[我们讨论了比特币在创下历史新高后回落至 124,000
美元](https://tradersunion.com/news/cryptocurrency-news/show/617221-bitcoin-
price-prediction/)的问题。交易量下降，表明即使投资者信心保持坚定，也有轻微的获利回吐。

本资料可能包含第三方意见，不构成财务建议，并可能包含赞助内容。



-----

标题: Strategy<b>比特币</b>（<b>BTC</b>）持仓逼近800亿美元，紧追科技巨头现金储备 - Cointelegraph中文
真实链接: https://cn.cointelegraph.com/news/strategys-bitcoin-nears-amazon-google-microsoft-cash-positions
正文: Strategy公司近800亿美元的比特币财库正在追赶微软等科技巨头的庞大现金头寸，微软股东在12月份拒绝了一项探索将比特币加入其账簿的提案。

Strategy公司周二在X平台发文称，其64.0031万枚比特币储备在周一比特币创下12.608万美元历史新高时，价值一度突破800亿美元，使其企业财库价值接近亚马逊、谷歌和微软，这些公司各自持有950亿至970亿美元的现金或现金等价物。

Strategy公司的常规比特币购买，结合比特币价值上涨，已经推动其财库价值超越了英伟达、苹果和Meta——后者在6月份以压倒性票数否决了一项探索将比特币作为财库资产的提案。

伯克希尔·哈撒韦持有最大的现金储备，约为3440亿美元，而特斯拉是唯一一家持有比特币并进入企业财库前十名的其他公司——但其1.1509万枚BTC价值约14亿美元，仅占这家汽车制造商370亿美元持有资产的一小部分。

![](https://s3.cointelegraph.com/uploads/2025-10/0199c164-5564-7fc7-b09d-9eddb48ad0d1)
_来源：Strategy_  

## 分析师称比特币是"贬值交易"

摩根大通分析师上周表示，比特币和黄金是"贬值交易"，认为这些资产可以作为对冲美元通胀和美国国债的工具，因为美国国债继续失控螺旋上升，接近38万亿美元。

贝莱德首席执行官Larry Fink曾是比特币批评者，他在1月份表示，基于货币贬值担忧，比特币可能达到70万美元。

微软和Meta的比特币提案都是由保守派智库国家公共政策研究中心（NCPPR）副主任Ethan
Peck提交的，他表示比特币将更好地保护他们的利润免受货币贬值影响。

"由于现金持续贬值，债券收益率低于真实通胀率，Meta总资产的28%正在持续削减股东价值，"Peck在向Meta提交的支持声明中说道。

## 微软、Meta错失比特币大涨

微软在比特币交易价格为9.717万美元时拒绝了NCPPR的比特币提案，Meta在比特币价格为10.48万美元时否决了同样的建议，这意味着两家公司都错过了两位数涨幅，而其现金头寸的价值继续受到侵蚀。

比特币的波动性是影响微软股东投票反对该提案的主要担忧。

同时担任加密货币友好财富管理公司Strive比特币主管的Peck建议微软将其现金头寸的1%至5%配置给比特币。

NCPPR去年12月向亚马逊董事会提出了类似提案；然而，此后进展甚微。

## 2025年企业比特币采用激增

尽管科技巨头拒绝了比特币提案，但现在有超过200家上市公司持有比特币，高于年初的不到100家。

随着比特币目前交易价格接近周一的历史高点，几乎所有公司的比特币投资都在盈利。

Strategy以平均购买价格7.3981万美元买入了64.0031万枚比特币，其比特币投资获得65%或304亿美元的收益。

相关推荐：[Streamex股价因黄金支撑稳定币GLDY预售启动跳涨20%](https://cn.cointelegraph.com/news/streamex-
shares-soar-gold-backed-stablecoin "Streamex股价因黄金支撑稳定币GLDY预售启动跳涨20%")



-----

标题: <b>比特币</b>价格预测：<b>BTC</b>在市场出现过热迹象时稳定在$122,000附近 - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1179842-20251008
正文:   * **比特币在周三稳定在$122,000，前一天下跌了2.67%。**
  * **BTC获利了结活动持续增加，给BTC带来下行风险。**
  * **交易者应保持谨慎，因为报告显示市场暂时过热，短期盘整风险加大。**

比特币（BTC）在周三写作时保持在$122,000附近，此前一天回调了2.6%，由于获利了结压力上升，投资者保持谨慎。此外，K33报告指出，按市值计算最大的加密货币可能在下一次重大走势之前面临短期盘整。

## **比特币因持有者实现部分利润而下跌**

比特币价格在周一以积极的姿态开始新的一周，达到$126,199的新历史高点。然而，BTC在周二经历了2.5%的回调，因为持有者实现了一些收益。从下图可以看出，Santiments的网络实现利润/损失（NPL）指标在周一和周二出现了激增。此外，在周三，该指标记录了自十月初以来的最大激增，表明持有者平均以显著利润出售其持仓，增加了卖压。

![](https://editorial.fxsstatic.com/miscelaneous/Bitcoin%20\(BTC\)%20\[14-1759918955485-1759918955489.59.01,%2008%20Oct,%202025\].png)

除了获利了结活动外，持续的美国政府关门恐惧（现已进入第二周）加剧了经济不确定性，并对比特币等风险资产施加压力。

市场参与者的关注点现在转向周三晚些时候发布的联邦公开市场委员会（FOMC）会议纪要，这可能会给比特币等风险资产带来新的波动。此外，美联储（Fed）主席杰罗姆·鲍威尔周四的出席将受到密切关注，以获取有关利率削减路径的更多线索。这反过来将推动美元（USD）并为风险资产提供新的动力。

## **链上数据表明暂时过热的状态**

周二发布的K33报告强调，目前的条件表明市场暂时过热，短期盘整风险加大。

分析师解释说，过去一周是今年迄今为止最强的BTC积累，共有63,083
BTC在美国交易所交易基金（ETFs）、芝加哥商品交易所（CME）和永续期货中增加，超过了之前的五月记录。

“这一激增发生在没有明确的宏观经济催化剂的情况下，主要是由于广泛的多头头寸，因为CME和永续合约的收益率急剧上升。从历史上看，类似的暴露激增往往与局部高点相吻合，目前的设置表明市场暂时过热，短期盘整风险加大，”K33分析师报告称。

![Combined Change in Notional BTC Exposure, Perps and Future OI + ETFs chart.
Source:
K33](https://editorial.fxsstatic.com/miscelaneous/Screenshot%202025-10-08%20152347-1759919117650-1759919117652.png)

合并的名义BTC暴露变化、永续合约和期货未平仓合约 + ETFs图表。来源：K33

QCP
Capital分析师周三报告称，核心信号仍然完好：淡化美元强势，预计黄金表现优于，并将比特币和风险资产中的头条驱动修正视为可买入，同时保持警惕近期的关税和数据缺口波动。

## **比特币价格预测：如果$120,000支撑位被突破，BTC可能延续其回调**

比特币在周一达到$126,199的新历史高点，此前一周上涨超过10%。然而，BTC未能继续其反弹，并在周二回调了2.67%。在周三写作时，BTC徘徊在$122,000附近。

如果BTC继续回调并收于$120,000以下，可能会延续下跌至下一个日支撑位$116,000。

日线图上的相对强弱指数（RSI）在周一从超买状态下跌后读数为63，表明看涨动能可能放缓，短期内可能出现盘整。

![BTC/USDT日线图 ](https://editorial.fxsstatic.com/miscelaneous/BTCUSDT_2025-10-08_15-27-54-1759919189289-1759919189290.png)

BTC/USDT日线图

然而，如果BTC保持其上行动能，可能会延续反弹至$126,199的历史高点。



-----

标题: <b>比特币</b>价格下跌。为什么美元走强对加密货币构成威胁。——Barrons.com - 富途资讯
真实链接: https://news.futunn.com/post/63004222/bitcoin-price-falls-why-a-rising-dollar-is-a-threat
正文: Unity Software(U.US) reported fourth-quarter financial results after the
market close on Monday. Here's a rundown of the report.Q4 Earnings: Unity said
fourth-quarter revenue increased 35% year-over-year to $609 million, beating
the consensus estimate of $562.71 million. The company reported a quarterly
loss of 66 cents per share.



-----

标题: 黄金突破4000美元，<b>比特币</b>剑指15万前或先深踩11.7万，BNB链中文Meme狂潮霸占国庆假期
真实链接: https://news.qq.com/rain/a/20251008A0455C00
正文: ![图片](https://inews.gtimg.com/om_bt/Oe580WmiWGdvJfuzmkV29F4kxHeiBbGuXuIHE2O8b3ngUAA/641)

每日行情重点数据回顾和趋势分析，由PANews出品。

### 1.市场观察

国庆节假期最后一天，现货黄金价格历史性地突破每盎司4000美元大关，最高涨至4037美元。这一轮涨势的背后，是市场对美国经济前景的担忧、政府停摆风险、全球贸易不确定性以及对美联储开启宽松货币政策周期的预期等多重因素共同作用的结果。投资者纷纷涌入黄金ETF
__寻求避险，9月录得逾三年最大单月资金流入。亿万富翁瑞·达利欧将当前情景与1970年代的高通胀及经济动荡时期相提并论，认为黄金是比美元更安全的资产，并建议在其投资组合中配置约15%。双线资本的杰弗里·冈拉克甚至建议将黄金配置比例提高至25%。

然而，对于市场前景，华尔街巨头们的观点并非完全一致。城堡投资的肯·格里芬认为黄金和比特币的上涨反映了市场对美元的担忧，是一种“贬值交易”。Tudor
Investment的Paul Tudor
Jones则认为美股正处于牛市末期的爆发阶段前夕，计划年底前同时持有黄金、加密货币及科技股，以捕捉可能比1999年科网泡沫更具爆炸性的升浪。在对未来的展望中，高盛将2026年底的黄金目标价大幅上调至4900美元，但美银策略师保罗·西亚纳警告，金价已接近阶段性高点，可能在第四季度进入整理或修正阶段。Fxempire也提示，尽管长期看涨，但抛物线上升后出现实质性回调的概率正显著增加，或将下探至3700美元附近寻求支撑。

比特币在10月6日创下126,200美元的历史新高后虽有小幅回调，但整体上涨结构依然稳固。分析师Marcel
Pechman指出，比特币月度期货溢价处于中性区间，表明此轮上涨由实际资金流入而非过度投机驱动，降低了暴跌风险。对于后市，市场分析师普遍看好，多头目标指向年底达到15万美元或更高。具体观点上，分析师Mags认为守住12万美元支撑位是继续上行的关键，下一个阻力位看至135,000美元。MN
Capital创始人Michael van de
Poppe则表示，比特币正在为突破15万美元积蓄力量，若有回调，118,500至120,500美元区域是理想的切入点。链上数据也支持看涨前景，Glassnode数据显示，比特币的短期持有者成本基础模型显示，价格在触及133,460美元之前仍有上涨空间，更高的阻力位在15万美元附近，而关键支撑位则位于113,300美元。比特币成本基础分布显示，价格在121,000至120,000美元之间支撑较弱，而117,000美元附近形成了关键支撑区域，该区域约有19万枚BTC被购入AlphaBTC和KillaXBT等分析师也提示了短期回调风险，认为市场可能需要一次15%-20%的回调来测试117,000美元甚至109,000美元的支撑，为第四季度更大幅度的上涨奠定基础。

与比特币的强势突破相比，以太坊的表现则显得有些滞后。当比特币创下新高时，以太坊未能突破4,800美元的关键阻力位，随后回调至4,500美元下方。分析师Biraajmaan
Tamuly指出，尽管以太坊自2022年以来的涨幅（15%）远不及比特币（130%），呈现出“流动性滞后”现象，但部分链上指标预示其可能正在迎头赶上。例如，交易所的以太坊储备量自2022年以来下降了超过25%，净流量持续为负，表明供应正在减少，卖方压力下降。当前市场信号呈现混合状态：现货市场出现净抛售压力，但期货市场依然活跃，显示杠杆交易者仍在布局。对于关键价位，分析师Skew认为，如果以太坊能守住近期多次尝试突破的4,700-4,800美元区间，将是“相当看涨”的信号。Biraajmaan
Tamuly则分析称，短期流动性可能席卷4,400美元附近，若能在此处获得强劲反弹，看涨势头有望延续；但如果未能守住，回调或将延伸至4,250至4,100美元的需求区域，该区域被视为潜在趋势逆转的关键水平。

国庆假期期间，BNB链上的Meme币热潮成为焦点，推动BNB代币价格接近1350美元，再创历史新高。据Bubblemaps数据，超过10万名链上交易者参与了这轮Meme币的购买，其中70%的人实现了盈利，其中，1人获利超1000万美元，40人获利超100万美元。多个已上线币安Alpha的Meme项目表现抢眼，例如“币安人生”市值一度超过4亿美元，24小时涨幅达630%；BNB
Card 24小时上涨172%，市值约564万美元；PALU
24小时上涨36%，市值约1亿美元。其他未上线Alpha的项目如“币安汽车”、“客服小何”、“大表哥”等也录得显著涨幅。这股热潮也带动了相关生态项目的发展，如BSC
Meme发射平台Four的代币FORM价格一度上涨近50%，但随后因巨鲸向交易所大额存入代币而出现价格回落。

### 2\. 关键数据（截至10月8日13:00 HKT）

（数据来源：Coinglass、Upbit、Coingecko、SoSoValue、Tomars）

  * 比特币：121742美元（年初至今+30.04%），日现货交易量788.3亿美元

  * 以太坊：4451美元（年初至今+33.45%），日现货交易量为523.5亿美元

  * 恐贪指数：55（中性）

  * 平均GAS：BTC：1.13 sat/vB、ETH：0.15 Gwei

  * 市场占有率：BTC 58.3%，ETH 12.9%

  * Upbit 24 小时交易量排行：ETH、BTC、XRP、DOOD、SOL

  * 24小时BTC多空比：48.56%/51.44%

  * 板块涨跌：NFT板块下跌7.58%，Meme板块下跌6.47%

  * 24小时爆仓数据：全球共179644人被爆仓 ，爆仓总金额为6.9亿美元，其BTC爆仓1.83亿美元、ETH爆仓1.62亿美元、SOL爆仓5681.94万美元

  * BTC中长线趋势通道：通道上沿线（120274.66美元），下沿线（117892.99美元）

  * ETH中长线趋势通道：通道上沿线（4443.12美元），下沿线（4355.14美元）

*注：当价格高于上沿和下沿时则为中长期看多趋势，反之则为看空趋势，当价格在区间内或短期反复通过成本区间则为筑底或筑顶状态。

![图片](https://inews.gtimg.com/om_bt/OGWE62fbcsC4F05ieuxkCMRPVpkrjKzxfeOV1o9a3NHaQAA/641)

### 3.ETF流向（截至10月7日）

### 4\. 今日前瞻

  * 英国FCA将于10月8日开放加密货币ETN的零售渠道

  * Base主网将于10月8日进行Optimism超级链U16A升级

  * 币安Alpha拟在10月8日上线SLIMEX (SLX)、Pipe Network

  * 美联储公布货币政策会议纪要。（10月9日02:00）

  * BiFinanceToken（BFT）将于10月8日解锁约2299万枚代币，与现流通量的比例为2.3%，价值约1509万美元

  * Ethereum Name Service（ENS）将于10月8日解锁约146万枚代币，与现流通量的比例为1.46%，价值约2875万美元

今日市值前100币种最大涨幅：PancakeSwap涨10.7%、Mantle涨3.8%、BNB涨3.5%、Tether Gold涨1.6%、PAX
Gold涨1.5%。

![图片](https://inews.gtimg.com/om_bt/O0Tv3o1hgJyzmI35XnXQ1SFryywD6Co_NBiK_SNP1rshYAA/1000)

### 5\. 热点新闻

  * Bubblemaps：超10万名链上交易者购入新的Meme币，其中70%已获利某交易员通过交易“币安人生”代币3天内将3500美元变成790万美元

  * 疑似IOSG Ventures地址近两日共向CEX存入3560万枚FORM，价值约4623万美元

  * 某交易员3天前以3805美元购入的币安人生代币目前价值660万美元

  * Meteora公布MET代币经济学：48%的供应量将在TGE时流通

  * 现货黄金站上4000美元整数关口，再创历史新高

  * TRUMP代币发行方Fight Fight Fight正筹集2亿至10亿美元以成立数字资产财务公司

  * 灰度管理的两支ETH现货ETF再次质押27.2万枚ETH，价值12.1亿美元

  * Unipcs花费407,174枚USDC购买254万枚BSC链Meme币“4”

  * Polymarket：以90亿美元投后估值获纽交所母公司20亿美元战略投资

  * CEA Industries现持有48万枚BNB，价值超5.855亿美元



-----

标题: 经济学家：&quot;数百次模拟&quot;显示<b>比特币</b>（<b>BTC</b>）本月达到14万美元的概率为50%
真实链接: https://cn.cointelegraph.com/news/bitcoin-50-percent-odds-140k-october-economist-simulations
正文: 经济学家Timothy Peterson表示，根据使用过去十年数据进行的模拟，比特币本月突破14万美元的概率为50%。

Peterson周三在X平台发文称："比特币本月收盘价超过14万美元的概率为50%。但比特币收盘价低于13.6万美元的概率为43%。"

据CoinMarketCap数据，比特币目前价格为12.2032万美元，需要上涨约14.7%才能达到14万美元。在周一这一原始加密货币创下12.62万美元的历史新高后，价格有所回落。

Peterson表示，模拟显示"比特币10月份涨幅的一半可能已经实现"。他告诉Cointelegraph，该模拟使用了比特币自2015年以来的每日价格数据来建模市场随时间的行为表现。

## 预测"不是人类情绪或偏见观点"

Peterson表示，该预测源于"基于纯粹真实数据的数百次模拟，而非人类情绪或偏见观点"。

"每个预测都遵循相同的逻辑，价格变化与比特币真实历史、重复性波动和节奏相匹配，"他补充道。

比特币在10月1日开盘价约为11.65万美元，上涨至14万美元将代表本月20.17%的涨幅，与比特币历史上10月份的平均表现非常接近。

据CoinGlass数据，自2013年以来，10月份是比特币平均表现第二好的月份，典型涨幅为20.75%。

![](https://s3.cointelegraph.com/uploads/2025-10/0199c120-9b76-72f1-85ed-678761136ada)
_自2013年以来，11月份是比特币表现最佳的月份，平均涨幅为46.02%。来源：CoinGlass_

  
Peterson声称，该预测避免了影响短期情绪的"偏见和噪音"。

"结果是一个清晰的、基于概率的比特币价值最可能走向的图景，"他说。

然而，多年来比特币曾多次偏离更广泛的市场预期，未能遵循过去的模式，即使数据以高置信度表明相反情况。

## 更广泛市场对比特币仍保持信心

其他加密货币分析师在比特币周一创下历史新高后回落之后，预期比特币价格会更高。

加密货币分析师Jelle周二在X平台发文称，比特币正在重新测试之前的历史高点，可能会走高。"空头绝对完了。推高它，"Jelle说。

呼应类似观点，加密货币分析师Matthew Hyland同日在X平台发文称"压力正在积聚"。

然而，Peterson强调"市场在短期内并非随机的"。

"它们在流动性、情绪和仓位方面是周期性的。10月份具有历史意义，因为它标志着机构资本周期的转折点：第三季度投资组合再平衡的结束、基金财年规划的开始，以及年终报告窗口的临近，"他解释道。

相关推荐：[印度在央行新数字货币计划中抨击"无支撑加密货币"](https://cn.cointelegraph.com/news/india-slams-
unbacked-crypto-rbi-digital-currency-tokenization "印度在央行新数字货币计划中抨击")



-----

标题: 港股异动| 加密货币概念股跌幅居前博雅互动(00434)跌超8% <b>比特币</b>跳水拖累加密市场
真实链接: http://hk.stockstar.com/IG2025100800000526.shtml
正文: （原标题：港股异动 | 加密货币概念股跌幅居前 博雅互动(00434)跌超8% 比特币跳水拖累加密市场）

智通财经APP获悉，加密货币概念股跌幅居前，截至发稿，博雅互动(00434)跌8.74%，报7.1港元；欧科云链(01499)跌7.69%，报0.36港元；蓝港互动(08267)跌5.63%，报0.67港元；OSL集团(00863)跌4.57%，报16.5港元。

消息面上，周二，CME比特币期货BTC主力合约较周一纽约尾盘跌2.78%，至12.3万美元下方。CME以太币期货DCR主力合约跌4.67%，报4542美元。比特币跳水拖累加密数字货币及相关概念股。分析人士表示，比特币创新高后因交易员获利了结出现回落，此前的上涨行情由机构需求、宏观经济利好及季节性动能共同推动。



-----

标题: 加密市场因获利了结和不确定性上升而下跌 - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1179236-20251008
正文:   * **加密市场在周三交易中呈现红色，前一天经历了回调。**
  * **包括比特币（BTC）、以太坊（ETH）、瑞波币（XRP）、卡尔达诺（ADA）和流行的表情包代币在内的主要代币面临显著价格下跌。**
  * **CoinGlass数据显示，在过去24小时内，加密市场的杠杆头寸被清算超过6.8亿美元。**

在周三撰写本文时，加密货币市场仍然处于红色，继前一天的下跌之后。价格修正引发了过去24小时内超过6.8亿美元的清算潮，其中77%的头寸为多头，突显出交易者的看涨过度暴露。

## **市场因获利了结和不确定性上升而下跌**

本周开始时，加密货币市场表现积极，比特币（BTC）在周一达到126,199美元的新历史高点，随后主要山寨币与BTC同步上涨。然而，随着获利了结，加密货币市场的涨幅在周二消退，比特币下跌超过2.5%，收盘低于121,500美元。此外，持续的美国政府停摆（现已进入第二周）加剧了经济不确定性，对风险资产造成压力。

在周三撰写本文时，加密货币市场仍然处于红色，主要代币，包括以太坊（ETH）、瑞波币（XRP）、卡尔达诺（ADA）和流行的表情包代币，均出现显著价格下跌，如下图所示。

![](https://editorial.fxsstatic.com/miscelaneous/Screenshot%202025-10-08%20113528-1759908038388-1759908038390.png)

根据Coinglass数据显示，这一价格的突然下跌引发了市场的清算潮，超过6.8亿美元的杠杆头寸被清算。值得注意的是，77%的头寸为多头，突显出市场的过度看涨定位。最大的单笔清算发生在OKK交易所，一笔价值874万美元的BTC-
USDT-SWAP头寸被清算。

![](https://editorial.fxsstatic.com/miscelaneous/Screenshot%202025-10-08%20112110-1759908064673-1759908064674.png)

恐惧与贪婪指数在周三从周日的高点74降至60，表明投资者情绪降温，从强烈贪婪转向更为谨慎的展望。

![](https://editorial.fxsstatic.com/miscelaneous/Screenshot%202025-10-08%20123652-1759908106254-1759908106255.png)

市场参与者的关注点现在转向周三晚些时候发布的联邦公开市场委员会（FOMC）会议纪要。此外，美联储（Fed）主席杰罗姆-鲍威尔（Jerome
Powell）周四的出席将受到密切关注，以获取有关降息路径的更多线索。这将推动美元（USD）并为比特币等风险资产提供新的动力。



-----

标题: <b>比特币</b>在创下最高记录后下跌,分析师:投资者Ambil Untung - VOI
真实链接: https://voi.id/zh/technology-zh/521771
正文: 雅加达 - 爆炸性反弹导致比特币(BTC)创下历史高点(ATH)超过126,000美元(20.9亿印尼盾),加密市场周二开始出现修正。

在过去的24小时内,BTC损失了约2%,根据CoinMarketCap的数据,目前比特币的水平为121.877美元或约2.020亿印尼盾。

金融专家Ajaib Panji Yudha解释说,发生的抛售压力主要来自最近创纪录高价后的盈利活动。

这一现象在利息暴露的下降中显而易见,在所有主要交易所的BTC期期货合约上的总利息额均有稳定下降,从上一时段的470亿美元暴跌至461亿美元。

“价格下跌和开放利息下跌之间的直接相关性表明,许多长(买)职位被关闭。这证实,已经保持地位数月甚至多年的投资者已经开始在这个高价格水平上实现利润,“他解释说。

利润负担收盘的趋势继续下去,抛售压力可能在未来几届中保持相关性,这表明了价格合并阶段。

潘吉补充说,尽管短期价格下跌,但整体市场信心依然强劲。

* * *

_The English, Chinese, Japanese, Arabic, and French versions are automatically
generated by the AI. So there may still be inaccuracies in translating, please
always see Indonesian as our main language. (system supported by
DigitalSiber.id)_



-----

标题: 突发大跳水！超16万人爆仓 - 新浪财经
真实链接: https://finance.sina.cn/stock/jdts/2025-10-08/detail-infteazq3451649.d.html?vt=4&wm=/index/nav?vt
正文: 来源：中国基金报

【导读】加密货币集体走低，超16万人被爆仓

中国基金报 晨曦 综合整理

比特币，突然跳水！

在经历前期持续走高后，10月8日，比特币直线跳水，一度跌破12.1万美元。

[
![](//k.sinaimg.cn/n/spider20251008/526/w660h666/20251008/7445-a4c0a45347c1e195e042dd298514d7e5.jpg/w700d1q75cms.jpg?by=cms_fixed_width)
]()

主流加密货币集体走低，AVAX跌近9%，DOGE跌超7%，ETH跌近5%。不过，BNB异军突起，涨超6%。

[
![](//k.sinaimg.cn/n/spider20251008/35/w639h996/20251008/1b33-37abd6b011f5f3030010d4814b169e65.jpg/w700d1q75cms.jpg?by=cms_fixed_width)
]()

CoinGlass数据显示，最近24小时，全球共有165，394人被爆仓，爆仓总金额为6.06亿美元。其中，最大单笔爆仓单发生在OKX-BTC-USDT-
SWAP，价值达874.26万美元。

[
![](//k.sinaimg.cn/n/spider20251008/386/w660h526/20251008/f320-a6f508800b0a56b93450ce96221bb95f.jpg/w700d1q75cms.jpg?by=cms_fixed_width)
]()

美股比特币概念股走低，Strategy跌超8%，Bitmine Immersion Technologies跌超6%。

近期，比特币连续上涨，10月6日一度冲高至12.6万美元上方。当日，美国现货比特币ETFs获得12.1亿美元资金流入，创特朗普在2024年11月初当选为美国总统以来最大单日资金流入。

大涨之后，部分投资者选择获利了结。Glassnode称，在比特币突破前高时，交易员加仓多单，BTC期货未平仓合约量骤增。当前回调行情正在检验这些多头头寸的韧性，有助于市场杠杆率重置。后续需重点关注两个信号：买方力量在何时何地介入，以及关键支撑位能否重新激发市场需求。

另外，近期有报道称，多家加密公司正游说英国央行重新考虑其稳定币持有限制。这些公司认为，此类限制使英国处于不利地位，因为其对稳定币行业的监管比美国或欧盟更为严格。英国央行此前计划将个人持有稳定币的上限设定在1万至2万英镑，企业持有上限则为1000万英镑。

[摩根大通]()表示，尽管对未来数字资产需求的预测存在巨大差异，但在未来数年内，全球对稳定币的采用可能会推动数万亿美元的资金流入美元体系；且稳定币增长不会加速去美元化，反而可能强化美元地位。按照上述区间高端计算，摩根大通外汇策略师预计，到2027年，约1.4万亿美元的额外美元需求将支持稳定币市场的增长。这个数字很大，但仍远低于国际清算银行最新统计的美元货币对日均8.6万亿美元交易量。

其他加密货币消息方面，近期标普[道琼斯指数]()公司推出新款指数S&P Digital Markets
50，该指数涵盖15种加密数字货币和35种加密货币相关的股票。这是标普环球首次提供混合了加密货币与加密货币相关股票的指数。

印度工商部长皮尤什·戈亚尔近期在访问卡塔尔期间举行的一次圆桌会议上宣布，印度即将推出由印度储备银行（印度央行）支持的数字货币。戈亚尔称，印度数字货币将与私人加密货币有着根本的不同，因为它将得到印度储备银行的全力支持。他表示，这将确保用户的安全性和可靠性，同时维护金融体系的完整性。



-----

标题: 突破即将到来？<b>Bitcoin</b> 价格预测看好本周盘整的原因如下 - Traders Union
真实链接: https://tradersunion.com/zh/news/cryptocurrency-news/show/622340-bitcoin-drops-2-44percent/
正文: Bitcoin (BTC) 交易价格为 121,374 美元，较上一交易日有所上涨，但日跌幅为 3,040.17 美元，或 2.44%。该资产仍高于其
MA-20 位于 116,398.06 美元，MA-50 位于 114,251.47 美元，MA-200 位于 106,252
美元，确认了稳固的中长期看涨结构。

24H 预测+2.96% 126560.81

48H 预测+4.53% 128481.76

7天预测+4.99% 129048.17

1个月预测+7.01% 131532.73

3个月预测+37.11% 168526.06

6个月预测+28.06% 157405.41

1年预测+46.91% 180578.30

当前价格:

$

122917 -295.14 -0.24%

****实时价格 14:22:26

每日变化 **$122992.66** ![Arrow from to Icon](/assets/src/pages/widget-price-
prediction/img/arrow-right-gray.svg) **$ 122917**

每周变化 **$123482.31** ![Arrow from to Icon](/assets/src/pages/widget-price-
prediction/img/arrow-right-gray.svg) **$ 122917**

## 亮点

  * Bitcoin 交易价格为 121374 美元，日跌幅为 3040.17 美元或 2.44%，但仍高于 MA-20 值 116398.06 美元和 MA-200 值 10652 美元，确认了看涨结构。
  * 泽塔网络（Zeta Network）与 SOLV 基金会合作，推出了针对机构级投资的全新Bitcoin 基金管理策略，支持持续的机构配置和Bitcoin的市场主导地位。
  * BTC 目前在 117,409.85 美元（支撑位）和 122,659.81 美元（阻力位）之间盘整，近期突破的几率低于 20%，动能好坏参半，价格走势波澜不惊。

## 看涨情绪随着机构资金流入和市场领导地位而增强

该材料由英文翻译而来。我们通讯员的原文文章在[这里](/news/cryptocurrency-news/show/622292-bitcoin-
drops-2-44percent/) 。

由于 Zeta Network 与 SOLV 基金会合作开发了针对机构级投资机会的新Bitcoin
基金管理策略，机构的动向仍然是Bitcoin的核心内容。更广泛的市场驱动力，如不断增加的机构配置和创纪录的盈利地址水平，继续增强了看涨情绪。Bitcoin比特币在另类币中的主导地位也再次得到确认，继续保持其市场领导地位。

## 价格波动剧烈，支撑位稳固，但动量信号出现分歧

从技术上看，BTC 位于所有关键移动平均线上方。近期动态支撑位于 117,409.85 美元（Ichimoku Kijun），MA-5 附近的短期阻力位于
122,659.81 美元。动量读数喜忧参半--日线 MACD 呈上升趋势，但 ADX 显示短期卖方力量强大。RSI 为
66.97，反映了看涨但非超买的状态，而 Stoch RSI、CCI 和 BBP
为中性。威严震荡指标显示出温和的卖出倾向，与今天的盘中压力和适度波动相匹配。价格走势波澜不惊，动能和震荡指标信号相互矛盾。

## 可能会横盘整理，因为突破的可能性仍然不大

近期，BTC 可能会在支撑位 117,409.85 美元和阻力位 122,659.81 美元之间横盘整理，预计 5 天区间为 125,076.91 美元至
125,118.28 美元。走势倾向于盘整，向上突破的可能性不到 20%。看涨的情况需要明确突破阻力位，而在失去动态支撑和可能测试 MA-20
之后，可能会重新下行。

此前有报道指出，德意志银行的分析师认为，Bitcoin
，这反映了向分散化、技术驱动型货币资产的转变，可能会加入黄金的行列，成为全球储备多样化的重要组成部分。该报告强调，由于地缘政治风险和美元疲软，

[许多国家正在重新考虑对](https://tradersunion.com/news/cryptocurrency-
news/show/622249-deutsche-bank-bitcoin-could-rival-gold/)

美元

[的依赖](https://tradersunion.com/news/cryptocurrency-news/show/622249-deutsche-
bank-bitcoin-could-rival-gold/)

。

该分析基于结合技术、链上和专家数据的专有模型。 非投资建议。 查看

[ 方法论 ](https://tradersunion.com/zh/market-analysis-methodology/)

本资料可能包含第三方意见，不构成财务建议，并可能包含赞助内容。



-----

标题: <b>比特币</b>月末涨至14万美元？尽管周二下跌导致ETH、XRP - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/10/08/bitcoin-to-usd140k-by-month-end-bullish-hopes-remain-even-as-tuesday-drop-sends-eth-xrp-sol-down-5
正文: 比特币在周三亚洲时段维持在约122,000美元，此前本周早些时候曾创下126,200美元的历史新高，一些市场观察人士仍预计本月晚些时候将冲击创纪录的140,000美元。

经济学家蒂莫西·彼得森（Timothy
Peterson）在周二的一则X帖子中表示，比特币有50%的概率上涨至140,000美元，他引用了基于过去十年数据的模拟结果。

不要错过另一个故事.今天订阅 Crypto Daybook Americas 新闻通讯.
[查看所有新闻通讯](/newsletters)通过注册，您将收到有关 CoinDesk 产品的电子邮件，并且您同意我们的 [使用条款](/terms) 和
[隐私政策](/privacy).

“Peterson周三在X平台发文称，‘比特币本月收盘价超过14万美元的概率为50%。但比特币收盘价低于13.6万美元的概率为43%。’”

自十月初以来，比特币上涨了近10%，而十月历来是最为[所有金融资产的看涨时期](https://tradethatswing.com/seasonal-
patterns-of-the-stock-
market/?srsltid=AfmBOoqjcpj_ADB6miaNVZ7Keggq06DQi8CYHSPsrFOFUSfQMIc7ZXX-)。此举的推动力来自创纪录的ETF资金流入以及加密货币从中心化交易所的大规模流出。

交易所余额降至六年以来的最低点，仅为283万枚比特币，过去一个月内有17万枚比特币被提取。稳定的机构买入力度与供应收缩的结合，使得回调幅度保持较浅。自2024年1月获批以来，美国上市的现货ETF已增持超过600亿美元，其中上周新增32亿美元，创下历史第二高的单周流入量。

交易台指出，随着“金秋十月”的进行，阻力最小的路径仍然是向上。此外，标普500指数的前景依然积极，这支持了比特币的看涨观点。

“期权市场预计年底之前标普指数（SPX）还有约5%的可能性实现额外10%的涨幅，而且越来越难找到负面因素来抵消这一观点，”SignalPlus洞察主管Augustine
Fan在Telegram消息中表示。“我们在近期的跳空上涨中几乎未见空头平仓，表明参与者持仓偏轻，风险敞口极小。”

然而，乐观情绪并非没有风险。

“加密市场正处于强劲技术支撑与重大宏观经济不确定性之间的微妙平衡中，”LVRG Research 董事 Nick Ruck
表示，“累积趋势和机构需求推动价格达到新高，但市场乐观情绪仍易受到美联储意外消息的影响。”

由于美国政府持续关门，缺乏新的经济数据发布，致使投资者无法获得制定新投资配置所需的关键洞见。一些观察人士担忧，尤其是通胀数据的缺失，可能会阻碍美联储降息的进程。

当本月晚些时候的FOMC会议和七大科技巨头（Mag-7）财报发布时，数据将与已然走高并偏向看涨的市场发生碰撞。这将决定下一步走势是直接冲击140,000美元，还是进一步回落重置。

由于获利回吐，BTC在过去24小时内的涨势暂时停滞。价格下跌超过2%，抹去了自周日以来的涨幅，并导致XRP、Solana的SOL、以太坊（ETH）和Cardano的ADA最大跌幅达7%。

BNB 链的 BNB 在同期实现了 1.5% 的涨幅，成为唯一上涨的资产，其底层生态系统正迎来一波新的活跃浪潮。

我的视角：$125,000 是战线。ETF 需求和大户提款为多头提供缓冲，但宏观面的沉寂不会持续。



-----

标题: 某巨鲸将3000枚<b>BTC</b>存入HyperLiquid，并已售出960.57枚<b>BTC</b>换成USDC - 腾讯网
真实链接: https://news.qq.com/rain/a/20251008A01BRS00
正文: ![Thumbplayer Poster Plugin
Image](https://puui.qpic.cn/vpic_cover/y31748nofhv/y31748nofhv_hz.jpg)

![error-background]()

当前设备不支持播放

70017001.195-903fba6e9b5aff0e58ac3d573825c5b3

播放流水

Flowid

903fba6e9b5aff0e58ac3d573825c5b3

南北方入秋入冬进程差异显著 北方本周气温将创立秋后新低

南北方入秋入冬进程差异显著 北方本周气温将创立秋后新低

新一轮加沙停火谈判在埃及举行 哈马斯拒绝以军分阶段撤军 美方或施压

新一轮加沙停火谈判在埃及举行 哈马斯拒绝以军分阶段撤军 美方或施压

两年冲突让加沙人眼中不再有光芒

两年冲突让加沙人眼中不再有光芒

因“停摆”被迫休假 美联邦雇员工资“没着落”

因“停摆”被迫休假 美联邦雇员工资“没着落”



-----

标题: <b>BTC</b> 价格波动或引发数十亿美元清算 - Binance
真实链接: https://www.binance.com/cn/square/post/30715516193506
正文: 据 ChainCatcher 报道，Coinglass 数据显示，若
[BTC](/trade/BTC_USDT?contentId=30715516193506) 突破 127,437 美元，主流 CEX
累计空单清算强度将达 36.25 亿美元。若 BTC 跌破 115,917 美元，主流 CEX 累计多单清算强度将达 21.01 亿美元。



-----

标题: 九月份的DAT统计：<b>比特币</b>储备增加46187 <b>BTC</b>；总价值接近4350亿美元
真实链接: https://news.bitcoin.com/zh/jiuyuede-dat-tongji-bitebi-chubei-zengjia-46187-btc-zong-jiazhi-jiejin-4350yi-meiyuan/
正文: **根据 bitcointreasuries.net 的 9 月报告，9 月份比特币库存增加了 46,187 BTC，使月末追踪的持有量达到大约 380 万
BTC。**

![play](/images/uploads/ListenArticleHeadphone.svg)Listen to article

## 静默积累：9 月购买量与 8 月持平，持有量上升 3.63%

[最新分析](https://blog.bitcointreasuries.net/intelligence-drop-inside-
the-96-997-bitcoin-global-buying-spree-130-companies-
across-30-countries/)显示，按照每个比特币 114,408 美元的 9 月 30 日参考价格计算，新增的价值为 53
亿美元，各家公司、基金、政府和其他实体的总持仓约为 4350 亿美元。

[bn_top_ad]

来自 [bitcointreasuries.net](https://bitcointreasuries.net) 的 9 月报告称，上市公司持有
1,040,450 BTC，私营企业 282,824 BTC，政府 515,879 BTC，交易所交易产品和类似产品 1,657,941 BTC，DeFi
和智能合约 370,497 BTC。

所有追踪实体的总持有量在 9 月份增长了 3.63%，超过了 8 月份的 1.19%，接近 7 月份的 4.63%。9 月份购买的 46,187 BTC
大体上与 8 月份的 47,718 BTC 相符。该报告将[9 月](https://news.bitcoin.com/september-sparked-
a-dormant-bitcoin-revival-342m-in-long-lost-btc-moves/)描述为在夏季活跃后的一种稳定积累。

几个大型动作令人瞩目。[Strategy](https://news.bitcoin.com/new-irs-guidance-spares-
strategy-from-15-tax-on-unrealized-bitcoin-gains/) (MSTR) 购买了 7,574 BTC，并报告截至
10 月 4 日持有 640,031 BTC。Metaplanet 增加了 6,564 BTC，包括 9 月 22 日通过国际发售融资购买的 5,419
BTC。Oranje 披露持有 3,650 BTC，并于 10 月 7 日在巴西 B3 上市。Strive
[表示](https://news.bitcoin.com/strive-acquiring-semler-scientific-
turbocharging-bitcoin-treasury-dominance/)与 Semler Scientific 的全股票合并将创造出一个总计
10,900 BTC 的金库，而 GD Culture Group 通过一项收购记录了 7,500 BTC。

追踪器的数量继续扩大。截至 9 月 30 日，bitcointreasuries.net 统计出 338 家持有比特币 (BTC) 的实体，9 月增加了
26 家（18 家公共和 8 家私人）。大约 130 家位于美国以外的公司持有 96,997 BTC，而美国仍然是最大的中心，拥有 71 库存公司和
947,958 BTC。

估值指标呈现混合情况。报告指出围绕市值与净资产价值读数（mNAV）的担忧，约有 25% 的库存公司交易价格低于比特币净资产价值，而 K33 Research
将平均 mNAV 定为 2.8，低于 4 月上旬的 3.76。报告作者[Pete
Rizzo](https://x.com/pete_rizzo_)表示，尽管股价压力，行业增长仍与近几个月保持同步。



-----

标题: DMG Blockchain Solutions：9月挖矿产出23枚<b>BTC</b>，<b>比特币</b>持有量达到342枚 - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1178643-20251008
正文: 黄金（黄金/美元）在周三亚洲时段延续其近期创纪录的反弹，并在4000美元的心理关口上方进一步积累动能

美国联邦政府停摆进入第三天，美元指数稳定在98.00附近，预计九月份的非农就业数据将推迟发布。

美国政府关门在即，黄金价格冲高回落；JOLTS职位空缺数据将出炉,市场行情一触即发！澳元汇率大涨，央行放鹰>>

9月非农数据是验证美联储后续降息路径的关键，投资者需留意市场波动。

随着现货黄金价格突破3800美元，两大黄金支持代币——Tether的XAUT和Paxos的PAXG在9月份均刷新了月度交易量纪录。



-----

标题: 日本上市公司Remixpoint增持2.66枚<b>比特币</b>，总持有量达1371.46枚<b>BTC</b> - Binance
真实链接: https://www.binance.com/zh-CN/square/post/10-08-2025-remixpoint-2-66-1-371-46-btc-30729019544178
正文: 据 PANews 报道，日本上市公司Remixpoint (3825.T)
增持2.66枚[比特](/trade/BTC_USDT?contentId=30729019544178)币，目前持有总量为1,371.46枚BTC。



-----

标题: <b>比特币</b>的四年周期“已死”，因机构需求上升：K33研究 - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1180621-20251009
正文:   * **K33分析师表示，比特币将不会继续其历史性的四年周期模式。**
  * **该公司的研究主管Vetle Lunde指出，现货比特币ETF和支持加密货币的监管已改变市场动态。**
  * **比特币在本周早些时候创下126,199美元的历史新高后，回落至123,500美元。**

根据K33研究，比特币（BTC）本周飙升至126,199美元的新历史高点，显示其传统的四年周期模式已过时。

## **比特币已进入新阶段，四年周期已死**

根据K33研究的研究主管Vetle Lunde在周二的一份报告中，比特币周一的新历史高点确认了这一顶级加密货币已脱离其历史性的四年周期。

报告指出，自2022年底部以来，比特币的持续上涨已持续约1,051天，这一持续时间与之前牛市扩张的约1,060天相近。

Lunde进一步否定了传统的四年周期框架，认为比特币现在在一个新的结构模式中运作，这一模式受到机构采用、ETF流入和积极的加密监管的影响。

“我们坚决拒绝过时的四年周期框架，认为比特币已进入一个新的结构性阶段，受到机构采用、ETF整合和宏观政策变化的影响，”Lunde写道。

报告强调，之前的市场高峰是由对机构采用的预期推动的，这一梦想在2025年得以实现。与2017年或2021年不同，今天的市场包括了主要机构的参与，例如管理约1,000亿美元比特币的黑石集团。

“在2025年，梦想已成为现实。比特币是全球机构市场的重要组成部分，”他补充道。

报告还提到，比特币在上周经历了2025年最强的积累，跨美国ETF、永续期货和CME合约的总敞口增加了63,083
BTC。然而，这种敞口的急剧上升往往与今年的局部高点相吻合，尽管最新的激增是在9月份小幅回调后发生的。

比特币在周一以美元和欧元计价均达到了126,199美元的里程碑。

现货和期货交易活动也激增，过去一周平均每日现货交易量攀升至六个月来的最高点47亿美元。永续期货未平仓合约（OI）增加了16,642
BTC，标志着自7月中旬以来的最大周增幅，并将总OI推回至9月份的年度高点。

截至发布时，比特币交易接近123,500美元，过去24小时上涨1.5%。



-----

标题: <b>比特币</b>和以太坊ETF连续第七天上涨，总流入13亿美元 - Bitcoin.com News
真实链接: https://news.bitcoin.com/zh/bi-te-bi-he-yi-tai-fang-etf-lian-xu-di-qi-tian-shang-zhang-zong-liu-ru-13-yi-mei-yuan/
正文: **计算机科学家、密码学家和法学学者 Nick Szabo 因引入“智能合约”的概念而闻名，他正参与到 Knots 与 Core 的争论中。Szabo
警告说，这一变化实质上是邀请更多非金融且可能是可疑的数据被刻录到区块链上供所有人查看。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## Szabo 的警告引发了关于 Bitcoin Core v30 的辩论

Nick Szabo 已[重新出现在社交媒体上](https://news.bitcoin.com/legendary-cryptographer-
nick-szabo-posts-again-bitcoin-remains-king/)，而且他对于正在进行的[Knots 与 Core
的争论](https://news.bitcoin.com/bitcoin-core-to-lift-op_return-guardrails-in-
next-update-move-is-aligned-with-bitcoins-ethos/)并不保持沉默。近来，越来越多的用户选择运行 Bitcoin
Knots 节点而不是 Bitcoin Core v30，更青睐
Knots，因为它提供了更严格的用户控制、先进的垃圾过滤器和灵活的策略设置——而这些功能在以中立性和简洁代码为名的情况下，Core v30 最近被删除了。

[bn_top_ad]

Szabo 于 10 月 1 日权衡了他的意见，在针对性的 X
线程中发表了看法。他[写道](https://x.com/NickSzabo4/status/1973502865143636151)：“这是一个广为宣传的
OP_RETURN 允许的增加，公开邀请更多非金融数据进入 Bitcoin。即使应用可以在 Bitcoin
的其他部分存放数据，这样的增加也发出了邀请更多此类数据的信号。而没有添加允许档案节点操作员不被干扰地删除他们经常因此而负有刑事责任的非法内容的保障措施。”

实际上，Core v30 删除了长期存在的 OP_RETURN 80 字节限制，使交易中的数据存储变得无限，同时也废弃了若干 mempool
过滤工具。这个组合动作让 Knots 的支持者[感到不满](https://news.bitcoin.com/op_return-controversy-
continues-gross-media-may-tank-bitcoin-prices/)——他们认为这可能会在 Bitcoin
的区块链上释放一波非金融数据，可能会堵塞网络，甚至嵌入非法材料。Core 的拥护者则反驳称，80 字节的 OP_RETURN
限制从来都不是真正的保障措施——坚持认为，无论是否设有限制，坚定的用户总能找到将非金融数据加入区块链的方法。

在他 10 月 1 日发言后的一周，Szabo 加倍努力，敦促用户——至少是目前——采取主动。“作为（希望是）临时措施，运行
Knots。我强烈建议不要升级到 Core v30，”他于 10 月 8
日[建议](https://x.com/NickSzabo4/status/1975805206031179831)，明确对最新的 Core
发布持怀疑态度。虽然许多人[表示同意](https://x.com/CagedSings/status/1975809642333938062)，但一些批评者对
Szabo 的评论并不太热衷，对他的立场提出质疑并在 Bitcoin 社区中引发了新一轮的辩论。

“我建议在决定运行它之前了解 Knots，”软件开发者 Jameson Lopp
[回复](https://x.com/lopp/status/1975859687209001186)给
Szabo。“这个法律观点是胡言乱语，有人告诉我你甚至学过法律，”Thomas Rossi
[回应](https://x.com/th_s4m0ht/status/1975816809044713802)道。“法官和监管者也会考虑判决的可行性和可执行性。不是巧合的是，没有对已经存在于区块链中的‘不良字节’采取任何措施，”Rossi
补充道。

另一方面，其他人则同意 Szabo 的观点。“或者只是保持在 v29，这也是那些可能对 Knots
的其他变化感到担忧的人的选择。无论如何，我也建议不要升级到 v30，”X 账号 Timón
Lee[说道](https://x.com/timoncc/status/1975893969184923670)。“有没有 Bitcoin Core
开发者请求暂停以进行评估，然后再继续推行？”另一个账号[询问](https://x.com/ColorCombos/status/1975858852659683491)。

随着 Knots 与 Core 的分歧加深，Szabo 的警告加剧了 Bitcoin
金融纯粹主义者与据称优先考虑简化和中立的开发者之间长期存在的紧张局势。事实是，很多人在这件事上正在选择立场。



-----

标题: 分析师：虽然黄金涨势强劲，但<b>比特币</b>基本面前景依然乐观
真实链接: https://cn.cointelegraph.com/flash-news/14539012
正文: Odaily星球日报讯 黄金的历史性涨势令比特币相形见绌，但分析师仍持乐观态度，市场分析师 Linh Tran
表示：“短期内，比特币的基本面前景依然乐观，这得益于货币宽松预期、持续的 ETF
资金流入以及持续的避险需求。如果美联储在即将召开的会议上就降息周期的启动发出更明确的信号，比特币可能会继续受益，并在第四季度有进一步上涨的空间，突破新的价格区间。”（CoinDesk）



-----

标题: CoinDesk 20表现更新：<b>比特币</b>（<b>BTC</b>）价格上涨1%，推动指数走高
真实链接: https://www.coindesk.com/zh/coindesk-indices/2025/10/08/coindesk-20-performance-update-bitcoin-btc-rises-1-leading-index-higher
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are set by a range of social media services that we have added
to the site to enable you to share our content with your friends and networks.
They are capable of tracking your browser across other sites and building up a
profile of your interests. This may impact the content and messages you see on
other websites you visit. If you do not allow these cookies you may not be
able to use or see these sharing tools.

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎



-----

标题: 某<b>比特币</b>远古巨鲸过去9小时抛售3000枚<b>BTC</b>
真实链接: https://cn.cointelegraph.com/flash-news/14538570
正文: BlockBeats 消息，10 月 8 日，据 Spot on Chain 监测，某比特币远古巨鲸地址在沉寂三周后重现市场，过去 9 小时通过
HyperLiquid 平台以均价 121,291 美元抛售 3,000 枚 BTC，兑换 3.639 亿美元 USDC。据悉，该巨鲸当前在 11
个钱包中仍持有 46,765 枚 BTC（约 57.3 亿美元）。值得关注的是，其在 8 月 20 日至 9 月 16 日期间，当 BTC 价格徘徊在
11.2 万美元附近时，曾抛售超 3 万枚 BTC 并转投 ETH 多头仓位。



-----

标题: 今日美国<b>比特币</b>ETF 净流入7743 枚<b>BTC</b>，以太坊ETF 净流入100855 枚ETH | 比推
真实链接: https://www.bitpush.news/articles/7576959
正文: 比推消息，据 Lookonchain 监测，10 只美国比特币 ETF 净流入 7743 枚 BTC，其中贝莱德流入 7401 枚 BTC，目前贝莱德持有
798747 枚 BTC；9 只以太坊 ETF 净流入 100855 枚 ETH，其中贝莱德流入 97695 枚 ETH，目前贝莱德持有 4,050,518
枚 ETH。

##### 说明: 比推所有文章只代表作者观点，不构成投资建议



-----

标题: 随着机构兴趣推动复苏动能，恒星币（XLM）大幅反弹 - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/10/08/stellar-xlm-rebounds-sharply-as-institutional-interest-fuels-recovery-momentum
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are set by a range of social media services that we have added
to the site to enable you to share our content with your friends and networks.
They are capable of tracking your browser across other sites and building up a
profile of your interests. This may impact the content and messages you see on
other websites you visit. If you do not allow these cookies you may not be
able to use or see these sharing tools.

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎



-----

标题: 美国<b>比特币</b>和以太坊ETF净流入数据揭示贝莱德持仓情况 - Binance
真实链接: https://www.binance.com/cn/square/post/30744074977162
正文: 据 PANews
报道，10月8日，Lookonchain监测显示，10只美国比特币ETF净流入7743枚BTC，其中贝莱德流入7401枚BTC，目前贝莱德持有798747枚BTC。

9只以太坊ETF净流入100855枚ETH，其中贝莱德流入97695枚ETH，目前贝莱德持有4,050,518枚ETH。



-----

标题: 尽管现货价格下跌，<b>比特币</b>（<b>BTC</b>）ETF单日资金流入达到8.76亿美元 - CoinDesk
真实链接: https://www.coindesk.com/zh/markets/2025/10/08/bitcoin-etfs-see-usd876m-in-one-day-inflows-despite-drop-in-spot-prices
正文: #### Your Privacy

We process your data to deliver content or advertisements and measure the
delivery of such content or advertisements to extract insights about our
website. We share this information with our partners on the basis of consent
and legitimate interest. You may exercise your right to consent or object to a
legitimate interest, based on a specific purpose below or at a partner level
in the link under each purpose. These choices will be signaled to our vendors
participating in the Transparency and Consent Framework. The choices you make
regarding the purposes and vendors listed in this notice are saved and stored
locally on your device for a maximum duration of 1 year.  
[Privacy Policy](https://www.coindesk.com/privacy)

List of IAB Vendors‎

These cookies are set by a range of social media services that we have added
to the site to enable you to share our content with your friends and networks.
They are capable of tracking your browser across other sites and building up a
profile of your interests. This may impact the content and messages you see on
other websites you visit. If you do not allow these cookies you may not be
able to use or see these sharing tools.

These cookies are necessary for the website to function and cannot be switched
off in our systems. They are usually only set in response to actions made by
you which amount to a request for services, such as setting your privacy
preferences, logging in or filling in forms. You can set your browser to block
or alert you about these cookies, but some parts of the site will not then
work. These cookies do not store any personally identifiable information.

These cookies allow us to count visits and traffic sources so we can measure
and improve the performance of our site. They help us to know which pages are
the most and least popular and see how visitors move around the site. All
information these cookies collect is aggregated and therefore anonymous. If
you do not allow these cookies we will not know when you have visited our
site, and will not be able to monitor its performance.

These cookies may be set through our site by our advertising partners. They
may be used by those companies to build a profile of your interests and show
you relevant adverts on other sites. They do not store directly personal
information, but are based on uniquely identifying your browser and internet
device. If you do not allow these cookies, you will experience less targeted
advertising.

These cookies enable the website to provide enhanced functionality and
personalisation. They may be set by us or by third party providers whose
services we have added to our pages. If you do not allow these cookies then
some or all of these services may not function properly.

Cookies, device or similar online identifiers (e.g. login-based identifiers,
randomly assigned identifiers, network based identifiers) together with other
information (e.g. browser type and information, language, screen size,
supported technologies etc.) can be stored or read on your device to recognise
it each time it connects to an app or to a website, for one or several of the
purposes presented here.

List of IAB Vendors‎ | View Illustrations 

With your acceptance, your precise location (within a radius of less than 500
metres) may be used in support of the purposes explained in this notice.

List of IAB Vendors‎

With your acceptance, certain characteristics specific to your device might be
requested and used to distinguish it from other devices (such as the installed
fonts or plugins, the resolution of your screen) in support of the purposes
explained in this notice.

List of IAB Vendors‎

Your data can be used to monitor for and prevent unusual and possibly
fraudulent activity (for example, regarding advertising, ad clicks by bots),
and ensure systems and processes work properly and securely. It can also be
used to correct any problems you, the publisher or the advertiser may
encounter in the delivery of content and ads and in your interaction with
them.

List of IAB Vendors‎ | View Illustrations 

Certain information (like an IP address or device capabilities) is used to
ensure the technical compatibility of the content or advertising, and to
facilitate the transmission of the content or ad to your device.

List of IAB Vendors‎ | View Illustrations 

The choices you make regarding the purposes and entities listed in this notice
are saved and made available to those entities in the form of digital signals
(such as a string of characters). This is necessary in order to enable both
this service and those entities to respect such choices.

List of IAB Vendors‎ | View Illustrations 

Information about your activity on this service may be matched and combined
with other information relating to you and originating from various sources
(for instance your activity on a separate online service, your use of a
loyalty card in-store, or your answers to a survey), in support of the
purposes explained in this notice.

List of IAB Vendors‎

In support of the purposes explained in this notice, your device might be
considered as likely linked to other devices that belong to you or your
household (for instance because you are logged in to the same service on both
your phone and your computer, or because you may use the same Internet
connection on both devices).

List of IAB Vendors‎

Your device might be distinguished from other devices based on information it
automatically sends when accessing the Internet (for instance, the IP address
of your Internet connection or the type of browser you are using) in support
of the purposes exposed in this notice.

List of IAB Vendors‎



-----

标题: 黄金创纪录涨势碾压<b>比特币</b>但分析师仍看好后市 - 新浪财经
真实链接: https://finance.sina.com.cn/stock/bxjj/2025-10-08/doc-infteyfc0167583.shtml
正文: 格隆汇10月8日｜在黄金史上首次突破每盎司4000美元大关之际，比特币价格反而有所回落。此番回调源于加密市场在不到一周内大涨7.7%后出现的获利了结，同时巨鲸账户的账面收益也已相当可观。此外，美元指数正攀升至两个月高位。不过机构对比特币的兴趣并未消退：上周美国现货比特币ETF净流入逾30亿美元，推动总净流入突破600亿大关；据SoSoValue统计，本周再获20亿美元资金注入。XS.com市场分析师Linh
Tran表示，“短期内比特币基本面依然向好，货币宽松预期、持续不断的ETF流入以及不散的避险需求构成三重支撑。若美联储在后续会议中释放更明确的降息周期启动信号，比特币有望在四季度拓展新的价格空间。”下一个关键考验或将来自美联储——交易员已开始押注降息，若官方确认政策转向，黄金与比特币或能重获上涨动能。



-----

标题: <b>比特币</b>在创下历史新高后下跌；BNB稳固第三名位置 - Bitcoin.com News
真实链接: https://news.bitcoin.com/zh/bi-te-bi-zai-chuang-xia-li-shi-xin-gao-hou-xia-die-bnb-wen-gu-di-san-ming-wei-zhi/
正文: **2025年10月8日，BNB逆势上涨，实现了近3%的涨幅，巩固了其作为市值第三大加密货币的地位。**

![play](/images/uploads/ListenArticleHeadphone.svg) Listen to article

## BNB一周飙升30%，升至第三位

在比特币（BTC）和大多数主要山寨币下跌的一天，BNB再次逆势，成为唯一一个录得显著涨幅的大市值数字资产。截至2025年10月8日最新市场数据（美国东部时间上午5:05），BNB
交易价格接近 $1,320，过去 24 小时内上涨近 3%。

[bn_top_ad]

BNB 的令人印象深刻的上涨使其价值在过去七天内上涨了约
30%。这一持续的势头让它达到一个重要的里程碑，[超越](https://news.bitcoin.com/bnbs-gravity-defying-
rally-pushes-it-past-xrp-and-usdt-will-it-stick-the-
landing/)泰达币（USDT）和XRP，成为市值第三大的加密货币，仅次于BTC和以太坊（ETH）。在撰写本文时，BNB的市值为1827.6亿美元，显著领先于其直接竞争对手。

![Bitcoin Drops After ATH; BNB Cements No. 3
Spot](https://static.news.bitcoin.com/wp-content/uploads/2025/10/bnb-oct--
8-_nwmk-postfix.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-
Algorithm=AWS4-HMAC-SHA256&X-Amz-
Credential=AKIARQKIT2TMGZBKV2L6%2F20251008%2Fus-
east-1%2Fs3%2Faws4_request&X-Amz-Date=20251008T121613Z&X-Amz-
SignedHeaders=host&X-Amz-Expires=600&X-Amz-
Signature=b7e50907fec04f43a4c9d9d01f432d6d7ed8985608c779199762500277a93532)

形成鲜明对比的是，市场其他部分经历了一段时间剧烈增长后的广泛获利回吐。BTC在两天前刚刚[达到](https://news.bitcoin.com/bitcoin-
price-watch-126k-acts-like-a-wall-but-bulls-are-still-
charging/)新的历史新高（ATH）$126,272后，其价值下降超过
2%，徘徊在$122,000到$122,500之间。这种短期调整与历史价格模式相符，在新的ATH之后进行，尽管一些分析师仍对BTC在年末最后一个季度创下新里程碑持乐观态度。

## 市场抛售重创山寨币

损失在山寨币领域尤其明显，其中一波卖压导致许多大市值代币下跌 3% 或更多。ETH本已接近$4,800，回落至大约$4,500——过去24小时下跌4.2%。

尽管有强烈的机构兴趣支持，本周早些时候以太坊现货交易所交易基金（ETF）大规模流入，但还是出现了回调。

在BNB的上涨之后跌至第五位的XRP下跌3.5%至$2.87，而DOGE、TRX和ADA分别下跌4.7%、2.2%和4.2%。同样趋势也在Coingecko追踪的前20种数字资产中出现。总体而言，2025年10月7日接近突破4.4万亿美元总市值的加密经济徘徊在4.28万亿美元左右，下跌大约2%。



-----

标题: <b>比特币</b>价格下跌。加密货币反弹面临新威胁。——Barrons.com - 富途资讯
真实链接: https://news.futunn.com/post/63009558/bitcoin-price-falls-there-s-a-new-threat-to-the
正文: Unity Software(U.US) reported fourth-quarter financial results after the
market close on Monday. Here's a rundown of the report.Q4 Earnings: Unity said
fourth-quarter revenue increased 35% year-over-year to $609 million, beating
the consensus estimate of $562.71 million. The company reported a quarterly
loss of 66 cents per share.



-----

标题: 美元替代潮来袭！黄金、<b>比特币</b>齐创新高，背后是同一场豪赌
真实链接: https://news.futunn.com/post/62995363/the-wave-of-alternatives-to-the-us-dollar-is-here
正文: 黄金突破4000美元、比特币站上12.6万美元——两类截然不同的资产正被同一股力量推至历史高点。华尔街称之为“货币贬值交易”，它的核心是对美元信心的悄然瓦解。

担忧美元及其他主要货币前景的投资者正大举涌入黄金、比特币与其他另类资产，助推着华尔街所谓的“货币贬值交易”持续升温。

自美联储主席鲍威尔8月释放该央行将在低失业率与高通胀环境下开启降息的信号以来，交易员持续抢购黄金，推动金价连创纪录。周二交投最活跃的黄金期货价格史上首次突破每盎司4000美元，紧接着周三上午，现货黄金亦大举突破4000美元大关，目前正逼近4030美元，日内涨幅超1%。

![](https://record.futunn.com/news-editor-
imgs/20251009/public/17599619792275049066763.png?imageMogr2/quality/minsize/1/ignore-
error/1/format/webp)2025年的这轮黄金涨势不同寻常之处在于，它并非由金融危机所驱动。期货市场年内52%的涨幅，有望超越新冠疫情首年与2007-2009年衰退期间的同类涨势，仅次于1979年通胀冲击时的表现。

当前投资者正将资金倾注于黄金等贵金属与比特币等加密货币，与此同时，特朗普承诺通过减税刺激经济，交易员则带着对人工智能的全方位狂热将股市推至历史新高。

随着投资者对经济繁荣持续性的投机押注日益加剧，他们也在寻找规避美国政策失灵潜在风险的方法，包括不断扩大的预算赤字与当前政府停摆。这促使资金流向非美元计价的资产。

华尔街指出这一动向证明，不断膨胀的债务与居高不下的通胀正在扰乱支撑全球金融体系的货币前景。

“我们正目睹一场拉锯战，”先锋集团首席经济学家乔·戴维斯（Joe
Davis）表示，“标普500指数正在消化人工智能的超级爆发，而黄金阵营则声称‘我们将面临结构性赤字，美国财政压力巨大，我需要管理这种风险’。”

得益于全球央行持续购入金条，金价已连续多年上涨，这一趋势在西方因俄乌冲突对俄实施史无前例的制裁后进一步加速。这助推黄金于今年超越欧元，成为全球第二大储备资产。

特朗普在2025年颠覆全球贸易体系的承诺，推动美元创下某项指标五十余年来最弱上半年表现，为金价增添了额外动力。美元汇率此后趋于稳定。黄金价格同样企稳——直至鲍威尔8月讲话后才再度启动涨势。

尽管特朗普的关税政策已推高部分价格，但鲍威尔仍释放了美联储开启降息周期的信号，以应对美国劳动力市场出现的危险迹象。预计将于明年任命鲍威尔继任者的特朗普，呼吁在未来数月进行更大幅度的降息，以期推动美国经济高速运行。

降息预期推升了长期通胀预期，进而支撑了美国长期政府债券的收益率，同时也刺激资金涌入从科技股到加密货币在内的各类风险资产。被投资者视作对冲货币风险工具的“数字黄金”比特币，今年涨幅超过30%，并于周二创下逾12.6万美元的历史新高。

与此同时，即使对股市和经济前景乐观的投资者也开始转向贵金属寻求保护。晨星Direct数据显示，交易员9月向美国实物黄金交易所交易基金投入了创纪录的330亿美元。上周，贝莱德调整了其模型投资组合——该组合被数千名财务顾问所跟踪——在增加股票和人工智能敞口的同时，也增持了黄金等对冲资产。

若在以往，更多投资者或许会寻求美国国债等美元计价资产作为保障，从而推升美元汇率并压低美国民众的借贷成本。

如今，城堡证券创始人肯·格里芬（Ken Griffin）指出，投资者和央行“将黄金视为[避险资产
__](https://course.futunn.com/course/content-
detail?course_id=60090&section_id=220696173&type=2&open_type=graphics&redirect_url=&source=share&news_content_link_type=textlink_learning)，其地位如同往日的美元。这确实令我深感忧虑。”

在纽约一场会议间隙接受彭博记者采访时，格里芬如此总结这种新心态：“我愿押注美国企业，但希望对部分美国主权风险敞口进行免疫防护。”

类似的动态正在其他富裕国家上演，政治不稳定正持续向市场渗透。

法国总理宣布辞职后，该国国债收益率本周跃升。由于担忧政府需通过增税或减支以满足预算规则，英国长期债券收益率近月持续居于高位。

在日本，即将就任首相的高市早苗尽管面临持续通胀，仍主张实施更低利率并加强对央行的控制。日元兑美元汇率近日进一步走弱。

鉴于政府债务规模庞大，即使投资者配置的微小转变，也可能对黄金、白银或铂金等资产价格产生巨大影响。高盛近期估算，若仅将1%的私人持有美国国债置换为黄金，金价可能逼近每盎司5000美元。

该行告知客户：“黄金是一种不依赖机构信任的价值储存手段。”高盛与其他一些研究机构分析师预计，央行购金行为将继续推升金价。但美国银行指出，自十九世纪六十年代以来，黄金的多年涨势总以暴跌告终。

美元在上半年下跌后已大致回稳，同时最高法院释放信号可能驳回特朗普试图更直接控制美联储的努力。道明证券提醒客户，对美国制度的信任最终使美元在1971年时任总统尼克松切断美元与黄金兑换联系后，得以保持其储备货币地位。

“如今交易员似乎正在发挥其最擅长的本领——将叙事推向极端并试图乘风破浪，”Annex财富管理首席经济学家布莱恩·雅各布森（Brian
Jacobsen）在评论货币贬值交易时表示，“危险在于一旦叙事转向，浪潮便会崩溃。”

历史上唯一一次比当前涨幅更大的黄金涨势曾遭遇类似结局。若从1979年涨势起点计算，截至1982年中，黄金实际价格的全部涨幅已蒸发殆尽。



-----

标题: 日本上市公司Remixpoint增持2.66枚<b>比特币</b>，总持仓升至1371.46枚 - 腾讯网
真实链接: https://news.qq.com/rain/a/20251008A04CT000
正文: PANews 10月8日消息，据BitcoinTreasuries.NET监测，日本上市公司Remixpoint (3825.T)
增持2.66枚比特币，目前持有总量为1,371.46枚BTC。



-----

标题: 币圈红姐on Binance Square
真实链接: https://www.binance.com/en-AE/square/post/30041149656690
正文: When you visit any website, it may store or retrieve information on your
browser, mostly in the form of cookies. This information might be about you,
your preferences or your device and is mostly used to make the site work as
you expect it to. The information does not usually directly identify you, but
it can give you a more personalized web experience. Because we respect your
right to privacy, you can choose not to allow some types of cookies. Click on
the different category headings to find out more and change our default
settings. However, blocking some types of cookies may impact your experience
of the site and the services we are able to offer.

[Cookie Policy](https://www.binance.com/en/cookie-privacy)



-----

标题: Matrixport：<b>比特币</b>主导率回升，市场焦点再度聚向主流资产
真实链接: https://cn.cointelegraph.com/flash-news/14534738
正文: BlockBeats 消息，10 月 8 日，Matrixport 发布今日市场分析，「自 2023 年 6
月比特币强势突破、牛市格局确立以来，市场上关于「山寨季」的讨论热度持续高企。不过，资金依旧集中于少数大市值币种，整体行情仍表现出明显的结构性分化。近期，BNB
延续了以太坊此前的领涨势头，成为少数表现突出的资产之一；不过，从整体来看，虽然多数加密货币自 2022
年低点以来已显著反弹，但市场分化依旧明显，跟涨空间有限。随着市场重心重新回归主流资产，过去两个月受以太坊和部分山寨币阶段性走强影响而短暂回落的比特币主导率，正在重新上行。趋势逆转之下，比特币再度成为本轮周期的核心推动力。」



-----

标题: 今日加密货币：<b>比特币</b>、以太坊、瑞波币在短暂回调后保持稳定 - Mitrade
真实链接: https://www.mitrade.com/cn/insights/news/live-news/article-3-1180037-20251008
正文:   * **比特币信号显示出潜在的反弹，尽管期货未平仓合约略有下降。**
  * **以太坊在$4,400的短期支撑位上保持防守，受到机构通过ETF的需求支持。**
  * **XRP维持低高点模式，清算对多头持有者的打击最为严重。**

比特币（BTC）在周三重新获得动能，交易价格超过$122,000，此前一天经历了剧烈回调。包括以太坊（ETH）和瑞波币（XRP）在内的山寨币稳稳地保持在关键支撑位之上，牛市希望在周二弥补损失。

## 数据聚焦：比特币的上升趋势因未平仓合约下降而动摇

比特币的零售兴趣遭遇小幅回落，期货未平仓合约（OI）在撰写时从周二的$94.12亿下降至$90.17亿。
OI是未平仓期货合约的名义价值。因此，回调意味着交易者可能对上升趋势失去信心并平仓。OI的持续下降通常预示着价格可能出现较长时间的修正。

![](https://editorial.fxsstatic.com/miscelaneous/Screenshot%202025-10-08%20at%2011-1759919824997-1759919824998.28.12.png)

比特币期货未平仓合约 | 来源：CoinGlass

与此同时，以太坊的机构兴趣仍然处于相对较高的水平，现货交易所交易基金（ETF）在周二经历了$4.21亿的资金流入。

根据SoSoValue的数据，以太坊ETF已经连续第七天出现净流入，突显出对相关数字投资产品的日益关注。美国的九只以太坊ETF累计资金流入达到$150亿，净资产平均为$308.6亿。

![](https://editorial.fxsstatic.com/miscelaneous/Screenshot%202025-10-08%20at%2011-1759919845945-1759919845947.29.27.png)

以太坊ETF统计 | 来源：SoSoValue 

至于XRP，周二的价格回调使许多交易者，尤其是多头持有者，面临损失，因为清算者涌现。与$2.17百万的空头相比，至少$2117万的多头头寸被清算。截至周三撰写时，多头头寸的清算已达到$338万。相比之下，空头头寸的损失为$178,050，这表明交易者在预期突破$3.00水平时杠杆过高。

![](https://editorial.fxsstatic.com/miscelaneous/Screenshot%202025-10-08%20at%2011-1759919873712-1759919873713.43.49.png)

XRP清算数据 | 来源：CoinGlass

## 今日图表：比特币多头培育短期复苏

比特币在周三撰写时保持在$122,000以上，标志着在前一天回调后的复苏。关键技术指标，如移动平均收敛/发散（MACD）和相对强弱指数（RSI），在日线图上强化了BTC的短期看涨前景。

MACD指标自10月1日以来保持买入信号，鼓励交易者增加风险敞口。同样，RSI也支持买入信号，升至63以上。

向超买区域的稳定反弹将表明买入压力在增加，这可能有助于稳定比特币的上升趋势，朝着其$126,199的历史高点迈进。

![](https://editorial.fxsstatic.com/miscelaneous/BTCUSDT_2025-10-08_12-16-31-1759919917444-1759919917444.png)

BTC/USD日线图

## 山寨币更新：以太坊、XRP削减损失，瞄准短期收益

以太坊在其短期$4,400支撑位上保持稳定，如下方日线图所示。智能合约代币在未能突破下降趋势线的阻力后大幅下跌，该趋势线自8月底达到历史高点$4,956以来一直存在。

尽管回调，以太坊仍保持看涨结构，日线图上的MACD指标在10月7日触发的买入信号上持续。若蓝色MACD线保持在红色信号线之上，交易者可能会继续增加风险敞口。

RSI在周二滑落至52后反弹至54，支持以太坊的短期看涨前景。看涨结构，加上日益增长的机构需求，有潜力维持上升趋势，瞄准历史高点并突破$5,000水平。

![](https://editorial.fxsstatic.com/miscelaneous/ETHUSDT_2025-10-08_13-21-30-1759919940344-1759919940344.png)

ETH/USDT日线图

XRP则重新获得了$2.85的100日指数移动平均线（EMA）提供的支撑。关键指标显示出看涨的增强，包括向上的RSI在45。然而，RSI需要移动到中线以上的看涨区域，以验证XRP向$3.00水平扩展收益的潜力。

![](https://editorial.fxsstatic.com/miscelaneous/XRPUSDT_2025-10-08_13-22-41-1759919952594-1759919952594.png)

XRP/USDT日线图

然而，$2.93的50日EMA如果未被突破，可能会延迟复苏。在$2.85的100日EMA支撑位下，最小阻力路径可能会向下翻转，增加XRP下跌至$2.64的200日EMA的可能性。

  


    